Instance: /decodificador_pt2272
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     5.46925e-08  4.91084e-06  6.92168e-07  5.65770e-06  74.09%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.44796e-08  1.27559e-06  6.78606e-07  1.97867e-06  25.91%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     7.91721e-08  6.18642e-06  1.37077e-06  7.63637e-06 100.00%
  Percentage           1.04%       81.01%       17.95%      100.00% 100.00%
  -------------------------------------------------------------------------
