Instance: /decodificador_pt2272
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     6.32622e-08  4.24597e-06  6.66099e-07  4.97533e-06  59.20%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     5.35876e-08  2.27211e-06  1.10364e-06  3.42934e-06  40.80%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.16850e-07  6.51808e-06  1.76974e-06  8.40467e-06 100.00%
  Percentage           1.39%       77.55%       21.06%      100.00% 100.00%
  -------------------------------------------------------------------------
