============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jan 10 2025  11:16:40 am
  Module:                 codificador_pt2262
  Technology libraries:   fast_vdd1v2 1.0
                          fast_vdd1v2 1.0
  Operating conditions:   PVT_1P32V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
AND2X1             7    9.576    fast_vdd1v2 
AOI211XL           4    8.208    fast_vdd1v2 
AOI21XL            4    6.840    fast_vdd1v2 
AOI221X1           1    2.394    fast_vdd1v2 
AOI22XL            4    8.208    fast_vdd1v2 
AOI33XL            6   14.364    fast_vdd1v2 
DFFHQX1           23  125.856    fast_vdd1v2 
DFFRHQX1           5   30.780    fast_vdd1v2 
DFFRX1             3   20.520    fast_vdd1v2 
DFFSHQX1           1    6.498    fast_vdd1v2 
INVX1             12    8.208    fast_vdd1v2 
INVXL             22   15.048    fast_vdd1v2 
MX2X1              2    4.788    fast_vdd1v2 
NAND2BX1           2    2.736    fast_vdd1v2 
NAND2BXL          15   20.520    fast_vdd1v2 
NAND2XL           23   23.598    fast_vdd1v2 
NAND3BXL           7   11.970    fast_vdd1v2 
NAND4BXL           1    2.394    fast_vdd1v2 
NAND4XL            3    5.130    fast_vdd1v2 
NOR2XL            25   25.650    fast_vdd1v2 
NOR3BXL            4    8.208    fast_vdd1v2 
NOR3XL             1    1.710    fast_vdd1v2 
NOR4X1             2    3.420    fast_vdd1v2 
OA22X1             1    2.394    fast_vdd1v2 
OAI211X1          10   17.100    fast_vdd1v2 
OAI21XL            4    6.840    fast_vdd1v2 
OAI221X1           1    2.394    fast_vdd1v2 
OAI22X1            1    2.052    fast_vdd1v2 
OAI22XL            4    8.208    fast_vdd1v2 
OAI2BB1X1          5    8.550    fast_vdd1v2 
OAI31X1            2    4.104    fast_vdd1v2 
OR2X1              4    5.472    fast_vdd1v2 
OR3X1              1    2.052    fast_vdd1v2 
OR3XL              1    2.052    fast_vdd1v2 
OR4X1              2    4.104    fast_vdd1v2 
SDFFRHQX1          3   24.624    fast_vdd1v2 
XNOR2X1           10   23.940    fast_vdd1v2 
---------------------------------------------
total            226  480.510                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            35 208.278   43.3 
inverter              34  23.256    4.8 
unresolved             1   0.000    0.0 
logic                157 248.976   51.8 
physical_cells         0   0.000    0.0 
----------------------------------------
total                227 480.510  100.0 

