Instance: /codificador_pt2262
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.53860e-08  2.36403e-06  4.20560e-07  2.80998e-06  52.40%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.94304e-08  1.69525e-06  8.27479e-07  2.55216e-06  47.60%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     5.48164e-08  4.05928e-06  1.24804e-06  5.36214e-06 100.00%
  Percentage           1.02%       75.70%       23.28%      100.00% 100.00%
  -------------------------------------------------------------------------
