============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jan 10 2025  07:04:34 pm
  Module:                 decodificador_pt2272
  Technology libraries:   fast_vdd1v2 1.0
                          fast_vdd1v2 1.0
  Operating conditions:   PVT_1P32V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
AND2X1             8   10.944    fast_vdd1v2 
AOI211XL           3    6.156    fast_vdd1v2 
AOI21XL           10   17.100    fast_vdd1v2 
AOI221X1           4    9.576    fast_vdd1v2 
AOI222X1          23   70.794    fast_vdd1v2 
AOI22XL            9   18.468    fast_vdd1v2 
AOI31X1            1    2.052    fast_vdd1v2 
AOI32X1            6   14.364    fast_vdd1v2 
CLKXOR2X1          3    8.208    fast_vdd1v2 
DFFHQX1           31  169.632    fast_vdd1v2 
DFFRHQX1          22  135.432    fast_vdd1v2 
DFFRX1            14   95.760    fast_vdd1v2 
DFFSHQX1           1    6.498    fast_vdd1v2 
DFFSX1             1    7.524    fast_vdd1v2 
INVX1             38   25.992    fast_vdd1v2 
INVXL             17   11.628    fast_vdd1v2 
MXI2XL             4    9.576    fast_vdd1v2 
NAND2BXL           3    4.104    fast_vdd1v2 
NAND2XL           35   35.910    fast_vdd1v2 
NAND3BXL           5    8.550    fast_vdd1v2 
NAND4BXL           1    2.394    fast_vdd1v2 
NAND4XL            6   10.260    fast_vdd1v2 
NOR2BX1            7    9.576    fast_vdd1v2 
NOR2XL            20   20.520    fast_vdd1v2 
NOR3BXL            3    6.156    fast_vdd1v2 
NOR3XL             1    1.710    fast_vdd1v2 
NOR4BX1            1    2.394    fast_vdd1v2 
NOR4X1             3    5.130    fast_vdd1v2 
OA22X1             1    2.394    fast_vdd1v2 
OAI211X1          17   29.070    fast_vdd1v2 
OAI21XL            3    5.130    fast_vdd1v2 
OAI221X1          25   59.850    fast_vdd1v2 
OAI222XL           1    2.736    fast_vdd1v2 
OAI22XL            4    8.208    fast_vdd1v2 
OAI2BB1X1          3    5.130    fast_vdd1v2 
OAI31X1            8   16.416    fast_vdd1v2 
OR2X1              3    4.104    fast_vdd1v2 
OR4X1              2    4.104    fast_vdd1v2 
SDFFRHQX1         10   82.080    fast_vdd1v2 
XNOR2X1            8   19.152    fast_vdd1v2 
---------------------------------------------
total            365  964.782                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            79 496.926   51.5 
inverter              55  37.620    3.9 
unresolved             1   0.000    0.0 
logic                231 430.236   44.6 
physical_cells         0   0.000    0.0 
----------------------------------------
total                366 964.782  100.0 

