Instance: /decodificador_pt2272
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     6.44020e-08  4.34556e-06  6.85852e-07  5.09582e-06  57.86%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     5.67286e-08  2.44855e-06  1.20543e-06  3.71072e-06  42.14%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.21131e-07  6.79412e-06  1.89129e-06  8.80653e-06 100.00%
  Percentage           1.38%       77.15%       21.48%      100.00% 100.00%
  -------------------------------------------------------------------------
