Instance: /codificador_pt2262
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.70543e-08  2.55674e-06  4.41065e-07  3.02486e-06  55.25%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.04673e-08  1.60612e-06  8.13635e-07  2.45022e-06  44.75%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     5.75216e-08  4.16286e-06  1.25470e-06  5.47508e-06 100.00%
  Percentage           1.05%       76.03%       22.92%      100.00% 100.00%
  -------------------------------------------------------------------------
