============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jan 10 2025  08:46:09 pm
  Module:                 decodificador_pt2272
  Technology libraries:   fast_vdd1v2 1.0
                          fast_vdd1v2 1.0
  Operating conditions:   PVT_1P32V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
ADDHX1             6   22.572    fast_vdd1v2 
AND2X1            10   13.680    fast_vdd1v2 
AOI211XL           3    6.156    fast_vdd1v2 
AOI21XL            8   13.680    fast_vdd1v2 
AOI221X1           6   14.364    fast_vdd1v2 
AOI22XL            4    8.208    fast_vdd1v2 
AOI2BB1XL          1    2.052    fast_vdd1v2 
AOI32X1            5   11.970    fast_vdd1v2 
CLKXOR2X1          1    2.736    fast_vdd1v2 
DFFHQX1            2   10.944    fast_vdd1v2 
DFFRHQX1          18  110.808    fast_vdd1v2 
DFFRX1            12   82.080    fast_vdd1v2 
DFFSHQX1           1    6.498    fast_vdd1v2 
DFFX1              1    7.182    fast_vdd1v2 
INVX1             10    6.840    fast_vdd1v2 
INVXL             24   16.416    fast_vdd1v2 
NAND2BXL           2    2.736    fast_vdd1v2 
NAND2XL           23   23.598    fast_vdd1v2 
NAND3BXL           2    3.420    fast_vdd1v2 
NAND3XL            1    1.710    fast_vdd1v2 
NAND4BXL           1    2.394    fast_vdd1v2 
NAND4XL            3    5.130    fast_vdd1v2 
NOR2BX1            5    6.840    fast_vdd1v2 
NOR2XL            16   16.416    fast_vdd1v2 
NOR3BXL            2    4.104    fast_vdd1v2 
NOR4X1             3    5.130    fast_vdd1v2 
OA21X1             1    2.052    fast_vdd1v2 
OA22X1             2    4.788    fast_vdd1v2 
OAI211X1          11   18.810    fast_vdd1v2 
OAI21XL            4    6.840    fast_vdd1v2 
OAI221X1           2    4.788    fast_vdd1v2 
OAI222XL           2    5.472    fast_vdd1v2 
OAI22XL            4    8.208    fast_vdd1v2 
OAI2BB1X1          1    1.710    fast_vdd1v2 
OAI31X1            1    2.052    fast_vdd1v2 
OR2X1              1    1.368    fast_vdd1v2 
SDFFRHQX1         42  344.736    fast_vdd1v2 
XNOR2X1           10   23.940    fast_vdd1v2 
---------------------------------------------
total            251  832.428                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            76 562.248   67.5 
inverter              34  23.256    2.8 
unresolved             1   0.000    0.0 
logic                141 246.924   29.7 
physical_cells         0   0.000    0.0 
----------------------------------------
total                252 832.428  100.0 

