============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jan 10 2025  08:14:40 pm
  Module:                 decodificador_pt2272
  Technology libraries:   fast_vdd1v2 1.0
                          fast_vdd1v2 1.0
  Operating conditions:   PVT_1P32V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
ADDHX1             1    3.762    fast_vdd1v2 
AND2X1             6    8.208    fast_vdd1v2 
AO21X1             1    2.394    fast_vdd1v2 
AOI211XL           2    4.104    fast_vdd1v2 
AOI21XL            8   13.680    fast_vdd1v2 
AOI221X1           5   11.970    fast_vdd1v2 
AOI222X1          21   64.638    fast_vdd1v2 
AOI22XL           13   26.676    fast_vdd1v2 
AOI2BB1XL          1    2.052    fast_vdd1v2 
AOI31X1            1    2.052    fast_vdd1v2 
AOI32X1            6   14.364    fast_vdd1v2 
CLKXOR2X1          4   10.944    fast_vdd1v2 
DFFHQX1           26  142.272    fast_vdd1v2 
DFFRHQX1          23  141.588    fast_vdd1v2 
DFFRX1            16  109.440    fast_vdd1v2 
DFFSHQX1           1    6.498    fast_vdd1v2 
DFFSX1             1    7.524    fast_vdd1v2 
INVX1             36   24.624    fast_vdd1v2 
INVXL             19   12.996    fast_vdd1v2 
MXI2XL             2    4.788    fast_vdd1v2 
NAND2XL           36   36.936    fast_vdd1v2 
NAND3BXL           5    8.550    fast_vdd1v2 
NAND4BXL           1    2.394    fast_vdd1v2 
NAND4XL            1    1.710    fast_vdd1v2 
NOR2BX1            4    5.472    fast_vdd1v2 
NOR2XL            22   22.572    fast_vdd1v2 
NOR3BXL            2    4.104    fast_vdd1v2 
NOR4BX1            1    2.394    fast_vdd1v2 
NOR4X1             4    6.840    fast_vdd1v2 
OAI211X1          17   29.070    fast_vdd1v2 
OAI21XL            4    6.840    fast_vdd1v2 
OAI221X1          22   52.668    fast_vdd1v2 
OAI22XL            8   16.416    fast_vdd1v2 
OAI2BB1X1          1    1.710    fast_vdd1v2 
OAI31X1           10   20.520    fast_vdd1v2 
OAI32X1            1    2.394    fast_vdd1v2 
SDFFRHQX1         10   82.080    fast_vdd1v2 
XNOR2X1            7   16.758    fast_vdd1v2 
---------------------------------------------
total            349  934.002                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            77 489.402   52.4 
inverter              55  37.620    4.0 
unresolved             1   0.000    0.0 
logic                217 406.980   43.6 
physical_cells         0   0.000    0.0 
----------------------------------------
total                350 934.002  100.0 

