###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID cinova05.lesc.ufc.br)
#  Generated on:      Wed Jan 15 12:27:09 2025
#  Design:            somador
#  Command:           time_design -post_cts
###############################################################
Path 1: MET (97.749 ns) Setup Check with Pin sum_temp_reg[7]/CK->D
               View: analysis_normal_slow_max
              Group: clk
         Startpoint: (R) carry_i
              Clock: (R) clk
           Endpoint: (R) sum_temp_reg[7]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+  100.000        0.000
        Src Latency:+    0.100        0.000
        Net Latency:+    0.000 (P)    0.100 (I)
            Arrival:=  100.100        0.100

              Setup:-    0.133
        Uncertainty:-    0.050
      Required Time:=   99.917
       Launch Clock:=    0.100
        Input Delay:+    0.300
          Data Path:+    1.768
              Slack:=   97.749
     Timing Path:

#-----------------------------------------------------------------------------------
# Timing Point       Flags  Arc      Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                              (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------
  carry_i            -      carry_i  R     (arrival)       1  0.264   0.000    0.400  
  carry_i            -      -        R     (net)           1      -       -        -  
  g526__3680/CO      -      A->CO    R     ADDFX1          1  0.264   0.327    0.727  
  n_0                -      -        R     (net)           1      -       -        -  
  g524__6783/CO      -      CI->CO   R     ADDFX1          1  0.049   0.195    0.922  
  n_2                -      -        R     (net)           1      -       -        -  
  g522__5526/CO      -      CI->CO   R     ADDFX1          1  0.046   0.194    1.116  
  n_4                -      -        R     (net)           1      -       -        -  
  g520__8428/CO      -      CI->CO   R     ADDFX1          1  0.047   0.197    1.314  
  n_6                -      -        R     (net)           1      -       -        -  
  g518__4319/CO      -      CI->CO   R     ADDFX1          1  0.052   0.199    1.513  
  n_8                -      -        R     (net)           1      -       -        -  
  g516__6260/CO      -      CI->CO   R     ADDFX1          1  0.050   0.196    1.709  
  n_10               -      -        R     (net)           1      -       -        -  
  g514__5107/CO      -      CI->CO   R     ADDFX1          1  0.047   0.196    1.905  
  n_12               -      -        R     (net)           1      -       -        -  
  g512__2398/S       -      CI->S    R     ADDFX1          1  0.049   0.263    2.168  
  n_15               -      -        R     (net)           1      -       -        -  
  sum_temp_reg[7]/D  -      D        R     DFFRHQX8        1  0.041   0.000    2.168  
#-----------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------
# Timing Point        Flags  Arc  Edge  Cell       Fanout  Trans   Delay   Arrival  
#                                                           (ns)    (ns)      (ns)  
#---------------------------------------------------------------------------------
  clk                 -      clk  R     (arrival)       9  0.000   0.000   100.100  
  clk                 -      -    R     (net)           9      -       -         -  
  sum_temp_reg[7]/CK  -      CK   R     DFFRHQX8        9  0.004   0.000   100.100  
#---------------------------------------------------------------------------------
Path 2: MET (97.820 ns) Setup Check with Pin sum_temp_reg[8]/CK->D
               View: analysis_normal_slow_max
              Group: clk
         Startpoint: (R) carry_i
              Clock: (R) clk
           Endpoint: (R) sum_temp_reg[8]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+  100.000        0.000
        Src Latency:+    0.100        0.000
        Net Latency:+    0.000 (P)    0.100 (I)
            Arrival:=  100.100        0.100

              Setup:-    0.133
        Uncertainty:-    0.050
      Required Time:=   99.917
       Launch Clock:=    0.100
        Input Delay:+    0.300
          Data Path:+    1.697
              Slack:=   97.820
     Timing Path:

#-----------------------------------------------------------------------------------
# Timing Point       Flags  Arc      Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                              (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------
  carry_i            -      carry_i  R     (arrival)       1  0.264   0.000    0.400  
  carry_i            -      -        R     (net)           1      -       -        -  
  g526__3680/CO      -      A->CO    R     ADDFX1          1  0.264   0.327    0.727  
  n_0                -      -        R     (net)           1      -       -        -  
  g524__6783/CO      -      CI->CO   R     ADDFX1          1  0.049   0.195    0.922  
  n_2                -      -        R     (net)           1      -       -        -  
  g522__5526/CO      -      CI->CO   R     ADDFX1          1  0.046   0.194    1.116  
  n_4                -      -        R     (net)           1      -       -        -  
  g520__8428/CO      -      CI->CO   R     ADDFX1          1  0.047   0.197    1.314  
  n_6                -      -        R     (net)           1      -       -        -  
  g518__4319/CO      -      CI->CO   R     ADDFX1          1  0.052   0.199    1.513  
  n_8                -      -        R     (net)           1      -       -        -  
  g516__6260/CO      -      CI->CO   R     ADDFX1          1  0.050   0.196    1.709  
  n_10               -      -        R     (net)           1      -       -        -  
  g514__5107/CO      -      CI->CO   R     ADDFX1          1  0.047   0.196    1.905  
  n_12               -      -        R     (net)           1      -       -        -  
  g512__2398/CO      -      CI->CO   R     ADDFX1          1  0.049   0.192    2.097  
  n_14               -      -        R     (net)           1      -       -        -  
  sum_temp_reg[8]/D  -      D        R     DFFRHQX8        1  0.041   0.000    2.097  
#-----------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------
# Timing Point        Flags  Arc  Edge  Cell       Fanout  Trans   Delay   Arrival  
#                                                           (ns)    (ns)      (ns)  
#---------------------------------------------------------------------------------
  clk                 -      clk  R     (arrival)       9  0.000   0.000   100.100  
  clk                 -      -    R     (net)           9      -       -         -  
  sum_temp_reg[8]/CK  -      CK   R     DFFRHQX8        9  0.004   0.000   100.100  
#---------------------------------------------------------------------------------
Path 3: MET (97.944 ns) Setup Check with Pin sum_temp_reg[6]/CK->D
               View: analysis_normal_slow_max
              Group: clk
         Startpoint: (R) carry_i
              Clock: (R) clk
           Endpoint: (R) sum_temp_reg[6]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+  100.000        0.000
        Src Latency:+    0.100        0.000
        Net Latency:+    0.000 (P)    0.100 (I)
            Arrival:=  100.100        0.100

              Setup:-    0.134
        Uncertainty:-    0.050
      Required Time:=   99.916
       Launch Clock:=    0.100
        Input Delay:+    0.300
          Data Path:+    1.572
              Slack:=   97.944
     Timing Path:

#-----------------------------------------------------------------------------------
# Timing Point       Flags  Arc      Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                              (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------
  carry_i            -      carry_i  R     (arrival)       1  0.264   0.000    0.400  
  carry_i            -      -        R     (net)           1      -       -        -  
  g526__3680/CO      -      A->CO    R     ADDFX1          1  0.264   0.327    0.727  
  n_0                -      -        R     (net)           1      -       -        -  
  g524__6783/CO      -      CI->CO   R     ADDFX1          1  0.049   0.195    0.922  
  n_2                -      -        R     (net)           1      -       -        -  
  g522__5526/CO      -      CI->CO   R     ADDFX1          1  0.046   0.194    1.116  
  n_4                -      -        R     (net)           1      -       -        -  
  g520__8428/CO      -      CI->CO   R     ADDFX1          1  0.047   0.197    1.314  
  n_6                -      -        R     (net)           1      -       -        -  
  g518__4319/CO      -      CI->CO   R     ADDFX1          1  0.052   0.199    1.513  
  n_8                -      -        R     (net)           1      -       -        -  
  g516__6260/CO      -      CI->CO   R     ADDFX1          1  0.050   0.196    1.709  
  n_10               -      -        R     (net)           1      -       -        -  
  g514__5107/S       -      CI->S    R     ADDFX1          1  0.047   0.263    1.972  
  n_13               -      -        R     (net)           1      -       -        -  
  sum_temp_reg[6]/D  -      D        R     DFFRHQX8        1  0.042   0.000    1.972  
#-----------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------
# Timing Point        Flags  Arc  Edge  Cell       Fanout  Trans   Delay   Arrival  
#                                                           (ns)    (ns)      (ns)  
#---------------------------------------------------------------------------------
  clk                 -      clk  R     (arrival)       9  0.000   0.000   100.100  
  clk                 -      -    R     (net)           9      -       -         -  
  sum_temp_reg[6]/CK  -      CK   R     DFFRHQX8        9  0.004   0.000   100.100  
#---------------------------------------------------------------------------------
Path 4: MET (98.139 ns) Setup Check with Pin sum_temp_reg[5]/CK->D
               View: analysis_normal_slow_max
              Group: clk
         Startpoint: (R) carry_i
              Clock: (R) clk
           Endpoint: (R) sum_temp_reg[5]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+  100.000        0.000
        Src Latency:+    0.100        0.000
        Net Latency:+    0.000 (P)    0.100 (I)
            Arrival:=  100.100        0.100

              Setup:-    0.134
        Uncertainty:-    0.050
      Required Time:=   99.916
       Launch Clock:=    0.100
        Input Delay:+    0.300
          Data Path:+    1.377
              Slack:=   98.139
     Timing Path:

#-----------------------------------------------------------------------------------
# Timing Point       Flags  Arc      Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                              (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------
  carry_i            -      carry_i  R     (arrival)       1  0.264   0.000    0.400  
  carry_i            -      -        R     (net)           1      -       -        -  
  g526__3680/CO      -      A->CO    R     ADDFX1          1  0.264   0.327    0.727  
  n_0                -      -        R     (net)           1      -       -        -  
  g524__6783/CO      -      CI->CO   R     ADDFX1          1  0.049   0.195    0.922  
  n_2                -      -        R     (net)           1      -       -        -  
  g522__5526/CO      -      CI->CO   R     ADDFX1          1  0.046   0.194    1.116  
  n_4                -      -        R     (net)           1      -       -        -  
  g520__8428/CO      -      CI->CO   R     ADDFX1          1  0.047   0.197    1.314  
  n_6                -      -        R     (net)           1      -       -        -  
  g518__4319/CO      -      CI->CO   R     ADDFX1          1  0.052   0.199    1.513  
  n_8                -      -        R     (net)           1      -       -        -  
  g516__6260/S       -      CI->S    R     ADDFX1          1  0.050   0.265    1.777  
  n_11               -      -        R     (net)           1      -       -        -  
  sum_temp_reg[5]/D  -      D        R     DFFRHQX8        1  0.042   0.000    1.777  
#-----------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------
# Timing Point        Flags  Arc  Edge  Cell       Fanout  Trans   Delay   Arrival  
#                                                           (ns)    (ns)      (ns)  
#---------------------------------------------------------------------------------
  clk                 -      clk  R     (arrival)       9  0.000   0.000   100.100  
  clk                 -      -    R     (net)           9      -       -         -  
  sum_temp_reg[5]/CK  -      CK   R     DFFRHQX8        9  0.004   0.000   100.100  
#---------------------------------------------------------------------------------
Path 5: MET (98.336 ns) Setup Check with Pin sum_temp_reg[4]/CK->D
               View: analysis_normal_slow_max
              Group: clk
         Startpoint: (R) carry_i
              Clock: (R) clk
           Endpoint: (R) sum_temp_reg[4]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+  100.000        0.000
        Src Latency:+    0.100        0.000
        Net Latency:+    0.000 (P)    0.100 (I)
            Arrival:=  100.100        0.100

              Setup:-    0.135
        Uncertainty:-    0.050
      Required Time:=   99.915
       Launch Clock:=    0.100
        Input Delay:+    0.300
          Data Path:+    1.180
              Slack:=   98.336
     Timing Path:

#-----------------------------------------------------------------------------------
# Timing Point       Flags  Arc      Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                              (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------
  carry_i            -      carry_i  R     (arrival)       1  0.264   0.000    0.400  
  carry_i            -      -        R     (net)           1      -       -        -  
  g526__3680/CO      -      A->CO    R     ADDFX1          1  0.264   0.327    0.727  
  n_0                -      -        R     (net)           1      -       -        -  
  g524__6783/CO      -      CI->CO   R     ADDFX1          1  0.049   0.195    0.922  
  n_2                -      -        R     (net)           1      -       -        -  
  g522__5526/CO      -      CI->CO   R     ADDFX1          1  0.046   0.194    1.116  
  n_4                -      -        R     (net)           1      -       -        -  
  g520__8428/CO      -      CI->CO   R     ADDFX1          1  0.047   0.197    1.314  
  n_6                -      -        R     (net)           1      -       -        -  
  g518__4319/S       -      CI->S    R     ADDFX1          1  0.052   0.266    1.580  
  n_9                -      -        R     (net)           1      -       -        -  
  sum_temp_reg[4]/D  -      D        R     DFFRHQX8        1  0.043   0.000    1.580  
#-----------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------
# Timing Point        Flags  Arc  Edge  Cell       Fanout  Trans   Delay   Arrival  
#                                                           (ns)    (ns)      (ns)  
#---------------------------------------------------------------------------------
  clk                 -      clk  R     (arrival)       9  0.000   0.000   100.100  
  clk                 -      -    R     (net)           9      -       -         -  
  sum_temp_reg[4]/CK  -      CK   R     DFFRHQX8        9  0.004   0.000   100.100  
#---------------------------------------------------------------------------------
Path 6: MET (98.538 ns) Setup Check with Pin sum_temp_reg[3]/CK->D
               View: analysis_normal_slow_max
              Group: clk
         Startpoint: (R) carry_i
              Clock: (R) clk
           Endpoint: (R) sum_temp_reg[3]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+  100.000        0.000
        Src Latency:+    0.100        0.000
        Net Latency:+    0.000 (P)    0.100 (I)
            Arrival:=  100.100        0.100

              Setup:-    0.133
        Uncertainty:-    0.050
      Required Time:=   99.917
       Launch Clock:=    0.100
        Input Delay:+    0.300
          Data Path:+    0.978
              Slack:=   98.538
     Timing Path:

#-----------------------------------------------------------------------------------
# Timing Point       Flags  Arc      Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                              (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------
  carry_i            -      carry_i  R     (arrival)       1  0.264   0.000    0.400  
  carry_i            -      -        R     (net)           1      -       -        -  
  g526__3680/CO      -      A->CO    R     ADDFX1          1  0.264   0.327    0.727  
  n_0                -      -        R     (net)           1      -       -        -  
  g524__6783/CO      -      CI->CO   R     ADDFX1          1  0.049   0.195    0.922  
  n_2                -      -        R     (net)           1      -       -        -  
  g522__5526/CO      -      CI->CO   R     ADDFX1          1  0.046   0.194    1.116  
  n_4                -      -        R     (net)           1      -       -        -  
  g520__8428/S       -      CI->S    R     ADDFX1          1  0.047   0.262    1.378  
  n_7                -      -        R     (net)           1      -       -        -  
  sum_temp_reg[3]/D  -      D        R     DFFRHQX8        1  0.041   0.000    1.378  
#-----------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------
# Timing Point        Flags  Arc  Edge  Cell       Fanout  Trans   Delay   Arrival  
#                                                           (ns)    (ns)      (ns)  
#---------------------------------------------------------------------------------
  clk                 -      clk  R     (arrival)       9  0.000   0.000   100.100  
  clk                 -      -    R     (net)           9      -       -         -  
  sum_temp_reg[3]/CK  -      CK   R     DFFRHQX8        9  0.004   0.000   100.100  
#---------------------------------------------------------------------------------
Path 7: MET (98.733 ns) Setup Check with Pin sum_temp_reg[2]/CK->D
               View: analysis_normal_slow_max
              Group: clk
         Startpoint: (R) carry_i
              Clock: (R) clk
           Endpoint: (R) sum_temp_reg[2]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+  100.000        0.000
        Src Latency:+    0.100        0.000
        Net Latency:+    0.000 (P)    0.100 (I)
            Arrival:=  100.100        0.100

              Setup:-    0.133
        Uncertainty:-    0.050
      Required Time:=   99.917
       Launch Clock:=    0.100
        Input Delay:+    0.300
          Data Path:+    0.784
              Slack:=   98.733
     Timing Path:

#-----------------------------------------------------------------------------------
# Timing Point       Flags  Arc      Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                              (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------
  carry_i            -      carry_i  R     (arrival)       1  0.264   0.000    0.400  
  carry_i            -      -        R     (net)           1      -       -        -  
  g526__3680/CO      -      A->CO    R     ADDFX1          1  0.264   0.327    0.727  
  n_0                -      -        R     (net)           1      -       -        -  
  g524__6783/CO      -      CI->CO   R     ADDFX1          1  0.049   0.195    0.922  
  n_2                -      -        R     (net)           1      -       -        -  
  g522__5526/S       -      CI->S    R     ADDFX1          1  0.046   0.262    1.184  
  n_5                -      -        R     (net)           1      -       -        -  
  sum_temp_reg[2]/D  -      D        R     DFFRHQX8        1  0.041   0.000    1.184  
#-----------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------
# Timing Point        Flags  Arc  Edge  Cell       Fanout  Trans   Delay   Arrival  
#                                                           (ns)    (ns)      (ns)  
#---------------------------------------------------------------------------------
  clk                 -      clk  R     (arrival)       9  0.000   0.000   100.100  
  clk                 -      -    R     (net)           9      -       -         -  
  sum_temp_reg[2]/CK  -      CK   R     DFFRHQX8        9  0.004   0.000   100.100  
#---------------------------------------------------------------------------------
Path 8: MET (98.927 ns) Setup Check with Pin sum_temp_reg[1]/CK->D
               View: analysis_normal_slow_max
              Group: clk
         Startpoint: (R) carry_i
              Clock: (R) clk
           Endpoint: (R) sum_temp_reg[1]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+  100.000        0.000
        Src Latency:+    0.100        0.000
        Net Latency:+    0.000 (P)    0.100 (I)
            Arrival:=  100.100        0.100

              Setup:-    0.133
        Uncertainty:-    0.050
      Required Time:=   99.917
       Launch Clock:=    0.100
        Input Delay:+    0.300
          Data Path:+    0.590
              Slack:=   98.927
     Timing Path:

#-----------------------------------------------------------------------------------
# Timing Point       Flags  Arc      Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                              (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------
  carry_i            -      carry_i  R     (arrival)       1  0.264   0.000    0.400  
  carry_i            -      -        R     (net)           1      -       -        -  
  g526__3680/CO      -      A->CO    R     ADDFX1          1  0.264   0.327    0.727  
  n_0                -      -        R     (net)           1      -       -        -  
  g524__6783/S       -      CI->S    R     ADDFX1          1  0.049   0.263    0.990  
  n_3                -      -        R     (net)           1      -       -        -  
  sum_temp_reg[1]/D  -      D        R     DFFRHQX8        1  0.041   0.000    0.990  
#-----------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------
# Timing Point        Flags  Arc  Edge  Cell       Fanout  Trans   Delay   Arrival  
#                                                           (ns)    (ns)      (ns)  
#---------------------------------------------------------------------------------
  clk                 -      clk  R     (arrival)       9  0.000   0.000   100.100  
  clk                 -      -    R     (net)           9      -       -         -  
  sum_temp_reg[1]/CK  -      CK   R     DFFRHQX8        9  0.004   0.000   100.100  
#---------------------------------------------------------------------------------
Path 9: MET (99.123 ns) Setup Check with Pin sum_temp_reg[0]/CK->D
               View: analysis_normal_slow_max
              Group: clk
         Startpoint: (F) a_i[0]
              Clock: (R) clk
           Endpoint: (R) sum_temp_reg[0]/D
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+  100.000        0.000
        Src Latency:+    0.100        0.000
        Net Latency:+    0.000 (P)    0.100 (I)
            Arrival:=  100.100        0.100

              Setup:-    0.134
        Uncertainty:-    0.050
      Required Time:=   99.916
       Launch Clock:=    0.100
        Input Delay:+    0.300
          Data Path:+    0.393
              Slack:=   99.123
     Timing Path:

#----------------------------------------------------------------------------------
# Timing Point       Flags  Arc     Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------
  a_i[0]             -      a_i[0]  F     (arrival)       1  0.252   0.000    0.400  
  a_i[0]             -      -       F     (net)           1      -       -        -  
  g526__3680/S       -      B->S    R     ADDFX1          1  0.252   0.393    0.793  
  n_1                -      -       R     (net)           1      -       -        -  
  sum_temp_reg[0]/D  -      D       R     DFFRHQX8        1  0.042   0.000    0.793  
#----------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------
# Timing Point        Flags  Arc  Edge  Cell       Fanout  Trans   Delay   Arrival  
#                                                           (ns)    (ns)      (ns)  
#---------------------------------------------------------------------------------
  clk                 -      clk  R     (arrival)       9  0.000   0.000   100.100  
  clk                 -      -    R     (net)           9      -       -         -  
  sum_temp_reg[0]/CK  -      CK   R     DFFRHQX8        9  0.004   0.000   100.100  
#---------------------------------------------------------------------------------
Path 10: MET (99.291 ns) Late Output Delay Assertion
               View: analysis_normal_slow_max
              Group: clk
         Startpoint: (R) sum_temp_reg[6]/CK
              Clock: (R) clk
           Endpoint: (R) sum_o[6]
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+  100.000        0.000
        Src Latency:+    0.000        0.100
        Net Latency:+    0.100 (P)    0.000 (P)
            Arrival:=  100.100        0.100

       Output Delay:-    0.300
        Uncertainty:-    0.050
      Required Time:=   99.750
       Launch Clock:=    0.100
          Data Path:+    0.359
              Slack:=   99.291

#------------------------------------------------------------------------------------
# Timing Point       Flags  Arc       Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                               (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------
  clk                -      clk       R     (arrival)       9  0.000   0.000    0.100  
  clk                -      -         R     (net)           9      -       -        -  
  sum_temp_reg[6]/Q  -      CK->Q     R     DFFRHQX8        1  0.004   0.359    0.459  
  sum_o[6]           -      -         R     (net)           1      -       -        -  
  sum_o[6]           -      sum_o[6]  R     -               1  0.148   0.000    0.459  
#------------------------------------------------------------------------------------
Path 11: MET (99.291 ns) Late Output Delay Assertion
               View: analysis_normal_slow_max
              Group: clk
         Startpoint: (R) sum_temp_reg[0]/CK
              Clock: (R) clk
           Endpoint: (R) sum_o[0]
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+  100.000        0.000
        Src Latency:+    0.000        0.100
        Net Latency:+    0.100 (P)    0.000 (P)
            Arrival:=  100.100        0.100

       Output Delay:-    0.300
        Uncertainty:-    0.050
      Required Time:=   99.750
       Launch Clock:=    0.100
          Data Path:+    0.359
              Slack:=   99.291

#------------------------------------------------------------------------------------
# Timing Point       Flags  Arc       Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                               (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------
  clk                -      clk       R     (arrival)       9  0.000   0.000    0.100  
  clk                -      -         R     (net)           9      -       -        -  
  sum_temp_reg[0]/Q  -      CK->Q     R     DFFRHQX8        1  0.004   0.359    0.459  
  sum_o[0]           -      -         R     (net)           1      -       -        -  
  sum_o[0]           -      sum_o[0]  R     -               1  0.147   0.000    0.459  
#------------------------------------------------------------------------------------
Path 12: MET (99.291 ns) Late Output Delay Assertion
               View: analysis_normal_slow_max
              Group: clk
         Startpoint: (R) sum_temp_reg[5]/CK
              Clock: (R) clk
           Endpoint: (R) sum_o[5]
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+  100.000        0.000
        Src Latency:+    0.000        0.100
        Net Latency:+    0.100 (P)    0.000 (P)
            Arrival:=  100.100        0.100

       Output Delay:-    0.300
        Uncertainty:-    0.050
      Required Time:=   99.750
       Launch Clock:=    0.100
          Data Path:+    0.359
              Slack:=   99.291

#------------------------------------------------------------------------------------
# Timing Point       Flags  Arc       Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                               (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------
  clk                -      clk       R     (arrival)       9  0.000   0.000    0.100  
  clk                -      -         R     (net)           9      -       -        -  
  sum_temp_reg[5]/Q  -      CK->Q     R     DFFRHQX8        1  0.004   0.359    0.459  
  sum_o[5]           -      -         R     (net)           1      -       -        -  
  sum_o[5]           -      sum_o[5]  R     -               1  0.147   0.000    0.459  
#------------------------------------------------------------------------------------
Path 13: MET (99.291 ns) Late Output Delay Assertion
               View: analysis_normal_slow_max
              Group: clk
         Startpoint: (R) sum_temp_reg[8]/CK
              Clock: (R) clk
           Endpoint: (R) carry_o
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+  100.000        0.000
        Src Latency:+    0.000        0.100
        Net Latency:+    0.100 (P)    0.000 (P)
            Arrival:=  100.100        0.100

       Output Delay:-    0.300
        Uncertainty:-    0.050
      Required Time:=   99.750
       Launch Clock:=    0.100
          Data Path:+    0.359
              Slack:=   99.291

#-----------------------------------------------------------------------------------
# Timing Point       Flags  Arc      Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                              (ns)    (ns)     (ns)  
#-----------------------------------------------------------------------------------
  clk                -      clk      R     (arrival)       9  0.000   0.000    0.100  
  clk                -      -        R     (net)           9      -       -        -  
  sum_temp_reg[8]/Q  -      CK->Q    R     DFFRHQX8        1  0.004   0.359    0.459  
  carry_o            -      -        R     (net)           1      -       -        -  
  carry_o            -      carry_o  R     -               1  0.147   0.000    0.459  
#-----------------------------------------------------------------------------------
Path 14: MET (99.291 ns) Late Output Delay Assertion
               View: analysis_normal_slow_max
              Group: clk
         Startpoint: (R) sum_temp_reg[1]/CK
              Clock: (R) clk
           Endpoint: (R) sum_o[1]
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+  100.000        0.000
        Src Latency:+    0.000        0.100
        Net Latency:+    0.100 (P)    0.000 (P)
            Arrival:=  100.100        0.100

       Output Delay:-    0.300
        Uncertainty:-    0.050
      Required Time:=   99.750
       Launch Clock:=    0.100
          Data Path:+    0.359
              Slack:=   99.291

#------------------------------------------------------------------------------------
# Timing Point       Flags  Arc       Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                               (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------
  clk                -      clk       R     (arrival)       9  0.000   0.000    0.100  
  clk                -      -         R     (net)           9      -       -        -  
  sum_temp_reg[1]/Q  -      CK->Q     R     DFFRHQX8        1  0.004   0.359    0.459  
  sum_o[1]           -      -         R     (net)           1      -       -        -  
  sum_o[1]           -      sum_o[1]  R     -               1  0.147   0.000    0.459  
#------------------------------------------------------------------------------------
Path 15: MET (99.291 ns) Late Output Delay Assertion
               View: analysis_normal_slow_max
              Group: clk
         Startpoint: (R) sum_temp_reg[2]/CK
              Clock: (R) clk
           Endpoint: (R) sum_o[2]
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+  100.000        0.000
        Src Latency:+    0.000        0.100
        Net Latency:+    0.100 (P)    0.000 (P)
            Arrival:=  100.100        0.100

       Output Delay:-    0.300
        Uncertainty:-    0.050
      Required Time:=   99.750
       Launch Clock:=    0.100
          Data Path:+    0.359
              Slack:=   99.291

#------------------------------------------------------------------------------------
# Timing Point       Flags  Arc       Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                               (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------
  clk                -      clk       R     (arrival)       9  0.000   0.000    0.100  
  clk                -      -         R     (net)           9      -       -        -  
  sum_temp_reg[2]/Q  -      CK->Q     R     DFFRHQX8        1  0.004   0.359    0.459  
  sum_o[2]           -      -         R     (net)           1      -       -        -  
  sum_o[2]           -      sum_o[2]  R     -               1  0.147   0.000    0.459  
#------------------------------------------------------------------------------------
Path 16: MET (99.291 ns) Late Output Delay Assertion
               View: analysis_normal_slow_max
              Group: clk
         Startpoint: (R) sum_temp_reg[3]/CK
              Clock: (R) clk
           Endpoint: (R) sum_o[3]
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+  100.000        0.000
        Src Latency:+    0.000        0.100
        Net Latency:+    0.100 (P)    0.000 (P)
            Arrival:=  100.100        0.100

       Output Delay:-    0.300
        Uncertainty:-    0.050
      Required Time:=   99.750
       Launch Clock:=    0.100
          Data Path:+    0.359
              Slack:=   99.291

#------------------------------------------------------------------------------------
# Timing Point       Flags  Arc       Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                               (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------
  clk                -      clk       R     (arrival)       9  0.000   0.000    0.100  
  clk                -      -         R     (net)           9      -       -        -  
  sum_temp_reg[3]/Q  -      CK->Q     R     DFFRHQX8        1  0.004   0.359    0.459  
  sum_o[3]           -      -         R     (net)           1      -       -        -  
  sum_o[3]           -      sum_o[3]  R     -               1  0.147   0.000    0.459  
#------------------------------------------------------------------------------------
Path 17: MET (99.291 ns) Late Output Delay Assertion
               View: analysis_normal_slow_max
              Group: clk
         Startpoint: (R) sum_temp_reg[4]/CK
              Clock: (R) clk
           Endpoint: (R) sum_o[4]
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+  100.000        0.000
        Src Latency:+    0.000        0.100
        Net Latency:+    0.100 (P)    0.000 (P)
            Arrival:=  100.100        0.100

       Output Delay:-    0.300
        Uncertainty:-    0.050
      Required Time:=   99.750
       Launch Clock:=    0.100
          Data Path:+    0.359
              Slack:=   99.291

#------------------------------------------------------------------------------------
# Timing Point       Flags  Arc       Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                               (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------
  clk                -      clk       R     (arrival)       9  0.000   0.000    0.100  
  clk                -      -         R     (net)           9      -       -        -  
  sum_temp_reg[4]/Q  -      CK->Q     R     DFFRHQX8        1  0.004   0.359    0.459  
  sum_o[4]           -      -         R     (net)           1      -       -        -  
  sum_o[4]           -      sum_o[4]  R     -               1  0.147   0.000    0.459  
#------------------------------------------------------------------------------------
Path 18: MET (99.291 ns) Late Output Delay Assertion
               View: analysis_normal_slow_max
              Group: clk
         Startpoint: (R) sum_temp_reg[7]/CK
              Clock: (R) clk
           Endpoint: (R) sum_o[7]
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+  100.000        0.000
        Src Latency:+    0.000        0.100
        Net Latency:+    0.100 (P)    0.000 (P)
            Arrival:=  100.100        0.100

       Output Delay:-    0.300
        Uncertainty:-    0.050
      Required Time:=   99.750
       Launch Clock:=    0.100
          Data Path:+    0.359
              Slack:=   99.291

#------------------------------------------------------------------------------------
# Timing Point       Flags  Arc       Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                               (ns)    (ns)     (ns)  
#------------------------------------------------------------------------------------
  clk                -      clk       R     (arrival)       9  0.000   0.000    0.100  
  clk                -      -         R     (net)           9      -       -        -  
  sum_temp_reg[7]/Q  -      CK->Q     R     DFFRHQX8        1  0.004   0.359    0.459  
  sum_o[7]           -      -         R     (net)           1      -       -        -  
  sum_o[7]           -      sum_o[7]  R     -               1  0.147   0.000    0.459  
#------------------------------------------------------------------------------------
Path 19: MET (99.706 ns) Recovery Check with Pin sum_temp_reg[0]/CK->RN
               View: analysis_normal_slow_max
              Group: async_default
         Startpoint: (R) rst_n
              Clock: (R) clk
           Endpoint: (R) sum_temp_reg[0]/RN
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+  100.000        0.000
        Src Latency:+    0.100        0.000
        Net Latency:+    0.000 (P)    0.100 (I)
            Arrival:=  100.100        0.100

           Recovery:-   -0.056
        Uncertainty:-    0.050
      Required Time:=  100.106
       Launch Clock:=    0.100
        Input Delay:+    0.300
          Data Path:+    0.000
              Slack:=   99.706
     Timing Path:

#----------------------------------------------------------------------------------
# Timing Point        Flags  Arc    Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------
  rst_n               -      rst_n  R     (arrival)       9  0.000   0.000    0.400  
  rst_n               -      -      R     (net)           9      -       -        -  
  sum_temp_reg[0]/RN  -      RN     R     DFFRHQX8        9  0.004   0.000    0.400  
#----------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------
# Timing Point        Flags  Arc  Edge  Cell       Fanout  Trans   Delay   Arrival  
#                                                           (ns)    (ns)      (ns)  
#---------------------------------------------------------------------------------
  clk                 -      clk  R     (arrival)       9  0.000   0.000   100.100  
  clk                 -      -    R     (net)           9      -       -         -  
  sum_temp_reg[0]/CK  -      CK   R     DFFRHQX8        9  0.004   0.000   100.100  
#---------------------------------------------------------------------------------
Path 20: MET (99.706 ns) Recovery Check with Pin sum_temp_reg[1]/CK->RN
               View: analysis_normal_slow_max
              Group: async_default
         Startpoint: (R) rst_n
              Clock: (R) clk
           Endpoint: (R) sum_temp_reg[1]/RN
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+  100.000        0.000
        Src Latency:+    0.100        0.000
        Net Latency:+    0.000 (P)    0.100 (I)
            Arrival:=  100.100        0.100

           Recovery:-   -0.056
        Uncertainty:-    0.050
      Required Time:=  100.106
       Launch Clock:=    0.100
        Input Delay:+    0.300
          Data Path:+    0.000
              Slack:=   99.706
     Timing Path:

#----------------------------------------------------------------------------------
# Timing Point        Flags  Arc    Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------
  rst_n               -      rst_n  R     (arrival)       9  0.000   0.000    0.400  
  rst_n               -      -      R     (net)           9      -       -        -  
  sum_temp_reg[1]/RN  -      RN     R     DFFRHQX8        9  0.004   0.000    0.400  
#----------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------
# Timing Point        Flags  Arc  Edge  Cell       Fanout  Trans   Delay   Arrival  
#                                                           (ns)    (ns)      (ns)  
#---------------------------------------------------------------------------------
  clk                 -      clk  R     (arrival)       9  0.000   0.000   100.100  
  clk                 -      -    R     (net)           9      -       -         -  
  sum_temp_reg[1]/CK  -      CK   R     DFFRHQX8        9  0.004   0.000   100.100  
#---------------------------------------------------------------------------------
Path 21: MET (99.706 ns) Recovery Check with Pin sum_temp_reg[2]/CK->RN
               View: analysis_normal_slow_max
              Group: async_default
         Startpoint: (R) rst_n
              Clock: (R) clk
           Endpoint: (R) sum_temp_reg[2]/RN
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+  100.000        0.000
        Src Latency:+    0.100        0.000
        Net Latency:+    0.000 (P)    0.100 (I)
            Arrival:=  100.100        0.100

           Recovery:-   -0.056
        Uncertainty:-    0.050
      Required Time:=  100.106
       Launch Clock:=    0.100
        Input Delay:+    0.300
          Data Path:+    0.000
              Slack:=   99.706
     Timing Path:

#----------------------------------------------------------------------------------
# Timing Point        Flags  Arc    Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------
  rst_n               -      rst_n  R     (arrival)       9  0.000   0.000    0.400  
  rst_n               -      -      R     (net)           9      -       -        -  
  sum_temp_reg[2]/RN  -      RN     R     DFFRHQX8        9  0.004   0.000    0.400  
#----------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------
# Timing Point        Flags  Arc  Edge  Cell       Fanout  Trans   Delay   Arrival  
#                                                           (ns)    (ns)      (ns)  
#---------------------------------------------------------------------------------
  clk                 -      clk  R     (arrival)       9  0.000   0.000   100.100  
  clk                 -      -    R     (net)           9      -       -         -  
  sum_temp_reg[2]/CK  -      CK   R     DFFRHQX8        9  0.004   0.000   100.100  
#---------------------------------------------------------------------------------
Path 22: MET (99.706 ns) Recovery Check with Pin sum_temp_reg[3]/CK->RN
               View: analysis_normal_slow_max
              Group: async_default
         Startpoint: (R) rst_n
              Clock: (R) clk
           Endpoint: (R) sum_temp_reg[3]/RN
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+  100.000        0.000
        Src Latency:+    0.100        0.000
        Net Latency:+    0.000 (P)    0.100 (I)
            Arrival:=  100.100        0.100

           Recovery:-   -0.056
        Uncertainty:-    0.050
      Required Time:=  100.106
       Launch Clock:=    0.100
        Input Delay:+    0.300
          Data Path:+    0.000
              Slack:=   99.706
     Timing Path:

#----------------------------------------------------------------------------------
# Timing Point        Flags  Arc    Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------
  rst_n               -      rst_n  R     (arrival)       9  0.000   0.000    0.400  
  rst_n               -      -      R     (net)           9      -       -        -  
  sum_temp_reg[3]/RN  -      RN     R     DFFRHQX8        9  0.004   0.000    0.400  
#----------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------
# Timing Point        Flags  Arc  Edge  Cell       Fanout  Trans   Delay   Arrival  
#                                                           (ns)    (ns)      (ns)  
#---------------------------------------------------------------------------------
  clk                 -      clk  R     (arrival)       9  0.000   0.000   100.100  
  clk                 -      -    R     (net)           9      -       -         -  
  sum_temp_reg[3]/CK  -      CK   R     DFFRHQX8        9  0.004   0.000   100.100  
#---------------------------------------------------------------------------------
Path 23: MET (99.706 ns) Recovery Check with Pin sum_temp_reg[4]/CK->RN
               View: analysis_normal_slow_max
              Group: async_default
         Startpoint: (R) rst_n
              Clock: (R) clk
           Endpoint: (R) sum_temp_reg[4]/RN
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+  100.000        0.000
        Src Latency:+    0.100        0.000
        Net Latency:+    0.000 (P)    0.100 (I)
            Arrival:=  100.100        0.100

           Recovery:-   -0.056
        Uncertainty:-    0.050
      Required Time:=  100.106
       Launch Clock:=    0.100
        Input Delay:+    0.300
          Data Path:+    0.000
              Slack:=   99.706
     Timing Path:

#----------------------------------------------------------------------------------
# Timing Point        Flags  Arc    Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------
  rst_n               -      rst_n  R     (arrival)       9  0.000   0.000    0.400  
  rst_n               -      -      R     (net)           9      -       -        -  
  sum_temp_reg[4]/RN  -      RN     R     DFFRHQX8        9  0.004   0.000    0.400  
#----------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------
# Timing Point        Flags  Arc  Edge  Cell       Fanout  Trans   Delay   Arrival  
#                                                           (ns)    (ns)      (ns)  
#---------------------------------------------------------------------------------
  clk                 -      clk  R     (arrival)       9  0.000   0.000   100.100  
  clk                 -      -    R     (net)           9      -       -         -  
  sum_temp_reg[4]/CK  -      CK   R     DFFRHQX8        9  0.004   0.000   100.100  
#---------------------------------------------------------------------------------
Path 24: MET (99.706 ns) Recovery Check with Pin sum_temp_reg[5]/CK->RN
               View: analysis_normal_slow_max
              Group: async_default
         Startpoint: (R) rst_n
              Clock: (R) clk
           Endpoint: (R) sum_temp_reg[5]/RN
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+  100.000        0.000
        Src Latency:+    0.100        0.000
        Net Latency:+    0.000 (P)    0.100 (I)
            Arrival:=  100.100        0.100

           Recovery:-   -0.056
        Uncertainty:-    0.050
      Required Time:=  100.106
       Launch Clock:=    0.100
        Input Delay:+    0.300
          Data Path:+    0.000
              Slack:=   99.706
     Timing Path:

#----------------------------------------------------------------------------------
# Timing Point        Flags  Arc    Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------
  rst_n               -      rst_n  R     (arrival)       9  0.000   0.000    0.400  
  rst_n               -      -      R     (net)           9      -       -        -  
  sum_temp_reg[5]/RN  -      RN     R     DFFRHQX8        9  0.004   0.000    0.400  
#----------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------
# Timing Point        Flags  Arc  Edge  Cell       Fanout  Trans   Delay   Arrival  
#                                                           (ns)    (ns)      (ns)  
#---------------------------------------------------------------------------------
  clk                 -      clk  R     (arrival)       9  0.000   0.000   100.100  
  clk                 -      -    R     (net)           9      -       -         -  
  sum_temp_reg[5]/CK  -      CK   R     DFFRHQX8        9  0.004   0.000   100.100  
#---------------------------------------------------------------------------------
Path 25: MET (99.706 ns) Recovery Check with Pin sum_temp_reg[6]/CK->RN
               View: analysis_normal_slow_max
              Group: async_default
         Startpoint: (R) rst_n
              Clock: (R) clk
           Endpoint: (R) sum_temp_reg[6]/RN
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+  100.000        0.000
        Src Latency:+    0.100        0.000
        Net Latency:+    0.000 (P)    0.100 (I)
            Arrival:=  100.100        0.100

           Recovery:-   -0.056
        Uncertainty:-    0.050
      Required Time:=  100.106
       Launch Clock:=    0.100
        Input Delay:+    0.300
          Data Path:+    0.000
              Slack:=   99.706
     Timing Path:

#----------------------------------------------------------------------------------
# Timing Point        Flags  Arc    Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------
  rst_n               -      rst_n  R     (arrival)       9  0.000   0.000    0.400  
  rst_n               -      -      R     (net)           9      -       -        -  
  sum_temp_reg[6]/RN  -      RN     R     DFFRHQX8        9  0.004   0.000    0.400  
#----------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------
# Timing Point        Flags  Arc  Edge  Cell       Fanout  Trans   Delay   Arrival  
#                                                           (ns)    (ns)      (ns)  
#---------------------------------------------------------------------------------
  clk                 -      clk  R     (arrival)       9  0.000   0.000   100.100  
  clk                 -      -    R     (net)           9      -       -         -  
  sum_temp_reg[6]/CK  -      CK   R     DFFRHQX8        9  0.004   0.000   100.100  
#---------------------------------------------------------------------------------
Path 26: MET (99.706 ns) Recovery Check with Pin sum_temp_reg[7]/CK->RN
               View: analysis_normal_slow_max
              Group: async_default
         Startpoint: (R) rst_n
              Clock: (R) clk
           Endpoint: (R) sum_temp_reg[7]/RN
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+  100.000        0.000
        Src Latency:+    0.100        0.000
        Net Latency:+    0.000 (P)    0.100 (I)
            Arrival:=  100.100        0.100

           Recovery:-   -0.056
        Uncertainty:-    0.050
      Required Time:=  100.106
       Launch Clock:=    0.100
        Input Delay:+    0.300
          Data Path:+    0.000
              Slack:=   99.706
     Timing Path:

#----------------------------------------------------------------------------------
# Timing Point        Flags  Arc    Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------
  rst_n               -      rst_n  R     (arrival)       9  0.000   0.000    0.400  
  rst_n               -      -      R     (net)           9      -       -        -  
  sum_temp_reg[7]/RN  -      RN     R     DFFRHQX8        9  0.004   0.000    0.400  
#----------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------
# Timing Point        Flags  Arc  Edge  Cell       Fanout  Trans   Delay   Arrival  
#                                                           (ns)    (ns)      (ns)  
#---------------------------------------------------------------------------------
  clk                 -      clk  R     (arrival)       9  0.000   0.000   100.100  
  clk                 -      -    R     (net)           9      -       -         -  
  sum_temp_reg[7]/CK  -      CK   R     DFFRHQX8        9  0.004   0.000   100.100  
#---------------------------------------------------------------------------------
Path 27: MET (99.706 ns) Recovery Check with Pin sum_temp_reg[8]/CK->RN
               View: analysis_normal_slow_max
              Group: async_default
         Startpoint: (R) rst_n
              Clock: (R) clk
           Endpoint: (R) sum_temp_reg[8]/RN
              Clock: (R) clk

                       Capture       Launch
         Clock Edge:+  100.000        0.000
        Src Latency:+    0.100        0.000
        Net Latency:+    0.000 (P)    0.100 (I)
            Arrival:=  100.100        0.100

           Recovery:-   -0.056
        Uncertainty:-    0.050
      Required Time:=  100.106
       Launch Clock:=    0.100
        Input Delay:+    0.300
          Data Path:+    0.000
              Slack:=   99.706
     Timing Path:

#----------------------------------------------------------------------------------
# Timing Point        Flags  Arc    Edge  Cell       Fanout  Trans   Delay  Arrival  
#                                                             (ns)    (ns)     (ns)  
#----------------------------------------------------------------------------------
  rst_n               -      rst_n  R     (arrival)       9  0.000   0.000    0.400  
  rst_n               -      -      R     (net)           9      -       -        -  
  sum_temp_reg[8]/RN  -      RN     R     DFFRHQX8        9  0.004   0.000    0.400  
#----------------------------------------------------------------------------------
     Other End Path:

#---------------------------------------------------------------------------------
# Timing Point        Flags  Arc  Edge  Cell       Fanout  Trans   Delay   Arrival  
#                                                           (ns)    (ns)      (ns)  
#---------------------------------------------------------------------------------
  clk                 -      clk  R     (arrival)       9  0.000   0.000   100.100  
  clk                 -      -    R     (net)           9      -       -         -  
  sum_temp_reg[8]/CK  -      CK   R     DFFRHQX8        9  0.004   0.000   100.100  
#---------------------------------------------------------------------------------

