::db::check_and_set_root_attr add_rings_avoid_short true
::db::check_and_set_root_attr add_rings_extend_over_row false
::db::check_and_set_root_attr add_rings_ignore_rows false
::db::check_and_set_root_attr add_rings_skip_shared_inner_ring none
::db::check_and_set_root_attr extract_rc_coupling_cap_threshold 0.1
::db::check_and_set_root_attr extract_rc_relative_cap_threshold 1.0
::db::check_and_set_root_attr extract_rc_total_cap_threshold 0.0
::db::check_and_set_root_attr floorplan_default_tech_site CoreSite
::db::check_and_set_root_attr floorplan_max_io_height false
::db::check_and_set_root_attr write_def_stream_check_uncolored false
