*** Message Type: info ***
When: Fri Dec 06 02:41:43 PM -03 2024
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: cinovador
Host: cinova05.lesc.ufc.br
Platform: Linux/x86_64/4.18.0-553.27.1.el8_10.x86_64
Started: Fri Dec 06 02:41:43 PM -03 2024
Command: /home/tools/cadence/installs/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:cinova05.lesc.ufc.br:41495 -64BIT -nocopyright
Work Directory: /home/cinovador/Documents/course_files/digital_logic/verilog_files/ram_lab
 
*** Message Type: info ***
When: Fri Dec 06 02:41:43 PM -03 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Dec 06 02:41:45 PM -03 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Dec 06 02:41:45 PM -03 2024
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Fri Dec 06 02:41:46 PM -03 2024
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -ck
        strap::get g . -sa
        strap::get g . -xu
 
*** Message Type: info ***
When: Fri Dec 06 02:41:46 PM -03 2024
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Fri Dec 06 02:41:46 PM -03 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Dec 06 02:41:54 PM -03 2024
SimVision Exit.
 
