*** Message Type: info ***
When: Fri Dec 06 03:06:44 PM -03 2024
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: cinovador
Host: cinova05.lesc.ufc.br
Platform: Linux/x86_64/4.18.0-553.27.1.el8_10.x86_64
Started: Fri Dec 06 03:06:44 PM -03 2024
Command: /home/tools/cadence/installs/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:cinova05.lesc.ufc.br:54751 -64BIT -nocopyright
Work Directory: /home/cinovador/Documents/course_files/digital_logic/verilog_files/ram_lab
 
*** Message Type: info ***
When: Fri Dec 06 03:06:44 PM -03 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Dec 06 03:06:47 PM -03 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Dec 06 03:06:50 PM -03 2024
Connect to Simulator
      Design: worklib.ram_writer_tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       22.09-s013
        User: cinovador
        Host: cinova05.lesc.ufc.br
Time Started: Fri Dec 06 03:06:43 PM -03 2024
  Process ID: 64829
   Directory: /home/cinovador/Documents/course_files/digital_logic/verilog_files/ram_lab
     Command: xrun ram_writer_tb.sv SPRAM256X8.v +gui +access+rw

 
*** Message Type: info ***
When: Fri Dec 06 03:06:50 PM -03 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Dec 06 03:06:58 PM -03 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Dec 06 03:09:50 PM -03 2024
Create memviewer window: "Memory Viewer 1"
 
*** Message Type: info ***
When: Fri Dec 06 03:09:55 PM -03 2024
Delete memviewer window: "Memory Viewer 1"
 
*** Message Type: info ***
When: Fri Dec 06 03:10:35 PM -03 2024
Create memviewer window: "Memory Viewer 2"
 
*** Message Type: error ***
When: Fri Dec 06 03:13:24 PM -03 2024
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer1" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer1 _stateEventCB event !state.kernel handle @public@fa state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer1 _stateEventCB} event !state.kernel handle @public@fa state idle kernel digital"
 
*** Message Type: info ***
When: Fri Dec 06 03:14:50 PM -03 2024
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Fri Dec 06 03:14:54 PM -03 2024
Delete source window: "Source Browser 1"
 
*** Message Type: error ***
When: Fri Dec 06 03:40:49 PM -03 2024
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer1" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer1 _stateEventCB event !state.kernel handle @public@57 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer1 _stateEventCB} event !state.kernel handle @public@57 state idle kernel digital"
 
*** Message Type: error ***
When: Fri Dec 06 03:54:48 PM -03 2024
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer1" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer1 _stateEventCB event !state.kernel handle @public@57 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer1 _stateEventCB} event !state.kernel handle @public@57 state idle kernel digital"
 
*** Message Type: info ***
When: Fri Dec 06 03:58:01 PM -03 2024
Create source window: "Source Browser 2"
 
*** Message Type: info ***
When: Fri Dec 06 03:58:03 PM -03 2024
Delete source window: "Source Browser 2"
 
*** Message Type: error ***
When: Fri Dec 06 04:00:05 PM -03 2024
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer1" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer1 _stateEventCB event !state.kernel handle @public@1b7 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer1 _stateEventCB} event !state.kernel handle @public@1b7 state idle kernel digital"
 
*** Message Type: error ***
When: Fri Dec 06 04:03:07 PM -03 2024
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer1" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer1 _stateEventCB event !state.kernel handle @public@316 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer1 _stateEventCB} event !state.kernel handle @public@316 state idle kernel digital"
 
*** Message Type: error ***
When: Fri Dec 06 04:06:42 PM -03 2024
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer1" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer1 _stateEventCB event !state.kernel handle @public@388 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer1 _stateEventCB} event !state.kernel handle @public@388 state idle kernel digital"
 
*** Message Type: error ***
When: Fri Dec 06 04:11:21 PM -03 2024
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer1" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer1 _stateEventCB event !state.kernel handle @public@312 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer1 _stateEventCB} event !state.kernel handle @public@312 state idle kernel digital"
 
*** Message Type: error ***
When: Fri Dec 06 04:14:10 PM -03 2024
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer1" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer1 _stateEventCB event !state.kernel handle @public@3c2 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer1 _stateEventCB} event !state.kernel handle @public@3c2 state idle kernel digital"
 
*** Message Type: error ***
When: Fri Dec 06 04:16:57 PM -03 2024
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer1" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer1 _stateEventCB event !state.kernel handle @public@3bf state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer1 _stateEventCB} event !state.kernel handle @public@3bf state idle kernel digital"
 
*** Message Type: error ***
When: Fri Dec 06 04:22:57 PM -03 2024
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer1" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer1 _stateEventCB event !state.kernel handle @public@37e state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer1 _stateEventCB} event !state.kernel handle @public@37e state idle kernel digital"
 
*** Message Type: error ***
When: Fri Dec 06 04:30:23 PM -03 2024
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer1" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer1 _stateEventCB event !state.kernel handle @public@37e state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer1 _stateEventCB} event !state.kernel handle @public@37e state idle kernel digital"
 
*** Message Type: error ***
When: Fri Dec 06 04:33:59 PM -03 2024
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer1" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer1 _stateEventCB event !state.kernel handle @public@497 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer1 _stateEventCB} event !state.kernel handle @public@497 state idle kernel digital"
 
*** Message Type: error ***
When: Fri Dec 06 04:39:03 PM -03 2024
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer1" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer1 _stateEventCB event !state.kernel handle @public@470 state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer1 _stateEventCB} event !state.kernel handle @public@470 state idle kernel digital"
 
*** Message Type: error ***
When: Fri Dec 06 04:45:10 PM -03 2024
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer1" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer1 _stateEventCB event !state.kernel handle @public@49b state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer1 _stateEventCB} event !state.kernel handle @public@49b state idle kernel digital"
 
*** Message Type: error ***
When: Fri Dec 06 04:47:00 PM -03 2024
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer1" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer1 _stateEventCB event !state.kernel handle @public@4dc state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer1 _stateEventCB} event !state.kernel handle @public@4dc state idle kernel digital"
 
*** Message Type: error ***
When: Fri Dec 06 05:00:53 PM -03 2024
can't read "state(state)": no such element in array
can't read "state(state)": no such element in array
    while executing
"if { $state(state) == "running" } {
           _clearValueChanges
         }"
    ("!state.kernel" arm line 6)
    invoked from within
"switch $info(event) {
 !state.kernel {
            # When we start running, clear the value change colors in
      # the memory viewer widget, in preparation ..."
    (object "::.memViewer1" method "::MemViewer::_stateEventCB" body line 7)
    invoked from within
"::.memViewer1 _stateEventCB event !state.kernel handle @public@49e state idle kernel digital"
    (in namespace inscope "::MemViewer" script line 1)
    invoked from within
"namespace inscope ::MemViewer {::.memViewer1 _stateEventCB} event !state.kernel handle @public@49e state idle kernel digital"
 
*** Message Type: info ***
When: Fri Dec 06 05:04:34 PM -03 2024
Delete waveform window: "Waveform 1"
 
