# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:31:58 PM, Thur Oct 31, 2024
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
_vvdd!:p	-6.23466082866264e-06   #unit A
in_a	0
in_b	0
net1	0.518360156918673
out	1.00001289226659
V0:p	7.93092628327243e-06   #unit A
V1:p	-4.60311552366747e-07   #unit A
vdd!	1
NM0.n1	2.07491679497638e-05
NM3.n1	-1.91141415395035e-06
PM0.n1	-5.03982034064026e-06
PM1.n1	9.93667518088684e-05
