(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "decodificador_pt2272")
  (DATE        "Mon Jan 13 10:50:37 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.10-p002_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.32)
  (PROCESS     "::1.0")
  (TEMPERATURE ::0.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE BIDIR_SHIFTREG_PT2272_BIT_IN_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::36) (::40))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE BIDIR_SHIFTREG_PT2272_BIT_IN_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::35) (::40))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFSHQX1")
     (INSTANCE BIDIR_SHIFTREG_RESET_reg)
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH SN Q (::33) ())
          (IOPATH CK Q (::33) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge SN) (posedge CK) (::-1) (::9))
        (SETUPHOLD (negedge D) (posedge CK) (::15) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE D_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::17))
          (IOPATH CK Q (::42) (::39))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE D_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::17))
          (IOPATH CK Q (::42) (::39))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE D_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::17))
          (IOPATH CK Q (::42) (::39))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE D_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::17))
          (IOPATH CK Q (::42) (::39))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE HIGH_PULSE_COUNTING_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::43) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE HIGH_PULSE_COUNTING_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::43) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE HIGH_PULSE_COUNTING_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::21))
          (IOPATH CK Q (::45) (::43))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE LOW_PULSE_COUNTING_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE LOW_PULSE_COUNTING_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE PREVIOUS_cod_i_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::42) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::7) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::14) (::-10))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::43) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-15) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::21) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-22))
        (SETUPHOLD (negedge SE) (posedge CK) (::37) (::-17))
        (SETUPHOLD (posedge SE) (posedge CK) (::40) (::-24))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::44) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-15) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::21) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-22))
        (SETUPHOLD (negedge SE) (posedge CK) (::37) (::-17))
        (SETUPHOLD (posedge SE) (posedge CK) (::40) (::-24))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::46) (::43))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-15) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-22))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::37) (::-17))
        (SETUPHOLD (posedge SE) (posedge CK) (::40) (::-24))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::21))
          (IOPATH CK Q (::46) (::44))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-15) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-22))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-22))
        (SETUPHOLD (negedge SE) (posedge CK) (::37) (::-17))
        (SETUPHOLD (posedge SE) (posedge CK) (::40) (::-24))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-15) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-22))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::37) (::-17))
        (SETUPHOLD (posedge SE) (posedge CK) (::40) (::-24))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::46) (::43))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-15) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-22))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-22))
        (SETUPHOLD (negedge SE) (posedge CK) (::37) (::-17))
        (SETUPHOLD (posedge SE) (posedge CK) (::40) (::-24))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-15) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-22))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::37) (::-17))
        (SETUPHOLD (posedge SE) (posedge CK) (::40) (::-24))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::46) (::43))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-15) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-22))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-22))
        (SETUPHOLD (negedge SE) (posedge CK) (::37) (::-17))
        (SETUPHOLD (posedge SE) (posedge CK) (::40) (::-24))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-15) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-22))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::37) (::-17))
        (SETUPHOLD (posedge SE) (posedge CK) (::40) (::-24))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::46) (::43))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-15) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-22))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-22))
        (SETUPHOLD (negedge SE) (posedge CK) (::37) (::-17))
        (SETUPHOLD (posedge SE) (posedge CK) (::40) (::-24))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-15) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-22))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::37) (::-17))
        (SETUPHOLD (posedge SE) (posedge CK) (::40) (::-24))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::46) (::43))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-15) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-22))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-22))
        (SETUPHOLD (negedge SE) (posedge CK) (::37) (::-17))
        (SETUPHOLD (posedge SE) (posedge CK) (::40) (::-24))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[12\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-15) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-22))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::37) (::-17))
        (SETUPHOLD (posedge SE) (posedge CK) (::40) (::-24))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[13\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::46) (::43))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-15) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-22))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-22))
        (SETUPHOLD (negedge SE) (posedge CK) (::37) (::-17))
        (SETUPHOLD (posedge SE) (posedge CK) (::40) (::-24))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[14\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-15) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-22))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::37) (::-17))
        (SETUPHOLD (posedge SE) (posedge CK) (::40) (::-24))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[15\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::46) (::43))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-15) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-22))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::37) (::-17))
        (SETUPHOLD (posedge SE) (posedge CK) (::40) (::-24))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[16\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-15) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::37) (::-17))
        (SETUPHOLD (posedge SE) (posedge CK) (::40) (::-24))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[17\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-15) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::37) (::-17))
        (SETUPHOLD (posedge SE) (posedge CK) (::40) (::-24))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[18\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-15) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::37) (::-17))
        (SETUPHOLD (posedge SE) (posedge CK) (::40) (::-24))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[19\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-15) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::37) (::-17))
        (SETUPHOLD (posedge SE) (posedge CK) (::40) (::-24))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[20\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-15) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::37) (::-17))
        (SETUPHOLD (posedge SE) (posedge CK) (::40) (::-24))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[21\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-15) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::37) (::-17))
        (SETUPHOLD (posedge SE) (posedge CK) (::40) (::-24))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[22\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-15) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::37) (::-17))
        (SETUPHOLD (posedge SE) (posedge CK) (::40) (::-24))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[23\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-15) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::37) (::-17))
        (SETUPHOLD (posedge SE) (posedge CK) (::40) (::-24))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[24\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::44) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-15) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::37) (::-17))
        (SETUPHOLD (posedge SE) (posedge CK) (::40) (::-24))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[25\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::44) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-15) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::25) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::37) (::-17))
        (SETUPHOLD (posedge SE) (posedge CK) (::40) (::-24))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE current_state_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::44) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE current_state_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::44) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE dv_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::42) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-12))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE internal_f_bit_locator_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::43) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::21) (::-13))
        (SETUPHOLD (posedge D) (posedge CK) (::28) (::-22))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::43) (::-26))
        (SETUPHOLD (posedge SE) (posedge CK) (::41) (::-25))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE internal_f_bit_locator_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::43) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::19) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::43) (::-26))
        (SETUPHOLD (posedge SE) (posedge CK) (::41) (::-25))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE internal_f_bit_locator_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::43) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::19) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::43) (::-26))
        (SETUPHOLD (posedge SE) (posedge CK) (::41) (::-25))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE internal_f_bit_locator_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::44) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::19) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::43) (::-26))
        (SETUPHOLD (posedge SE) (posedge CK) (::41) (::-25))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE internal_f_bit_locator_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::44) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::19) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::43) (::-26))
        (SETUPHOLD (posedge SE) (posedge CK) (::41) (::-25))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE internal_f_bit_locator_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::43) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::19) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::43) (::-26))
        (SETUPHOLD (posedge SE) (posedge CK) (::41) (::-25))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE internal_f_bit_locator_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::43) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::19) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::43) (::-26))
        (SETUPHOLD (posedge SE) (posedge CK) (::41) (::-25))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE internal_interpreted_addr_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::43) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::19) (::-11))
        (SETUPHOLD (posedge D) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::43) (::-26))
        (SETUPHOLD (posedge SE) (posedge CK) (::41) (::-25))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE internal_interpreted_addr_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::43) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::19) (::-11))
        (SETUPHOLD (posedge D) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::43) (::-26))
        (SETUPHOLD (posedge SE) (posedge CK) (::41) (::-25))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE internal_interpreted_addr_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::44) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::19) (::-11))
        (SETUPHOLD (posedge D) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::43) (::-26))
        (SETUPHOLD (posedge SE) (posedge CK) (::41) (::-25))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE internal_interpreted_addr_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::44) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::19) (::-11))
        (SETUPHOLD (posedge D) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::43) (::-26))
        (SETUPHOLD (posedge SE) (posedge CK) (::41) (::-25))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE internal_interpreted_addr_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::43) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::19) (::-11))
        (SETUPHOLD (posedge D) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::43) (::-26))
        (SETUPHOLD (posedge SE) (posedge CK) (::41) (::-25))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE internal_interpreted_addr_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::44) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::19) (::-11))
        (SETUPHOLD (posedge D) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::43) (::-26))
        (SETUPHOLD (posedge SE) (posedge CK) (::41) (::-25))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE internal_interpreted_addr_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::44) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::19) (::-11))
        (SETUPHOLD (posedge D) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::43) (::-26))
        (SETUPHOLD (posedge SE) (posedge CK) (::41) (::-25))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE internal_interpreted_addr_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::43) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::19) (::-11))
        (SETUPHOLD (posedge D) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::43) (::-26))
        (SETUPHOLD (posedge SE) (posedge CK) (::41) (::-25))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE internal_oscillator_OUTPUT_CLK_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::16))
          (IOPATH CK Q (::40) (::38))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::22) (::-14))
        (SETUPHOLD (posedge D) (posedge CK) (::35) (::-29))
        (SETUPHOLD (negedge SI) (posedge CK) (::22) (::-13))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-22))
        (SETUPHOLD (negedge SE) (posedge CK) (::29) (::-6))
        (SETUPHOLD (posedge SE) (posedge CK) (::21) (::-13))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE internal_oscillator_clk_cycle_counting_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::43) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE internal_oscillator_clk_cycle_counting_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::42) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-13))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE internal_oscillator_clk_cycle_counting_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::43) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE internal_oscillator_clk_cycle_counting_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::43) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE internal_oscillator_clk_cycle_counting_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::42) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g7164__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::15) (::13))
          (IOPATH B Y (::15) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7166__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::23) (::26))
          (IOPATH B0 Y (::16) (::13))
          (IOPATH A1 Y (::16) (::16))
          (IOPATH B1 Y (::16) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g7167__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::15) (::14))
          (IOPATH B0 Y (::16) (::11))
          (IOPATH A1 Y (::15) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g7168__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::27) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g7170__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::19) (::24))
          (IOPATH B0 Y (::12) (::29))
          (IOPATH A1 Y (::15) (::17))
          (IOPATH C0 Y (::10) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g7172__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::15) (::14))
          (IOPATH B0 Y (::16) (::11))
          (IOPATH A1 Y (::15) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g7176__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::16) (::25))
          (IOPATH B Y (::13) (::9))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g7177__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A1N Y (::35) (::30))
          (IOPATH B0 Y (::13) (::12))
          (IOPATH A0N Y (::20) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g7178__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::14) (::14))
          (IOPATH B0 Y (::11) (::7))
          (IOPATH A1 Y (::14) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g7179__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::15) (::20))
          (IOPATH B Y (::11) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE g7181__1705)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::24) (::21))
          (IOPATH B0 Y (::13) (::15))
          (IOPATH A1 Y (::15) (::15))
          (IOPATH B1 Y (::11) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g7182__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::11) (::26))
          (IOPATH A Y (::13) (::29))
          (IOPATH B Y (::11) (::27))
          (IOPATH C Y (::16) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g7183__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::16) (::25))
          (IOPATH B Y (::10) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g7184__7098)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::17) (::22))
          (IOPATH B0 Y (::12) (::29))
          (IOPATH A1 Y (::15) (::17))
          (IOPATH C0 Y (::7) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7185)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::8) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g7187__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::15) (::14))
          (IOPATH B0 Y (::16) (::11))
          (IOPATH A1 Y (::15) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g7189__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::14) (::12))
          (IOPATH B Y (::13) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g7190__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::22) (::18))
          (IOPATH B0 Y (::8) (::13))
          (IOPATH A1 Y (::18) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g7192__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::20) (::12))
          (IOPATH A Y (::27) (::12))
          (IOPATH B Y (::27) (::15))
          (IOPATH C Y (::21) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g7193__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::26) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "OA22X1")
     (INSTANCE g7194__6161)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::31) (::34))
          (IOPATH B0 Y (::29) (::29))
          (IOPATH A1 Y (::27) (::33))
          (IOPATH B1 Y (::24) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g7195__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::21) (::16))
          (IOPATH B Y (::22) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g7198__9945)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::17) (::22))
          (IOPATH B0 Y (::12) (::29))
          (IOPATH A1 Y (::15) (::17))
          (IOPATH C0 Y (::10) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7199__2883)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::21) (::20))
          (IOPATH B0 Y (::16) (::13))
          (IOPATH A1 Y (::16) (::16))
          (IOPATH B1 Y (::14) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211XL")
     (INSTANCE g7200__2346)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::23) (::17))
          (IOPATH B0 Y (::25) (::25))
          (IOPATH A1 Y (::22) (::18))
          (IOPATH C0 Y (::18) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g7201)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::10) (::9))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g7202__1666)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::16) (::15))
          (IOPATH B0 Y (::17) (::12))
          (IOPATH A1 Y (::16) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g7203__7410)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::15) (::14))
          (IOPATH B0 Y (::16) (::11))
          (IOPATH A1 Y (::15) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g7204__6417)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::27) (::21))
          (IOPATH B0 Y (::26) (::18))
          (IOPATH A1 Y (::24) (::18))
          (IOPATH C0 Y (::23) (::9))
          (IOPATH B1 Y (::21) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g7205__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::12) (::24))
          (IOPATH A Y (::12) (::26))
          (IOPATH B Y (::10) (::24))
          (IOPATH C Y (::9) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g7209__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::20) (::29))
          (IOPATH B0 Y (::16) (::26))
          (IOPATH A1 Y (::22) (::27))
          (IOPATH C0 Y (::9) (::28))
          (IOPATH B1 Y (::14) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g7210__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::27) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g7211__6260)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::12) (::22))
          (IOPATH C Y (::14) (::25))
          (IOPATH AN Y (::17) (::27))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g7216__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::12))
          (IOPATH B Y (::22) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7219)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::10) (::9))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g7220__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::17) (::22))
          (IOPATH B0 Y (::12) (::29))
          (IOPATH A1 Y (::15) (::17))
          (IOPATH C0 Y (::7) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g7221__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::21) (::17))
          (IOPATH B0 Y (::8) (::12))
          (IOPATH A1 Y (::15) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g7222__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::19) (::12))
          (IOPATH B Y (::13) (::9))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g7223__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::17) (::22))
          (IOPATH B0 Y (::10) (::22))
          (IOPATH A1 Y (::15) (::17))
          (IOPATH C0 Y (::10) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g7224__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::24) (::15))
          (IOPATH A Y (::28) (::10))
          (IOPATH B Y (::29) (::15))
          (IOPATH C Y (::26) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g7225__2802)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::16) (::22))
          (IOPATH B0 Y (::12) (::21))
          (IOPATH A1 Y (::16) (::20))
          (IOPATH C0 Y (::10) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g7226__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::13) (::18))
          (IOPATH B Y (::11) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7227)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::8) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g7228__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::9) (::11))
          (IOPATH B Y (::11) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g7233__8246)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::16) (::17))
          (IOPATH B0 Y (::9) (::19))
          (IOPATH A1 Y (::12) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g7234__7098)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::15) (::14))
          (IOPATH B0 Y (::16) (::11))
          (IOPATH A1 Y (::15) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g7235__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::15) (::14))
          (IOPATH B0 Y (::16) (::11))
          (IOPATH A1 Y (::15) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3BXL")
     (INSTANCE g7236__1881)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::19) (::11))
          (IOPATH C Y (::20) (::24))
          (IOPATH AN Y (::25) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211XL")
     (INSTANCE g7237__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::23) (::17))
          (IOPATH B0 Y (::22) (::14))
          (IOPATH A1 Y (::22) (::18))
          (IOPATH C0 Y (::22) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211XL")
     (INSTANCE g7238__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::29) (::23))
          (IOPATH B0 Y (::28) (::12))
          (IOPATH A1 Y (::24) (::18))
          (IOPATH C0 Y (::24) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g7251)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::13) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE g7252__4733)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::15) (::24))
          (IOPATH A0 Y (::23) (::34))
          (IOPATH B0 Y (::21) (::33))
          (IOPATH A1 Y (::22) (::31))
          (IOPATH C0 Y (::17) (::28))
          (IOPATH B1 Y (::24) (::33))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g7253__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::10) (::12))
          (IOPATH B Y (::10) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g7254__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::15) (::13))
          (IOPATH B Y (::15) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g7255__9945)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::17) (::22))
          (IOPATH B0 Y (::10) (::21))
          (IOPATH A1 Y (::15) (::18))
          (IOPATH C0 Y (::13) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "OA22X1")
     (INSTANCE g7256__2883)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::32) (::37))
          (IOPATH B0 Y (::28) (::29))
          (IOPATH A1 Y (::26) (::31))
          (IOPATH B1 Y (::25) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g7257__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::23) (::10))
          (IOPATH A Y (::30) (::13))
          (IOPATH B Y (::30) (::13))
          (IOPATH C Y (::30) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3BXL")
     (INSTANCE g7264__1666)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::47) (::18))
          (IOPATH C Y (::47) (::18))
          (IOPATH AN Y (::53) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g7265__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::15) (::13))
          (IOPATH B Y (::17) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g7270__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::17))
          (IOPATH B Y (::13) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g7271__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::21) (::16))
          (IOPATH B Y (::22) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g7272__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::13) (::18))
          (IOPATH B Y (::11) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE g7274__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::19) (::20))
          (IOPATH B0 Y (::15) (::18))
          (IOPATH A1 Y (::22) (::21))
          (IOPATH B1 Y (::18) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g7275__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::15) (::13))
          (IOPATH B Y (::10) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g7276__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::19) (::15))
          (IOPATH B Y (::19) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g7277__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::21) (::15))
          (IOPATH B0 Y (::7) (::15))
          (IOPATH A1 Y (::20) (::15))
          (IOPATH A2 Y (::15) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g7278__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::19) (::23))
          (IOPATH B0 Y (::10) (::23))
          (IOPATH A1 Y (::15) (::17))
          (IOPATH C0 Y (::11) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g7279__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::17) (::22))
          (IOPATH B0 Y (::12) (::29))
          (IOPATH A1 Y (::15) (::17))
          (IOPATH C0 Y (::10) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g7280__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::17) (::22))
          (IOPATH B0 Y (::10) (::22))
          (IOPATH A1 Y (::15) (::17))
          (IOPATH C0 Y (::10) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7281__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::23) (::26))
          (IOPATH B0 Y (::15) (::12))
          (IOPATH A1 Y (::18) (::18))
          (IOPATH B1 Y (::16) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g7282__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::14) (::12))
          (IOPATH B Y (::9) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g7283)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::10) (::9))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g7284)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::10) (::9))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7285)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::13) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g7286__1705)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::19) (::24))
          (IOPATH B0 Y (::9) (::21))
          (IOPATH A1 Y (::16) (::19))
          (IOPATH C0 Y (::9) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g7287__5122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::20) (::31))
          (IOPATH B0 Y (::15) (::24))
          (IOPATH A1 Y (::21) (::25))
          (IOPATH C0 Y (::13) (::24))
          (IOPATH B1 Y (::13) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1XL")
     (INSTANCE g7288__8246)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A1N Y (::16) (::18))
          (IOPATH B0 Y (::14) (::9))
          (IOPATH A0N Y (::18) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4BXL")
     (INSTANCE g7289__7098)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::7) (::15))
          (IOPATH B Y (::10) (::22))
          (IOPATH C Y (::10) (::20))
          (IOPATH AN Y (::16) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32X1")
     (INSTANCE g7290__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::21) (::27))
          (IOPATH B0 Y (::15) (::11))
          (IOPATH A1 Y (::19) (::26))
          (IOPATH B1 Y (::22) (::16))
          (IOPATH A2 Y (::18) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7291)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::13) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7292)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::13) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7293)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::13) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32X1")
     (INSTANCE g7294__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::21) (::27))
          (IOPATH B0 Y (::15) (::11))
          (IOPATH A1 Y (::19) (::26))
          (IOPATH B1 Y (::22) (::16))
          (IOPATH A2 Y (::18) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32X1")
     (INSTANCE g7295__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::21) (::27))
          (IOPATH B0 Y (::15) (::11))
          (IOPATH A1 Y (::19) (::26))
          (IOPATH B1 Y (::22) (::16))
          (IOPATH A2 Y (::18) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32X1")
     (INSTANCE g7296__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::21) (::27))
          (IOPATH B0 Y (::15) (::11))
          (IOPATH A1 Y (::19) (::26))
          (IOPATH B1 Y (::22) (::16))
          (IOPATH A2 Y (::18) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32X1")
     (INSTANCE g7297__4733)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::20) (::26))
          (IOPATH B0 Y (::16) (::11))
          (IOPATH A1 Y (::20) (::28))
          (IOPATH B1 Y (::15) (::11))
          (IOPATH A2 Y (::17) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g7298__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::26) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g7299__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::27) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g7300__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::20) (::16))
          (IOPATH B CO (::20) (::15))
          (IOPATH A S (::32) (::34))
          (IOPATH B S (::22) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g7301__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::20) (::16))
          (IOPATH B CO (::20) (::15))
          (IOPATH A S (::32) (::34))
          (IOPATH B S (::22) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g7302__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::20) (::16))
          (IOPATH B CO (::20) (::15))
          (IOPATH A S (::32) (::34))
          (IOPATH B S (::22) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g7303__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::20) (::16))
          (IOPATH B CO (::20) (::15))
          (IOPATH A S (::32) (::34))
          (IOPATH B S (::22) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g7304__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::20) (::16))
          (IOPATH B CO (::20) (::15))
          (IOPATH A S (::32) (::34))
          (IOPATH B S (::22) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDHX1")
     (INSTANCE g7305__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::20) (::16))
          (IOPATH B CO (::20) (::15))
          (IOPATH A S (::32) (::34))
          (IOPATH B S (::22) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g7329__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::11) (::24))
          (IOPATH A Y (::14) (::28))
          (IOPATH B Y (::12) (::26))
          (IOPATH C Y (::11) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222XL")
     (INSTANCE g7330__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::15) (::25))
          (IOPATH A0 Y (::25) (::37))
          (IOPATH B0 Y (::22) (::35))
          (IOPATH A1 Y (::23) (::33))
          (IOPATH C0 Y (::17) (::29))
          (IOPATH B1 Y (::20) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g7331__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::19) (::17))
          (IOPATH B0 Y (::18) (::15))
          (IOPATH A1 Y (::17) (::16))
          (IOPATH B1 Y (::14) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g7332__6260)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::10) (::7))
          (IOPATH AN Y (::18) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g7333__4319)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::8) (::5))
          (IOPATH AN Y (::17) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g7334__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::28) (::20))
          (IOPATH B0 Y (::23) (::14))
          (IOPATH A1 Y (::26) (::20))
          (IOPATH C0 Y (::17) (::6))
          (IOPATH B1 Y (::22) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g7335__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::26) (::19))
          (IOPATH B0 Y (::22) (::13))
          (IOPATH A1 Y (::24) (::19))
          (IOPATH C0 Y (::15) (::5))
          (IOPATH B1 Y (::20) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g7336__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::26) (::19))
          (IOPATH B0 Y (::22) (::13))
          (IOPATH A1 Y (::24) (::19))
          (IOPATH C0 Y (::15) (::5))
          (IOPATH B1 Y (::20) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g7337__3680)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::7) (::5))
          (IOPATH AN Y (::16) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g7338__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::9) (::12))
          (IOPATH B Y (::8) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g7339__2802)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::26) (::19))
          (IOPATH B0 Y (::22) (::13))
          (IOPATH A1 Y (::24) (::19))
          (IOPATH C0 Y (::15) (::5))
          (IOPATH B1 Y (::20) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g7340__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::9) (::12))
          (IOPATH B Y (::8) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g7341__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::9) (::12))
          (IOPATH B Y (::10) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g7342__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::8) (::11))
          (IOPATH B Y (::10) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g7343__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::9) (::12))
          (IOPATH B Y (::10) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g7344__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::9) (::12))
          (IOPATH B Y (::10) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g7345__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::11) (::14))
          (IOPATH B Y (::10) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g7346__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::28) (::20))
          (IOPATH B0 Y (::26) (::17))
          (IOPATH A1 Y (::26) (::20))
          (IOPATH C0 Y (::20) (::8))
          (IOPATH B1 Y (::23) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21X1")
     (INSTANCE g7347__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::24) (::26))
          (IOPATH B0 Y (::23) (::17))
          (IOPATH A1 Y (::22) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3XL")
     (INSTANCE g7348__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::13) (::25))
          (IOPATH B Y (::13) (::25))
          (IOPATH C Y (::14) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g7352)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::18) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g7353)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::12) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g7354)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::15) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g7355__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::18) (::14))
          (IOPATH B Y (::19) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g7356__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::10) (::13))
          (IOPATH B Y (::12) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g7357__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::10) (::14))
          (IOPATH B Y (::9) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g7358__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::13) (::18))
          (IOPATH B Y (::11) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g7359__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::13) (::18))
          (IOPATH B Y (::10) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g7360__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::11) (::16))
          (IOPATH B Y (::12) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g7361__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::18) (::11))
          (IOPATH B Y (::20) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g7362__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::19) (::25))
          (IOPATH B Y (::24) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g7363__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::26) (::21))
          (IOPATH B Y (::27) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g7364__2398)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::28) (::16))
          (IOPATH AN Y (::38) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g7365__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::30) (::32))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g7366__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::15) (::14))
          (IOPATH B0 Y (::11) (::15))
          (IOPATH A1 Y (::12) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g7367__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::33))
          (IOPATH B Y (::27) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g7368__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::30) (::32))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE g7369__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::18) (::18))
          (IOPATH B0 Y (::14) (::16))
          (IOPATH A1 Y (::16) (::17))
          (IOPATH B1 Y (::13) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE g7370__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::30) (::32))
          (IOPATH B Y (::21) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE g7371__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::18) (::18))
          (IOPATH B0 Y (::14) (::16))
          (IOPATH A1 Y (::16) (::17))
          (IOPATH B1 Y (::13) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g7372__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::30) (::32))
          (IOPATH B Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g7373__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::32) (::33))
          (IOPATH B Y (::27) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g7374__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::17) (::23))
          (IOPATH B Y (::13) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g7375__5122)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::16) (::31))
          (IOPATH C Y (::14) (::28))
          (IOPATH AN Y (::20) (::36))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7376)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::8) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7377)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::9) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g7378__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::11) (::14))
          (IOPATH B Y (::8) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g7379__7098)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::8) (::5))
          (IOPATH AN Y (::18) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE g7380__6131)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::7) (::10))
          (IOPATH AN Y (::12) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g7381__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::14) (::9))
          (IOPATH B Y (::12) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g7383__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::21) (::16))
          (IOPATH B Y (::22) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g7384__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::11) (::15))
          (IOPATH B Y (::10) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g7385__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::13) (::18))
          (IOPATH B Y (::11) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g7386__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::19) (::12))
          (IOPATH B Y (::17) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g7387)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::11) (::9))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g7388)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::40) (::34))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g7389__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::15))
          (IOPATH B Y (::21) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g7390__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::19) (::15))
          (IOPATH B Y (::20) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g7391__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::10))
          (IOPATH B Y (::13) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g7392__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::15))
          (IOPATH B Y (::21) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g7393__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::16))
          (IOPATH B Y (::22) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g7394__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::18) (::12))
          (IOPATH B Y (::16) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g7395__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::13) (::19))
          (IOPATH B Y (::12) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g7396__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::22) (::14))
          (IOPATH B Y (::20) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE g7397__2398)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::80) (::102))
          (IOPATH AN Y (::85) (::107))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::6) (::5))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7399)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::6) (::5))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7400)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::7) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7401)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::8) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7402)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::6) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7403)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::8) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7404)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::7) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7406)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::6) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g7408)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::8) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7412)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::4) (::4))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7413)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::6) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7415)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::6) (::5))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7416)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::6) (::5))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::8) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7419)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::8) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7420)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::6) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFX1")
     (INSTANCE BIDIR_SHIFTREG_OP_MODE_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::105) (::91))
          (IOPATH CK QN (::44) (::42))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::12) (::-4))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE HIGH_PULSE_COUNTING_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::25))
          (IOPATH CK Q (::50) (::45))
          (IOPATH RN QN (::25) ())
          (IOPATH CK QN (::45) (::50))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::-3))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE HIGH_PULSE_COUNTING_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::24))
          (IOPATH CK Q (::49) (::44))
          (IOPATH RN QN (::26) ())
          (IOPATH CK QN (::46) (::50))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE LOW_PULSE_COUNTING_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::22))
          (IOPATH CK Q (::46) (::41))
          (IOPATH RN QN (::26) ())
          (IOPATH CK QN (::46) (::50))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE LOW_PULSE_COUNTING_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::25))
          (IOPATH CK Q (::50) (::45))
          (IOPATH RN QN (::26) ())
          (IOPATH CK QN (::46) (::50))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::-3))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE LOW_PULSE_COUNTING_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::24))
          (IOPATH CK Q (::50) (::44))
          (IOPATH RN QN (::29) ())
          (IOPATH CK QN (::48) (::53))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::-3))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE LOW_PULSE_COUNTING_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::25))
          (IOPATH CK Q (::50) (::44))
          (IOPATH RN QN (::27) ())
          (IOPATH CK QN (::47) (::51))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::-3))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE LOW_PULSE_COUNTING_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::23))
          (IOPATH CK Q (::48) (::42))
          (IOPATH RN QN (::28) ())
          (IOPATH CK QN (::48) (::52))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::-3))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE LOW_PULSE_COUNTING_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::29))
          (IOPATH CK Q (::55) (::49))
          (IOPATH RN QN (::27) ())
          (IOPATH CK QN (::46) (::51))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::-3))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE current_state_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::23))
          (IOPATH CK Q (::48) (::43))
          (IOPATH RN QN (::27) ())
          (IOPATH CK QN (::47) (::51))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE internal_oscillator_clk_cycle_counting_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::21))
          (IOPATH CK Q (::46) (::40))
          (IOPATH RN QN (::26) ())
          (IOPATH CK QN (::46) (::50))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::-3))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE internal_oscillator_clk_cycle_counting_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::45) (::39))
          (IOPATH RN QN (::27) ())
          (IOPATH CK QN (::47) (::51))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::-3))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE reset_counters_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::31))
          (IOPATH CK Q (::56) (::51))
          (IOPATH RN QN (::25) ())
          (IOPATH CK QN (::45) (::50))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::-3))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
)
