(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "decodificador_pt2272")
  (DATE        "Tue Jan 14 11:00:45 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.10-p002_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.32)
  (PROCESS     "::1.0")
  (TEMPERATURE ::0.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE BIDIR_SHIFTREG_OP_MODE_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::143) (::113))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::-3))
        (SETUPHOLD (posedge D) (posedge CK) (::13) (::-10))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE BIDIR_SHIFTREG_PT2272_BIT_IN_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::34) (::37))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::24) (::-15))
        (SETUPHOLD (posedge D) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::25) (::-16))
        (SETUPHOLD (posedge SI) (posedge CK) (::27) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::28) (::-12))
        (SETUPHOLD (posedge SE) (posedge CK) (::25) (::-17))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE BIDIR_SHIFTREG_PT2272_BIT_IN_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::34) (::39))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::18) (::-14))
     )
  )
  (CELL
     (CELLTYPE "DFFSHQX1")
     (INSTANCE BIDIR_SHIFTREG_RESET_reg)
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH SN Q (::33) ())
          (IOPATH CK Q (::33) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge SN) (posedge CK) (::-1) (::9))
        (SETUPHOLD (negedge D) (posedge CK) (::16) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE D_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::33) (::38))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE D_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::33) (::38))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE D_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::33) (::38))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE D_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::33) (::38))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE HIGH_PULSE_COUNTING_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::21))
          (IOPATH CK Q (::46) (::43))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE HIGH_PULSE_COUNTING_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::44) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE HIGH_PULSE_COUNTING_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::21))
          (IOPATH CK Q (::45) (::43))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE LOW_PULSE_COUNTING_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::44) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE LOW_PULSE_COUNTING_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::21))
          (IOPATH CK Q (::45) (::43))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE LOW_PULSE_COUNTING_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::21))
          (IOPATH CK Q (::46) (::43))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE LOW_PULSE_COUNTING_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::21))
          (IOPATH CK Q (::46) (::43))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE LOW_PULSE_COUNTING_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::43) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE PREVIOUS_cod_i_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::42) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::7) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::14) (::-10))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::43) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::21) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-22))
        (SETUPHOLD (negedge SE) (posedge CK) (::41) (::-23))
        (SETUPHOLD (posedge SE) (posedge CK) (::51) (::-30))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::43) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::41) (::-23))
        (SETUPHOLD (posedge SE) (posedge CK) (::51) (::-30))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::21))
          (IOPATH CK Q (::46) (::43))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-22))
        (SETUPHOLD (negedge SI) (posedge CK) (::21) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-22))
        (SETUPHOLD (negedge SE) (posedge CK) (::41) (::-23))
        (SETUPHOLD (posedge SE) (posedge CK) (::51) (::-30))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-22))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::41) (::-23))
        (SETUPHOLD (posedge SE) (posedge CK) (::51) (::-30))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::21))
          (IOPATH CK Q (::46) (::44))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-22))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::41) (::-23))
        (SETUPHOLD (posedge SE) (posedge CK) (::51) (::-30))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-22))
        (SETUPHOLD (negedge SI) (posedge CK) (::21) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-22))
        (SETUPHOLD (negedge SE) (posedge CK) (::41) (::-23))
        (SETUPHOLD (posedge SE) (posedge CK) (::51) (::-30))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-22))
        (SETUPHOLD (negedge SI) (posedge CK) (::21) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-22))
        (SETUPHOLD (negedge SE) (posedge CK) (::41) (::-23))
        (SETUPHOLD (posedge SE) (posedge CK) (::51) (::-30))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::21))
          (IOPATH CK Q (::46) (::43))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-22))
        (SETUPHOLD (negedge SI) (posedge CK) (::21) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-22))
        (SETUPHOLD (negedge SE) (posedge CK) (::41) (::-23))
        (SETUPHOLD (posedge SE) (posedge CK) (::51) (::-30))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::21))
          (IOPATH CK Q (::46) (::43))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-22))
        (SETUPHOLD (negedge SI) (posedge CK) (::21) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-22))
        (SETUPHOLD (negedge SE) (posedge CK) (::41) (::-23))
        (SETUPHOLD (posedge SE) (posedge CK) (::51) (::-30))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::21))
          (IOPATH CK Q (::46) (::44))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-22))
        (SETUPHOLD (negedge SI) (posedge CK) (::21) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-22))
        (SETUPHOLD (negedge SE) (posedge CK) (::41) (::-23))
        (SETUPHOLD (posedge SE) (posedge CK) (::51) (::-30))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[12\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::21))
          (IOPATH CK Q (::46) (::43))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-22))
        (SETUPHOLD (negedge SI) (posedge CK) (::21) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-22))
        (SETUPHOLD (negedge SE) (posedge CK) (::41) (::-23))
        (SETUPHOLD (posedge SE) (posedge CK) (::51) (::-30))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[13\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::21))
          (IOPATH CK Q (::46) (::43))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-22))
        (SETUPHOLD (negedge SI) (posedge CK) (::21) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-22))
        (SETUPHOLD (negedge SE) (posedge CK) (::41) (::-23))
        (SETUPHOLD (posedge SE) (posedge CK) (::51) (::-30))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[14\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::21))
          (IOPATH CK Q (::46) (::43))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-22))
        (SETUPHOLD (negedge SI) (posedge CK) (::21) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-22))
        (SETUPHOLD (negedge SE) (posedge CK) (::41) (::-23))
        (SETUPHOLD (posedge SE) (posedge CK) (::51) (::-30))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[15\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::21))
          (IOPATH CK Q (::46) (::43))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-22))
        (SETUPHOLD (negedge SI) (posedge CK) (::21) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-22))
        (SETUPHOLD (negedge SE) (posedge CK) (::41) (::-23))
        (SETUPHOLD (posedge SE) (posedge CK) (::51) (::-30))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[16\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::21))
          (IOPATH CK Q (::46) (::44))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-22))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::41) (::-23))
        (SETUPHOLD (posedge SE) (posedge CK) (::51) (::-30))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[17\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::21))
          (IOPATH CK Q (::46) (::44))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-22))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::41) (::-23))
        (SETUPHOLD (posedge SE) (posedge CK) (::51) (::-30))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[18\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::41) (::-23))
        (SETUPHOLD (posedge SE) (posedge CK) (::51) (::-30))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[19\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::41) (::-23))
        (SETUPHOLD (posedge SE) (posedge CK) (::51) (::-30))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[20\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::41) (::-23))
        (SETUPHOLD (posedge SE) (posedge CK) (::51) (::-30))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[21\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::41) (::-23))
        (SETUPHOLD (posedge SE) (posedge CK) (::51) (::-30))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[22\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::41) (::-23))
        (SETUPHOLD (posedge SE) (posedge CK) (::51) (::-30))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[23\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::41) (::-23))
        (SETUPHOLD (posedge SE) (posedge CK) (::51) (::-30))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[24\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::25) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::41) (::-23))
        (SETUPHOLD (posedge SE) (posedge CK) (::51) (::-30))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE RCVD_DATA_SHIFTREG_q_reg\[25\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::45) (::42))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge D) (posedge CK) (::27) (::-21))
        (SETUPHOLD (negedge SI) (posedge CK) (::20) (::-12))
        (SETUPHOLD (posedge SI) (posedge CK) (::25) (::-21))
        (SETUPHOLD (negedge SE) (posedge CK) (::41) (::-23))
        (SETUPHOLD (posedge SE) (posedge CK) (::51) (::-30))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE current_state_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::22))
          (IOPATH CK Q (::46) (::44))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE dv_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::42) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE flag_dv_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::43) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-12))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE internal_oscillator_OUTPUT_CLK_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH RN Q () (::16))
          (IOPATH CK Q (::40) (::38))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::22) (::-14))
        (SETUPHOLD (posedge D) (posedge CK) (::35) (::-29))
        (SETUPHOLD (negedge SI) (posedge CK) (::22) (::-13))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::-22))
        (SETUPHOLD (negedge SE) (posedge CK) (::29) (::-6))
        (SETUPHOLD (posedge SE) (posedge CK) (::21) (::-13))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE internal_oscillator_clk_cycle_counting_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::43) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE internal_oscillator_clk_cycle_counting_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::42) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-13))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE internal_oscillator_clk_cycle_counting_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::19))
          (IOPATH CK Q (::43) (::41))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::8) (::0))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE internal_oscillator_clk_cycle_counting_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::43) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE internal_oscillator_clk_cycle_counting_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::18))
          (IOPATH CK Q (::42) (::40))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-13) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::-1))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g6801__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::15) (::13))
          (IOPATH B Y (::15) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g6803__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::22) (::26))
          (IOPATH B0 Y (::15) (::12))
          (IOPATH A1 Y (::16) (::16))
          (IOPATH B1 Y (::16) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g6804__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::16) (::15))
          (IOPATH B0 Y (::17) (::12))
          (IOPATH A1 Y (::16) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g6806__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::27) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g6809__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::16) (::25))
          (IOPATH B Y (::13) (::9))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g6810__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::17) (::22))
          (IOPATH B0 Y (::12) (::28))
          (IOPATH A1 Y (::15) (::17))
          (IOPATH C0 Y (::10) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g6816__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::16) (::25))
          (IOPATH B Y (::10) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g6817__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::14) (::12))
          (IOPATH B Y (::13) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g6818__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::14) (::14))
          (IOPATH B0 Y (::11) (::7))
          (IOPATH A1 Y (::14) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g6819__2802)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::16) (::15))
          (IOPATH B0 Y (::17) (::12))
          (IOPATH A1 Y (::16) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g6820__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::14) (::12))
          (IOPATH B Y (::14) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g6821__5122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::20) (::16))
          (IOPATH B0 Y (::7) (::12))
          (IOPATH A1 Y (::17) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g6823__8246)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A1N Y (::21) (::19))
          (IOPATH B0 Y (::13) (::12))
          (IOPATH A0N Y (::20) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g6824__7098)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::22) (::29))
          (IOPATH B0 Y (::15) (::24))
          (IOPATH A1 Y (::24) (::28))
          (IOPATH C0 Y (::8) (::22))
          (IOPATH B1 Y (::17) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g6825__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::21) (::20))
          (IOPATH B0 Y (::16) (::13))
          (IOPATH A1 Y (::16) (::16))
          (IOPATH B1 Y (::14) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g6829__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::14) (::18))
          (IOPATH B Y (::11) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g6830__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::22) (::26))
          (IOPATH B0 Y (::16) (::13))
          (IOPATH A1 Y (::20) (::22))
          (IOPATH B1 Y (::16) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g6831__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::15) (::14))
          (IOPATH B0 Y (::16) (::11))
          (IOPATH A1 Y (::15) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g6833__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::26) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g6834__6161)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::17) (::22))
          (IOPATH B0 Y (::12) (::28))
          (IOPATH A1 Y (::16) (::19))
          (IOPATH C0 Y (::7) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g6835)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::8) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g6836__9315)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::21) (::19))
          (IOPATH B0 Y (::18) (::11))
          (IOPATH A1 Y (::23) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1")
     (INSTANCE g6839__9945)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::27) (::24))
          (IOPATH B0 Y (::14) (::20))
          (IOPATH A1 Y (::24) (::19))
          (IOPATH B1 Y (::18) (::18))
          (IOPATH A2 Y (::22) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g6840__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::27) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211XL")
     (INSTANCE g6841__2346)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::23) (::17))
          (IOPATH B0 Y (::25) (::25))
          (IOPATH A1 Y (::22) (::18))
          (IOPATH C0 Y (::18) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g6842__1666)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::15) (::14))
          (IOPATH B0 Y (::16) (::11))
          (IOPATH A1 Y (::15) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g6844__7410)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::21) (::17))
          (IOPATH B0 Y (::8) (::13))
          (IOPATH A1 Y (::18) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g6845__6417)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::18) (::23))
          (IOPATH B0 Y (::10) (::22))
          (IOPATH A1 Y (::15) (::17))
          (IOPATH C0 Y (::10) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g6846__5477)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::19) (::28))
          (IOPATH B0 Y (::16) (::26))
          (IOPATH A1 Y (::21) (::25))
          (IOPATH C0 Y (::11) (::24))
          (IOPATH B1 Y (::14) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g6852__2398)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::10) (::17))
          (IOPATH C Y (::9) (::18))
          (IOPATH AN Y (::14) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g6853__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::16) (::15))
          (IOPATH B0 Y (::17) (::12))
          (IOPATH A1 Y (::16) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g6854__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::28) (::21))
          (IOPATH B0 Y (::23) (::15))
          (IOPATH A1 Y (::26) (::24))
          (IOPATH C0 Y (::22) (::10))
          (IOPATH B1 Y (::20) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4BXL")
     (INSTANCE g6855__4319)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::13) (::33))
          (IOPATH B Y (::16) (::32))
          (IOPATH C Y (::12) (::28))
          (IOPATH AN Y (::19) (::38))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g6856__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::22) (::16))
          (IOPATH B Y (::22) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g6864__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::12))
          (IOPATH B Y (::22) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g6867)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::10) (::9))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g6868)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::13) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g6869)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::13) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g6870)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::13) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g6871)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::13) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g6872__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::16) (::22))
          (IOPATH B0 Y (::12) (::21))
          (IOPATH A1 Y (::16) (::20))
          (IOPATH C0 Y (::10) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g6873__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::28) (::21))
          (IOPATH B0 Y (::26) (::16))
          (IOPATH A1 Y (::26) (::22))
          (IOPATH C0 Y (::23) (::9))
          (IOPATH B1 Y (::22) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g6874__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::27) (::20))
          (IOPATH B0 Y (::24) (::16))
          (IOPATH A1 Y (::26) (::21))
          (IOPATH C0 Y (::25) (::12))
          (IOPATH B1 Y (::21) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32X1")
     (INSTANCE g6875__2802)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::21) (::27))
          (IOPATH B0 Y (::15) (::11))
          (IOPATH A1 Y (::19) (::26))
          (IOPATH B1 Y (::16) (::12))
          (IOPATH A2 Y (::18) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32X1")
     (INSTANCE g6876__1705)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::21) (::27))
          (IOPATH B0 Y (::15) (::11))
          (IOPATH A1 Y (::19) (::26))
          (IOPATH B1 Y (::16) (::12))
          (IOPATH A2 Y (::18) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32X1")
     (INSTANCE g6877__5122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::21) (::27))
          (IOPATH B0 Y (::15) (::11))
          (IOPATH A1 Y (::19) (::26))
          (IOPATH B1 Y (::16) (::12))
          (IOPATH A2 Y (::18) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32X1")
     (INSTANCE g6878__8246)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::21) (::27))
          (IOPATH B0 Y (::15) (::11))
          (IOPATH A1 Y (::19) (::26))
          (IOPATH B1 Y (::16) (::12))
          (IOPATH A2 Y (::18) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g6879__7098)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::17) (::22))
          (IOPATH B0 Y (::12) (::28))
          (IOPATH A1 Y (::15) (::18))
          (IOPATH C0 Y (::11) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g6880__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::16) (::11))
          (IOPATH B Y (::19) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g6881__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::11) (::12))
          (IOPATH B Y (::9) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g6882__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::16) (::15))
          (IOPATH B0 Y (::17) (::12))
          (IOPATH A1 Y (::16) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE g6883__7482)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::10) (::20))
          (IOPATH AN Y (::14) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g6884__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::9) (::11))
          (IOPATH B Y (::11) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g6885__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::15) (::20))
          (IOPATH B Y (::11) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32X1")
     (INSTANCE g6888__9315)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::25) (::20))
          (IOPATH B0 Y (::12) (::19))
          (IOPATH A1 Y (::26) (::21))
          (IOPATH B1 Y (::11) (::17))
          (IOPATH A2 Y (::20) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211XL")
     (INSTANCE g6889__9945)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::23) (::17))
          (IOPATH B0 Y (::22) (::14))
          (IOPATH A1 Y (::22) (::18))
          (IOPATH C0 Y (::22) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21X1")
     (INSTANCE g6890__2883)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::46) (::40))
          (IOPATH B0 Y (::14) (::23))
          (IOPATH A1 Y (::23) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g6891__2346)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::18) (::23))
          (IOPATH B0 Y (::10) (::21))
          (IOPATH A1 Y (::17) (::18))
          (IOPATH C0 Y (::12) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3BXL")
     (INSTANCE g6892__1666)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::19) (::11))
          (IOPATH C Y (::20) (::24))
          (IOPATH AN Y (::25) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g6894__7410)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::17) (::22))
          (IOPATH B0 Y (::10) (::22))
          (IOPATH A1 Y (::15) (::17))
          (IOPATH C0 Y (::10) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g6895__6417)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::24) (::34))
          (IOPATH B0 Y (::18) (::29))
          (IOPATH A1 Y (::22) (::29))
          (IOPATH C0 Y (::11) (::35))
          (IOPATH B1 Y (::18) (::26))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g6896)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::10) (::9))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g6897)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::13) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g6898)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::13) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g6899__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::15) (::13))
          (IOPATH B Y (::15) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g6902__2398)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::23) (::14))
          (IOPATH AN Y (::28) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3BXL")
     (INSTANCE g6903__5107)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::47) (::18))
          (IOPATH C Y (::47) (::18))
          (IOPATH AN Y (::53) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g6905__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::16) (::15))
          (IOPATH B0 Y (::17) (::12))
          (IOPATH A1 Y (::16) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g6906__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::14) (::14))
          (IOPATH B0 Y (::7) (::13))
          (IOPATH A1 Y (::16) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g6907__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::10) (::19))
          (IOPATH A Y (::15) (::27))
          (IOPATH B Y (::14) (::26))
          (IOPATH C Y (::14) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "OA22X1")
     (INSTANCE g6908__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::30) (::34))
          (IOPATH B0 Y (::28) (::29))
          (IOPATH A1 Y (::27) (::32))
          (IOPATH B1 Y (::26) (::31))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g6909__6783)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::13) (::23))
          (IOPATH C Y (::11) (::20))
          (IOPATH AN Y (::17) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g6910__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::25) (::10))
          (IOPATH A Y (::36) (::15))
          (IOPATH B Y (::34) (::14))
          (IOPATH C Y (::30) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g6911__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::14) (::12))
          (IOPATH B Y (::9) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g6912__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::8))
          (IOPATH B Y (::13) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g6913__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::15) (::13))
          (IOPATH B Y (::10) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g6914__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::12) (::17))
          (IOPATH B Y (::13) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g6915__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::15) (::20))
          (IOPATH B Y (::13) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g6916__7098)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::29) (::22))
          (IOPATH B0 Y (::26) (::17))
          (IOPATH A1 Y (::27) (::23))
          (IOPATH C0 Y (::24) (::17))
          (IOPATH B1 Y (::24) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g6917__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::17) (::22))
          (IOPATH B0 Y (::12) (::28))
          (IOPATH A1 Y (::15) (::17))
          (IOPATH C0 Y (::10) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g6918__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::22) (::26))
          (IOPATH B0 Y (::15) (::12))
          (IOPATH A1 Y (::18) (::18))
          (IOPATH B1 Y (::16) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g6919__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::10) (::14))
          (IOPATH B Y (::12) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g6920__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::24) (::18))
          (IOPATH B Y (::23) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g6921)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::9) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g6922)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::12) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g6925__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::13) (::17))
          (IOPATH B Y (::11) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE g6926__6161)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::11) (::16))
          (IOPATH AN Y (::17) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g6927__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::26) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g6928__9945)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::17) (::22))
          (IOPATH B0 Y (::10) (::22))
          (IOPATH A1 Y (::16) (::18))
          (IOPATH C0 Y (::7) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4BXL")
     (INSTANCE g6929__2883)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::7) (::15))
          (IOPATH B Y (::10) (::22))
          (IOPATH C Y (::10) (::20))
          (IOPATH AN Y (::16) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g6930__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::31) (::33))
          (IOPATH B Y (::27) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g6931)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::8) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g6951__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::9) (::11))
          (IOPATH B Y (::9) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g6952__7410)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::15) (::20))
          (IOPATH B0 Y (::10) (::20))
          (IOPATH A1 Y (::16) (::18))
          (IOPATH C0 Y (::10) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI33X1")
     (INSTANCE g6953__6417)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 Y (::17) (::18))
          (IOPATH A0 Y (::30) (::26))
          (IOPATH B0 Y (::21) (::21))
          (IOPATH A1 Y (::30) (::25))
          (IOPATH B1 Y (::21) (::22))
          (IOPATH A2 Y (::26) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g6954__5477)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::11) (::18))
          (IOPATH C Y (::9) (::17))
          (IOPATH AN Y (::16) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g6955__2398)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::8) (::16))
          (IOPATH C Y (::9) (::15))
          (IOPATH AN Y (::15) (::23))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g6956__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::9) (::12))
          (IOPATH B Y (::10) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g6957__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::9) (::12))
          (IOPATH B Y (::10) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g6958__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::9) (::12))
          (IOPATH B Y (::10) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g6959__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::9) (::11))
          (IOPATH B Y (::8) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g6960__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::9) (::12))
          (IOPATH B Y (::10) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g6961__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::10) (::13))
          (IOPATH B Y (::10) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g6962__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::9) (::12))
          (IOPATH B Y (::8) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g6963__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::11) (::13))
          (IOPATH B Y (::8) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g6964__2802)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::20) (::20))
          (IOPATH B0 Y (::20) (::16))
          (IOPATH A1 Y (::21) (::20))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g6970)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::12) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g6971)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::15) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g6972__1705)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::8) (::16))
          (IOPATH C Y (::10) (::17))
          (IOPATH AN Y (::15) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g6973__5122)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::8) (::16))
          (IOPATH C Y (::9) (::16))
          (IOPATH AN Y (::15) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g6974__8246)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::15) (::14))
          (IOPATH B0 Y (::9) (::13))
          (IOPATH A1 Y (::12) (::11))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g6975__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::18) (::11))
          (IOPATH B Y (::20) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3XL")
     (INSTANCE g6976__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::14) (::27))
          (IOPATH B Y (::15) (::28))
          (IOPATH C Y (::12) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g6977__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::13) (::17))
          (IOPATH B Y (::10) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g6978__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::24) (::15))
          (IOPATH B Y (::26) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g6979__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::26) (::21))
          (IOPATH B Y (::27) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g6980__4733)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::27) (::16))
          (IOPATH AN Y (::37) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g6981__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::15) (::14))
          (IOPATH B Y (::15) (::14))
          (IOPATH S0 Y (::17) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g6982__9315)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::7) (::14))
          (IOPATH C Y (::7) (::13))
          (IOPATH AN Y (::14) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g6983__9945)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::7) (::14))
          (IOPATH C Y (::7) (::13))
          (IOPATH AN Y (::14) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g6984__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::15) (::14))
          (IOPATH B Y (::15) (::14))
          (IOPATH S0 Y (::17) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g6985__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::13) (::13))
          (IOPATH B Y (::13) (::12))
          (IOPATH S0 Y (::15) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE g6986__1666)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::18) (::18))
          (IOPATH B0 Y (::14) (::16))
          (IOPATH A1 Y (::18) (::19))
          (IOPATH B1 Y (::13) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g6987__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::13) (::13))
          (IOPATH B Y (::13) (::12))
          (IOPATH S0 Y (::15) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g6988__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::15) (::14))
          (IOPATH B Y (::15) (::14))
          (IOPATH S0 Y (::17) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g6989__5477)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::15) (::14))
          (IOPATH B0 Y (::13) (::9))
          (IOPATH A1 Y (::14) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g6990)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::10) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g6992__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::14) (::9))
          (IOPATH B Y (::12) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g6993__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::15) (::10))
          (IOPATH B Y (::12) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g6994__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::10) (::13))
          (IOPATH B Y (::8) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g6995__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::21) (::16))
          (IOPATH B Y (::22) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g6996__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::11) (::15))
          (IOPATH B Y (::10) (::14))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g6998__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::10) (::6))
          (IOPATH B Y (::10) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g6999__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::7) (::11))
          (IOPATH B Y (::9) (::12))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g7000__3680)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::11) (::8))
          (IOPATH AN Y (::17) (::15))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE g7001__1617)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::6) (::9))
          (IOPATH AN Y (::14) (::17))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g7002__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::20) (::15))
          (IOPATH B Y (::21) (::16))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g7003__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::14) (::20))
          (IOPATH B Y (::13) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g7004__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::14) (::20))
          (IOPATH B Y (::13) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7005)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::7) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7006)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::6) (::5))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7007)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::7) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7012)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::6) (::5))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7013)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::6) (::5))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7019)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::7) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g7022)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::8) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g7024)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::6) (::6))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g2__8246)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::10) (::14))
          (IOPATH AN Y (::15) (::19))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4BXL")
     (INSTANCE g7025__7098)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::14) (::26))
          (IOPATH B Y (::13) (::28))
          (IOPATH C Y (::15) (::29))
          (IOPATH AN Y (::18) (::35))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4BX1")
     (INSTANCE g7026__6131)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::19) (::9))
          (IOPATH B Y (::26) (::12))
          (IOPATH C Y (::23) (::11))
          (IOPATH AN Y (::33) (::18))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4BXL")
     (INSTANCE g7027__1881)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::10) (::21))
          (IOPATH B Y (::13) (::27))
          (IOPATH C Y (::11) (::24))
          (IOPATH AN Y (::17) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE HIGH_PULSE_COUNTING_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::25))
          (IOPATH CK Q (::50) (::45))
          (IOPATH RN QN (::27) ())
          (IOPATH CK QN (::46) (::51))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE HIGH_PULSE_COUNTING_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::28))
          (IOPATH CK Q (::53) (::48))
          (IOPATH RN QN (::26) ())
          (IOPATH CK QN (::46) (::50))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::-3))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE LOW_PULSE_COUNTING_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::25))
          (IOPATH CK Q (::50) (::45))
          (IOPATH RN QN (::28) ())
          (IOPATH CK QN (::48) (::52))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::-3))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE reset_counters_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::31))
          (IOPATH CK Q (::56) (::51))
          (IOPATH RN QN (::26) ())
          (IOPATH CK QN (::46) (::50))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::11) (::-3))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-13))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE internal_oscillator_clk_cycle_counting_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::21))
          (IOPATH CK Q (::46) (::40))
          (IOPATH RN QN (::26) ())
          (IOPATH CK QN (::46) (::50))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::-3))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE internal_oscillator_clk_cycle_counting_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::45) (::39))
          (IOPATH RN QN (::27) ())
          (IOPATH CK QN (::47) (::51))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::-3))
        (SETUPHOLD (posedge D) (posedge CK) (::16) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE current_state_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::20))
          (IOPATH CK Q (::45) (::39))
          (IOPATH RN QN (::27) ())
          (IOPATH CK QN (::47) (::51))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::-3))
        (SETUPHOLD (posedge D) (posedge CK) (::17) (::-13))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE current_state_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::21))
          (IOPATH CK Q (::46) (::40))
          (IOPATH RN QN (::27) ())
          (IOPATH CK QN (::46) (::51))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::10) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE LOW_PULSE_COUNTING_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::22))
          (IOPATH CK Q (::46) (::41))
          (IOPATH RN QN (::26) ())
          (IOPATH CK QN (::46) (::50))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
  (CELL
     (CELLTYPE "DFFRX1")
     (INSTANCE LOW_PULSE_COUNTING_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH RN Q () (::24))
          (IOPATH CK Q (::50) (::44))
          (IOPATH RN QN (::29) ())
          (IOPATH CK QN (::48) (::53))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-14) (::23))
        (SETUPHOLD (negedge D) (posedge CK) (::9) (::-2))
        (SETUPHOLD (posedge D) (posedge CK) (::15) (::-11))
     )
  )
)
