#e1(07Jan2025:16:00:12): source ./xcelium.d/env.d/env.history.07Jan2025_16_00_12
s1(07Jan2025:16:00:12):  xrun -compile decodificador_pt2272.sv 
#e2(07Jan2025:16:00:40): source ./xcelium.d/env.d/env.history.07Jan2025_16_00_40
s2(07Jan2025:16:00:40):  xrun -compile decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv 
#e3(07Jan2025:16:00:44): source ./xcelium.d/env.d/env.history.07Jan2025_16_00_44
s3(07Jan2025:16:00:44):  xrun -compile decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv 
#e4(07Jan2025:16:04:09): source ./xcelium.d/env.d/env.history.07Jan2025_16_04_09
s4(07Jan2025:16:04:09):  xrun -compile decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv 
#e5(07Jan2025:16:04:12): source ./xcelium.d/env.d/env.history.07Jan2025_16_04_12
s5(07Jan2025:16:04:12):  xrun -compile decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv 
#e6(07Jan2025:16:20:05): source ./xcelium.d/env.d/env.history.07Jan2025_16_20_05
s6(07Jan2025:16:20:05):  xrun -compile decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv 
#e7(07Jan2025:16:20:40): source ./xcelium.d/env.d/env.history.07Jan2025_16_20_40
s7(07Jan2025:16:20:40):  xrun -compile decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv 
#e8(07Jan2025:16:21:12): source ./xcelium.d/env.d/env.history.07Jan2025_16_21_12
s8(07Jan2025:16:21:12):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw 
#e9(07Jan2025:16:21:54): source ./xcelium.d/env.d/env.history.07Jan2025_16_21_54
s9(07Jan2025:16:21:54):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw 
#e10(07Jan2025:16:21:57): source ./xcelium.d/env.d/env.history.07Jan2025_16_21_57
s10(07Jan2025:16:21:57):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw 
#e11(07Jan2025:16:23:08): source ./xcelium.d/env.d/env.history.07Jan2025_16_23_08
s11(07Jan2025:16:23:08):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw 
#e12(07Jan2025:16:23:12): source ./xcelium.d/env.d/env.history.07Jan2025_16_23_12
s12(07Jan2025:16:23:12):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw 
#e13(07Jan2025:16:24:27): source ./xcelium.d/env.d/env.history.07Jan2025_16_24_27
s13(07Jan2025:16:24:27):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw 
#e14(07Jan2025:16:24:30): source ./xcelium.d/env.d/env.history.07Jan2025_16_24_30
s14(07Jan2025:16:24:30):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw 
#e15(07Jan2025:16:27:09): source ./xcelium.d/env.d/env.history.07Jan2025_16_27_09
s15(07Jan2025:16:27:09):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw 
#e16(07Jan2025:16:30:56): source ./xcelium.d/env.d/env.history.07Jan2025_16_30_56
s16(07Jan2025:16:30:56):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw "-s " 
#e17(07Jan2025:16:32:22): source ./xcelium.d/env.d/env.history.07Jan2025_16_32_22
s17(07Jan2025:16:32:22):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw "-s " 
#e18(07Jan2025:16:41:12): source ./xcelium.d/env.d/env.history.07Jan2025_16_41_12
s18(07Jan2025:16:41:12):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e19(07Jan2025:16:47:34): source ./xcelium.d/env.d/env.history.07Jan2025_16_47_34
s19(07Jan2025:16:47:34):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e20(07Jan2025:17:02:15): source ./xcelium.d/env.d/env.history.07Jan2025_17_02_15
s20(07Jan2025:17:02:15):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e21(08Jan2025:08:49:56): source ./xcelium.d/env.d/env.history.08Jan2025_08_49_56
s21(08Jan2025:08:49:56):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw 
#e22(08Jan2025:09:06:32): source ./xcelium.d/env.d/env.history.08Jan2025_09_06_32
s22(08Jan2025:09:06:32):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw "-s " 
#e23(08Jan2025:09:12:29): source ./xcelium.d/env.d/env.history.08Jan2025_09_12_29
s23(08Jan2025:09:12:29):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e24(08Jan2025:09:27:53): source ./xcelium.d/env.d/env.history.08Jan2025_09_27_53
s24(08Jan2025:09:27:53):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e25(08Jan2025:09:28:38): source ./xcelium.d/env.d/env.history.08Jan2025_09_28_38
s25(08Jan2025:09:28:38):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e26(08Jan2025:09:29:26): source ./xcelium.d/env.d/env.history.08Jan2025_09_29_26
s26(08Jan2025:09:29:26):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e27(08Jan2025:09:31:09): source ./xcelium.d/env.d/env.history.08Jan2025_09_31_09
s27(08Jan2025:09:31:09):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e28(08Jan2025:09:34:27): source ./xcelium.d/env.d/env.history.08Jan2025_09_34_27
s28(08Jan2025:09:34:27):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e29(08Jan2025:09:41:19): source ./xcelium.d/env.d/env.history.08Jan2025_09_41_19
s29(08Jan2025:09:41:19):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e30(08Jan2025:09:48:27): source ./xcelium.d/env.d/env.history.08Jan2025_09_48_27
s30(08Jan2025:09:48:27):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e31(08Jan2025:09:52:24): source ./xcelium.d/env.d/env.history.08Jan2025_09_52_24
s31(08Jan2025:09:52:24):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e32(08Jan2025:10:26:47): source ./xcelium.d/env.d/env.history.08Jan2025_10_26_47
s32(08Jan2025:10:26:47):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e33(08Jan2025:10:33:09): source ./xcelium.d/env.d/env.history.08Jan2025_10_33_09
s33(08Jan2025:10:33:09):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e34(08Jan2025:10:47:15): source ./xcelium.d/env.d/env.history.08Jan2025_10_47_15
s34(08Jan2025:10:47:15):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e35(08Jan2025:10:53:50): source ./xcelium.d/env.d/env.history.08Jan2025_10_53_50
s35(08Jan2025:10:53:50):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e36(08Jan2025:11:06:58): source ./xcelium.d/env.d/env.history.08Jan2025_11_06_58
s36(08Jan2025:11:06:58):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e37(08Jan2025:11:11:36): source ./xcelium.d/env.d/env.history.08Jan2025_11_11_36
s37(08Jan2025:11:11:36):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e38(08Jan2025:11:15:53): source ./xcelium.d/env.d/env.history.08Jan2025_11_15_53
s38(08Jan2025:11:15:53):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e39(08Jan2025:12:18:51): source ./xcelium.d/env.d/env.history.08Jan2025_12_18_51
s39(08Jan2025:12:18:51):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e40(08Jan2025:12:19:15): source ./xcelium.d/env.d/env.history.08Jan2025_12_19_15
s40(08Jan2025:12:19:15):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e41(08Jan2025:12:19:42): source ./xcelium.d/env.d/env.history.08Jan2025_12_19_42
s41(08Jan2025:12:19:42):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e42(08Jan2025:12:19:58): source ./xcelium.d/env.d/env.history.08Jan2025_12_19_58
s42(08Jan2025:12:19:58):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e43(08Jan2025:12:20:21): source ./xcelium.d/env.d/env.history.08Jan2025_12_20_21
s43(08Jan2025:12:20:21):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e44(08Jan2025:12:26:04): source ./xcelium.d/env.d/env.history.08Jan2025_12_26_04
s44(08Jan2025:12:26:04):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e45(08Jan2025:12:29:34): source ./xcelium.d/env.d/env.history.08Jan2025_12_29_34
s45(08Jan2025:12:29:34):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e46(08Jan2025:13:59:24): source ./xcelium.d/env.d/env.history.08Jan2025_13_59_24
s46(08Jan2025:13:59:24):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e47(08Jan2025:14:31:30): source ./xcelium.d/env.d/env.history.08Jan2025_14_31_30
s47(08Jan2025:14:31:30):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e48(08Jan2025:14:42:09): source ./xcelium.d/env.d/env.history.08Jan2025_14_42_09
s48(08Jan2025:14:42:09):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e49(08Jan2025:14:45:22): source ./xcelium.d/env.d/env.history.08Jan2025_14_45_22
s49(08Jan2025:14:45:22):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e50(08Jan2025:14:47:48): source ./xcelium.d/env.d/env.history.08Jan2025_14_47_48
s50(08Jan2025:14:47:48):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e51(08Jan2025:14:52:28): source ./xcelium.d/env.d/env.history.08Jan2025_14_52_28
s51(08Jan2025:14:52:28):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
#e52(08Jan2025:14:56:54): source ./xcelium.d/env.d/env.history.08Jan2025_14_56_54
s52(08Jan2025:14:56:54):  xrun -64bit decodificador_pt2272_tb.sv decodificador_pt2272.sv ../bidir_shift_register/bidir_shiftreg.sv +gui +access+rw -s 
