10:38:10 AM, Fri Nov 1, 2024	tran	START
10:38:11 AM, Fri Nov 1, 2024	tran	PASS
10:38:11 AM, Fri Nov 1, 2024	finalTimeOP	START
10:38:11 AM, Fri Nov 1, 2024	finalTimeOP	PASS
10:38:11 AM, Fri Nov 1, 2024	modelParameter	START
10:38:11 AM, Fri Nov 1, 2024	modelParameter	PASS
10:38:11 AM, Fri Nov 1, 2024	element	START
10:38:11 AM, Fri Nov 1, 2024	element	PASS
10:38:11 AM, Fri Nov 1, 2024	outputParameter	START
10:38:11 AM, Fri Nov 1, 2024	outputParameter	PASS
10:38:11 AM, Fri Nov 1, 2024	designParamVals	START
10:38:11 AM, Fri Nov 1, 2024	designParamVals	PASS
10:38:11 AM, Fri Nov 1, 2024	primitives	START
10:38:11 AM, Fri Nov 1, 2024	primitives	PASS
10:38:11 AM, Fri Nov 1, 2024	subckts	START
10:38:11 AM, Fri Nov 1, 2024	subckts	PASS
