# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 5:25:57 PM, Thur Oct 31, 2024
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
_vvdd!:p	-1.89582203153352e-11   #unit A
in_a	0
in_b	0
net7	0.999999876210095
out	0.999999784378115
V0:p	4.81065363203582e-12   #unit A
V1:p	4.81065227844181e-12   #unit A
vdd!	1
NM0.n1	7.18564126456263e-12
NM3.n1	7.18564126456263e-12
PM0.n1	6.54477704519749e-11
PM1.n1	6.54477500149596e-11
