# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 5:25:57 PM, Thur Oct 31, 2024
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
_vvdd!:p	-4.77379437445285e-06   #unit A
in_a	0
in_b	0
net7	0.996873976323101
out	0.993742204531574
V0:p	8.46501961091048e-06   #unit A
V1:p	-4.0135426948628e-08   #unit A
vdd!	1
NM0.n1	1.20868237723226e-08
NM3.n1	5.16537832114975e-05
PM0.n1	7.64913977576044e-05
PM1.n1	-6.18079444038576e-07
