#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cinovador
HostName                       cinova05.lesc.ufc.br
ProcessIdentifier              15979
ProcessCreationTime_UTC        1731067473
ProcessCreationTime_Readable   Fri Nov  8 09:04:33 2024 -03
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cinovador/Documents/course_files/digital_logic/practice_2/logic_gates/lab3_nor/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Nov  8 09:05:24 2024 -03
