s1(16Dec2024:15:29:03):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv 
s2(16Dec2024:15:31:21):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv 
s3(16Dec2024:15:31:25):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv 
s4(16Dec2024:15:31:42):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv 
s5(16Dec2024:15:32:22):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv 
s6(16Dec2024:15:35:31):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv 
s7(16Dec2024:15:36:05):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +acess+rw +gui 
s8(16Dec2024:15:38:19):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui 
s9(16Dec2024:15:40:22):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui 
s10(16Dec2024:15:44:33):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui 
s11(16Dec2024:15:51:55):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui "-s " 
s12(16Dec2024:16:03:09):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui 
s13(16Dec2024:16:13:15):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui "-s " 
s14(16Dec2024:16:46:53):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider_tb.sv +access+rw +gui 
s15(16Dec2024:16:51:52):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider_tb.sv +access+rw +gui 
s16(16Dec2024:16:55:36):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider_tb.sv +access+rw +gui "-s " 
s17(16Dec2024:16:59:05):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider_tb.sv +access+rw +gui -s 
s18(16Dec2024:16:59:59):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider_tb.sv +access+rw +gui -s 
s19(17Dec2024:08:23:37):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider_tb.sv +access+rw +gui 
s20(17Dec2024:08:25:34):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui 
s21(17Dec2024:10:25:35):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui "-s " 
s22(17Dec2024:11:39:51):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s23(17Dec2024:11:40:26):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s24(17Dec2024:11:40:47):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s25(17Dec2024:11:41:11):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s26(17Dec2024:11:41:42):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s27(17Dec2024:11:42:09):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s28(17Dec2024:11:43:58):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s29(17Dec2024:11:48:13):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s30(17Dec2024:12:05:43):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s31(17Dec2024:12:13:08):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s32(17Dec2024:12:14:37):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s33(17Dec2024:12:15:09):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s34(17Dec2024:12:17:11):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s35(17Dec2024:12:20:56):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s36(17Dec2024:12:22:35):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s37(17Dec2024:12:23:02):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s38(17Dec2024:12:23:19):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s39(17Dec2024:12:23:45):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s40(17Dec2024:12:25:08):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s41(17Dec2024:12:28:03):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s42(17Dec2024:14:31:44):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s43(17Dec2024:14:36:15):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s44(17Dec2024:14:55:27):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s45(17Dec2024:14:56:28):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s46(17Dec2024:14:57:15):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s47(17Dec2024:14:59:34):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s48(17Dec2024:15:03:02):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s49(17Dec2024:15:05:01):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s50(17Dec2024:15:07:55):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s51(17Dec2024:15:15:25):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s52(17Dec2024:15:19:41):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s53(17Dec2024:15:33:33):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s54(17Dec2024:15:46:03):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s55(17Dec2024:15:49:01):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s56(17Dec2024:15:58:32):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s57(17Dec2024:16:03:03):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s58(17Dec2024:16:10:41):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s59(17Dec2024:16:16:14):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s60(17Dec2024:16:20:43):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s61(17Dec2024:16:24:44):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s62(17Dec2024:16:25:56):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s63(17Dec2024:16:26:52):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s64(17Dec2024:16:27:44):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s65(17Dec2024:16:32:34):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s66(17Dec2024:16:35:50):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s67(17Dec2024:16:37:51):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s68(17Dec2024:16:40:54):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s69(17Dec2024:16:42:34):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s70(17Dec2024:16:44:53):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s71(17Dec2024:16:45:37):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s72(17Dec2024:16:50:54):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s73(17Dec2024:16:56:12):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s74(17Dec2024:16:59:02):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s75(17Dec2024:17:06:08):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s76(17Dec2024:17:07:33):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s77(17Dec2024:17:10:56):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s78(17Dec2024:17:25:00):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s79(17Dec2024:17:25:25):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s80(17Dec2024:17:26:14):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s81(17Dec2024:17:26:24):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s82(18Dec2024:10:49:34):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui 
s83(18Dec2024:10:53:46):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui "-s " 
s84(18Dec2024:10:57:41):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s85(18Dec2024:11:00:17):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s86(18Dec2024:11:09:36):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui 
s87(18Dec2024:11:13:10):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui "-s " 
s88(18Dec2024:11:15:18):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
s89(18Dec2024:11:17:54):  xrun -64bit bit_generator_tb.sv bit_generator.sv ../oscillator/clock_divider.sv +access+rw +gui -s 
