
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set waveform-print-variables selected
preferences set waveform-print-time range
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set waveform-print-paper {A4 (210mm x 297mm)}
preferences set plugin-enable-groupscope 0
preferences set sb-display-values 1
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+2276+189}] != ""} {
    window geometry "Design Browser 1" 730x500+2276+189
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::tb_sinaleira2.U1 
browser set \
    -signalsort name
browser yview see  simulator::tb_sinaleira2.U1 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x1043+-1+-1}] != ""} {
    window geometry "Waveform 1" 1920x1043+-1+-1
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ms \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator::tb_sinaleira2.U1.clk
	} ]
set id [waveform add -signals  {
	simulator::tb_sinaleira2.U1.estado_atual_ff
	} ]
set id [waveform add -signals  {
	simulator::tb_sinaleira2.U1.estados_tipo
	} ]
set id [waveform add -signals  {
	simulator::tb_sinaleira2.U1.pedestre
	} ]
set id [waveform add -signals  {
	simulator::tb_sinaleira2.U1.pedestre_2_verde
	} ]
set id [waveform add -signals  {
	simulator::tb_sinaleira2.U1.pedestre_vermelho
	} ]
set id [waveform add -signals  {
	simulator::tb_sinaleira2.U1.proximo_estado
	} ]
set id [waveform add -signals  {
	simulator::tb_sinaleira2.U1.reset
	} ]
set id [waveform add -signals  {
	simulator::tb_sinaleira2.U1.rua_1_vermelho
	} ]
set id [waveform add -signals  {
	simulator::tb_sinaleira2.U1.rua_1_verde
	} ]
set id [waveform add -signals  {
	simulator::tb_sinaleira2.U1.rua_1_amarelo
	} ]
set id [waveform add -signals  {
	simulator::tb_sinaleira2.U1.rua_2_vermelho
	} ]
set id [waveform add -signals  {
	simulator::tb_sinaleira2.U1.rua_2_verde
	} ]
set id [waveform add -signals  {
	simulator::tb_sinaleira2.U1.rua_2_amarelo
	} ]

waveform xview limits 0 50000ms

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x682+251+124

#
# Layout selection
#
