#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cinovador
HostName                       cinova05.lesc.ufc.br
ProcessIdentifier              7767
ProcessCreationTime_UTC        1730979562
ProcessCreationTime_Readable   Thu Nov  7 08:39:22 2024 -03
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cinovador/Documents/course_files/digital_logic/practice_2/logic_gates/lab3_nand_report/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Nov  7 08:53:43 2024 -03
