# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 5:18:58 PM, Fri Nov 1, 2024
# Number of equations = 23
# The default unit is V, otherwise its unit is after #unit
_vvdd!:p	-6.05070019617808e-06   #unit A
IN_A:p	8.07379344049186e-06   #unit A
IN_B:p	-3.69901017275736e-07   #unit A
IN_C:p	-2.29266076345673e-07   #unit A
IN_D:p	-1.02092400643116e-07   #unit A
in_a	0
in_b	0
in_c	0
in_d	1
net9	-1.24961057891215e-07
net10	1.00000726799009
net11	0.49112638708034
out	1.00000261391477
vdd!	1
NM11.n1	2.80404244196854e-05
NM12.n1	-1.93883776453796e-06
NM14.n1	-1.17538799189723e-06
NM15.n1	0.9999999659623
PM9.n1	9.42033769950808e-05
PM11.n1	-1.52306741109623e-06
PM12.n1	0.999998492517911
PM13.n1	-4.41042463612529e-06
