#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cinovador
HostName                       cinova05.lesc.ufc.br
ProcessIdentifier              88130
ProcessCreationTime_UTC        1730401054
ProcessCreationTime_Readable   Thu Oct 31 15:57:34 2024 -03
AppIdentifier                  /home/tools/cadence/installs/IC231/tools.lnx86/dfII/bin/64bit/vds
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/cinovador/Documents/course_files/digital_logic/practice_2/logic_gates/not_gate/maestro/logic_gates/not_gate/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.2.1.1
TimeEditLocked                 Thu Oct 31 15:57:34 2024 -03
