
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set waveform-print-variables selected
preferences set savedlg-dbnames savenodb
preferences set waveform-print-time range
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set waveform-print-paper {A4 (210mm x 297mm)}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set savedlg-cursors 1
preferences set plugin-enable-groupscope 0
preferences set sb-display-values 1
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set savedlg-databases 0
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1920x1043+-1+-1}] != ""} {
    window geometry "Design Browser 1" 1920x1043+-1+-1
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::BIT_GENERATOR_TB.DUT 
browser set \
    -signalsort name
browser yview see  simulator::BIT_GENERATOR_TB.DUT 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 2" -geometry 1920x1043+-1+-1}] != ""} {
    window geometry "Waveform 2" 1920x1043+-1+-1
}
window target "Waveform 2" on
waveform using {Waveform 2}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 112
waveform baseline set -time 289,905ns

set id [waveform add -signals  {
	simulator::BIT_GENERATOR_TB.DUT.FSM_STATE
	} ]
set id [waveform add -signals  {
	{simulator::BIT_GENERATOR_TB.DUT.bit_type[2:0]}
	} ]
set id [waveform add -signals  {
	simulator::BIT_GENERATOR_TB.DUT.clk_rose_up
	} ]
set id [waveform add -signals  {
	{simulator::BIT_GENERATOR_TB.DUT.current_state[7:0]}
	} ]
set id [waveform add -signals  {
	simulator::BIT_GENERATOR_TB.DUT.enable_generation
	} ]
set id [waveform add -signals  {
	simulator::BIT_GENERATOR_TB.DUT.enable_pulse_counting
	} ]
set id [waveform add -signals  {
	simulator::BIT_GENERATOR_TB.DUT.input_bit
	} ]
set id [waveform add -signals  {
	{simulator::BIT_GENERATOR_TB.DUT.next_state[7:0]}
	} ]
set id [waveform add -signals  {
	simulator::BIT_GENERATOR_TB.DUT.osc_clk
	} ]
set id [waveform add -signals  {
	simulator::BIT_GENERATOR_TB.DUT.output_signal
	} ]
set id [waveform add -signals  {
	simulator::BIT_GENERATOR_TB.DUT.past_clk
	} ]
set id [waveform add -signals  {
	{simulator::BIT_GENERATOR_TB.DUT.pulse_counter[4:0]}
	} ]
set id [waveform add -signals  {
	simulator::BIT_GENERATOR_TB.DUT.rst
	} ]

waveform xview limits 0 35448976ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
