s1(25Nov2024:17:47:07):  xrun custom_ula_tb.sv custom_ula.sv 
s2(25Nov2024:17:47:28):  xrun custom_ula_tb.sv custom_ula.sv 
s3(25Nov2024:17:50:57):  xrun custom_ula_tb.sv custom_ula.sv 
s4(25Nov2024:17:52:21):  xrun custom_ula_tb.sv custom_ula.sv 
s5(25Nov2024:17:52:53):  xrun custom_ula_tb.sv custom_ula.sv 
s6(25Nov2024:17:53:01):  xrun custom_ula_tb.sv custom_ula.sv 
s7(25Nov2024:17:53:09):  xrun custom_ula_tb.sv custom_ula.sv 
s8(25Nov2024:17:53:23):  xrun custom_ula_tb.sv custom_ula.sv 
s9(25Nov2024:17:54:41):  xrun custom_ula_tb.sv custom_ula.sv 
s10(25Nov2024:17:59:02):  xrun custom_ula_tb.sv custom_ula.sv 
s11(25Nov2024:17:59:32):  xrun custom_ula_tb.sv custom_ula.sv 
s12(25Nov2024:17:59:41):  xrun custom_ula_tb.sv custom_ula.sv 
s13(25Nov2024:18:00:00):  xrun custom_ula_tb.sv custom_ula.sv 
s14(25Nov2024:18:01:12):  xrun custom_ula_tb.sv custom_ula.sv 
s15(25Nov2024:18:12:13):  xrun custom_ula_tb.sv custom_ula.sv 
s16(25Nov2024:18:15:49):  xrun custom_ula_tb.sv custom_ula.sv 
s17(25Nov2024:18:20:13):  xrun custom_ula_tb.sv custom_ula.sv 
s18(25Nov2024:18:21:19):  xrun custom_ula_tb.sv custom_ula.sv 
s19(25Nov2024:18:22:14):  xrun custom_ula_tb.sv custom_ula.sv 
s20(25Nov2024:18:30:03):  xrun custom_ula_tb.sv custom_ula.sv 
s21(25Nov2024:18:31:54):  xrun custom_ula_tb.sv custom_ula.sv 
s22(25Nov2024:18:32:42):  xrun custom_ula_tb.sv custom_ula.sv 
s23(25Nov2024:18:32:54):  xrun custom_ula_tb.sv custom_ula.sv 
s24(25Nov2024:18:35:51):  xrun custom_ula_tb.sv custom_ula.sv 
s25(25Nov2024:18:36:34):  xrun custom_ula_tb.sv custom_ula.sv 
s26(25Nov2024:18:37:11):  xrun custom_ula_tb.sv custom_ula.sv 
s27(25Nov2024:18:37:54):  xrun custom_ula_tb.sv custom_ula.sv 
s28(25Nov2024:18:38:12):  xrun custom_ula_tb.sv custom_ula.sv 
s29(25Nov2024:18:38:49):  xrun custom_ula_tb.sv custom_ula.sv 
s30(25Nov2024:18:39:13):  xrun custom_ula_tb.sv custom_ula.sv 
s31(25Nov2024:18:39:27):  xrun custom_ula_tb.sv custom_ula.sv 
s32(25Nov2024:18:39:36):  xrun custom_ula_tb.sv custom_ula.sv 
s33(25Nov2024:18:40:15):  xrun custom_ula_tb.sv custom_ula.sv 
s34(25Nov2024:18:40:29):  xrun custom_ula_tb.sv custom_ula.sv 
s35(25Nov2024:18:40:39):  xrun custom_ula_tb.sv custom_ula.sv 
s36(25Nov2024:18:41:32):  xrun custom_ula_tb.sv custom_ula.sv 
s37(25Nov2024:18:41:41):  xrun custom_ula_tb.sv custom_ula.sv 
