#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cinovador
HostName                       cinova05.lesc.ufc.br
ProcessIdentifier              14928
ProcessCreationTime_UTC        1730820023
ProcessCreationTime_Readable   Tue Nov  5 12:20:23 2024 -03
AppIdentifier                  /home/tools/cadence/installs/IC231/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/cinovador/Documents/course_files/digital_logic/practice_2/.tmp_cinovador/.unique_number_0_file
TimeEditLocked                 Tue Nov  5 14:26:28 2024 -03
