3:58:32 PM, Thur Oct 31, 2024	tran	START
3:58:32 PM, Thur Oct 31, 2024	tran	PASS
3:58:32 PM, Thur Oct 31, 2024	finalTimeOP	START
3:58:32 PM, Thur Oct 31, 2024	finalTimeOP	PASS
3:58:32 PM, Thur Oct 31, 2024	modelParameter	START
3:58:32 PM, Thur Oct 31, 2024	modelParameter	PASS
3:58:32 PM, Thur Oct 31, 2024	element	START
3:58:32 PM, Thur Oct 31, 2024	element	PASS
3:58:32 PM, Thur Oct 31, 2024	outputParameter	START
3:58:32 PM, Thur Oct 31, 2024	outputParameter	PASS
3:58:32 PM, Thur Oct 31, 2024	designParamVals	START
3:58:32 PM, Thur Oct 31, 2024	designParamVals	PASS
3:58:32 PM, Thur Oct 31, 2024	primitives	START
3:58:32 PM, Thur Oct 31, 2024	primitives	PASS
3:58:32 PM, Thur Oct 31, 2024	subckts	START
3:58:32 PM, Thur Oct 31, 2024	subckts	PASS
