#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cinovador
HostName                       cinova05.lesc.ufc.br
ProcessIdentifier              4701
ProcessCreationTime_UTC        1730288379
ProcessCreationTime_Readable   Wed Oct 30 08:39:39 2024 -03
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cinovador/Documents/course_files/practice_0/lab1_part2/fanout#2dtests/inverter/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed Oct 30 08:40:40 2024 -03
