# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:49:45 AM, Thur Nov 7, 2024
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
_vvdd!:p	-9.47910922575106e-12   #unit A
in_a	0
in_b	1
net1	2.66104961689432e-08
out	0.999999946094552
V0:p	4.81065410611169e-12   #unit A
V2:p	-3.58062735830118e-12   #unit A
vdd!	1
NM0.n1	7.18564497081387e-12
NM3.n1	0.999999999945934
PM0.n1	1
PM1.n1	6.54477739037652e-11
