# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:49:45 AM, Thur Nov 7, 2024
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
_vvdd!:p	-3.22780549749746e-08   #unit A
in_a	0
in_b	1
net1	-7.33430353998707e-07
out	0.999999732416837
V0:p	2.95564448420763e-09   #unit A
V2:p	1.96534736295728e-10   #unit A
vdd!	1
NM0.n1	-2.86710589335489e-09
NM3.n1	1.00000000304458
PM0.n1	0.999999999923025
PM1.n1	4.74987424845078e-08
