#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cinovador
HostName                       cinova05.lesc.ufc.br
ProcessIdentifier              6073
ProcessCreationTime_UTC        1730226628
ProcessCreationTime_Readable   Tue Oct 29 15:30:28 2024 -03
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cinovador/Documents/course_files/practice_0/lab1/inverter/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Tue Oct 29 15:30:47 2024 -03
