HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Nov  1 17:18:56 2024"
"simulator" "spectre"
"date" "Nov  1 17:18:56 2024"
 "externalSweepVariableCount" 0
"#maeTestName" "logic_gates_q2_expr_1"
"#maeHistoryName" "ExplorerRun.0"
"#maeCorner" "nom"
 "#maeDesignPoint" 1
"netlistDir" "../netlist"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Run1" "runObject" (
(
"logFile"
"artistLogFile"
"matlabLogFile"
)
""
()
)
END
