Cadence Genus(TM) Synthesis Solution.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 21.10-p002_1, built Fri Aug 20 06:13:13 PDT 2021
Options: -abort_on_error -log /home/cinovador/Documents/course_files/digital_logic/verilog_files/PT2262-PT2272-enc_dec/logs/encoder.log -files /home/cinovador/Documents/course_files/digital_logic/verilog_files/PT2262-PT2272-enc_dec/scripts/decoder_synth.tcl 
Date:    Fri Jan 10 15:34:26 2025
Host:    cinova05.lesc.ufc.br (x86_64 w/Linux 4.18.0-553.27.1.el8_10.x86_64) (14cores*20cpus*1physical cpu*13th Gen Intel(R) Core(TM) i5-13500 24576KB) (32333792KB)
PID:     92699
OS:      Rocky Linux release 8.10 (Green Obsidian)

Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (6 seconds elapsed).

#@ Processing -files option
@genus 1> source /home/cinovador/Documents/course_files/digital_logic/verilog_files/PT2262-PT2272-enc_dec/scripts/decoder_synth.tcl
#@ Begin verbose source /home/cinovador/Documents/course_files/digital_logic/verilog_files/PT2262-PT2272-enc_dec/scripts/decoder_synth.tcl
@file(decoder_synth.tcl) 1: set working_dir $env(WORKING_DIR)
@file(decoder_synth.tcl) 2: set address_interpreter_dir $env(ADDRESS_INTERPRETER_PATH)
@file(decoder_synth.tcl) 3: set bit_signal_generator_dir $env(BIT_SIGNAL_GENERATOR_PATH)
@file(decoder_synth.tcl) 4: set oscillator_dir $env(OSCILLATOR_PATH)
@file(decoder_synth.tcl) 5: set encoder_dir $env(ENCODER_PATH)
@file(decoder_synth.tcl) 6: set decoder_dir $env(DECODER_PATH)
@file(decoder_synth.tcl) 7: set libs_dir $env(LIBS_PATH)
@file(decoder_synth.tcl) 8: set scripts_dir $env(SCRIPTS_PATH)
@file(decoder_synth.tcl) 9: set logs_dir $env(LOGS_PATH)
@file(decoder_synth.tcl) 10: set reports_dir $env(REPORTS_PATH)
@file(decoder_synth.tcl) 12: puts "Reading libraries and design files..."
Reading libraries and design files...
@file(decoder_synth.tcl) 13: set lib_file "$libs_dir/fast_vdd1v2_basicCells.lib"
@file(decoder_synth.tcl) 14: read_lib $lib_file

Threads Configured:3

  Message Summary for Library fast_vdd1v2_basicCells.lib:
  *******************************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  *******************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.320000, 0.000000) in library 'fast_vdd1v2_basicCells.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP10' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP10' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP5' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP5' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP7' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP7' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP9' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP9' must have an output pin.
@file(decoder_synth.tcl) 16: read_hdl -sv \
     $decoder_dir/decodificador_2272.sv \
     $oscillator_dir/clock_divider.sv \
     $address_interpreter_dir/addr_interpreter.sv
Warning : Cannot open file. [VLOGPT-650]
        : File '/home/cinovador/Documents/course_files/digital_logic/verilog_files/PT2262-PT2272-enc_dec/decoder/decodificador_2272.sv'.
        : The specified file could not be opened.  Check the value of the init_hdl_search_path attribute.
@file(decoder_synth.tcl) 22: puts "Elaborating the design..."
Elaborating the design...
@file(decoder_synth.tcl) 23: elaborate decodificador_2272
  Library has 324 usable logic and 128 usable sequential lib-cells.
Error   : Could not find an HDL design. [CDFG-210] [elaborate]
        : The design is 'decodificador_2272'.
        : This error may happen if you read a set of files, and you try to elaborate a design which description is not part of the files read. To fix this, check the name of the design you want to elaborate, or check if you have read all the expected RTL files.
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
#@ End verbose source /home/cinovador/Documents/course_files/digital_logic/verilog_files/PT2262-PT2272-enc_dec/scripts/decoder_synth.tcl
1
Encountered problems processing file: /home/cinovador/Documents/course_files/digital_logic/verilog_files/PT2262-PT2272-enc_dec/scripts/decoder_synth.tcl
Abnormal exit.Abnormal exit.
