#e1(31Jan2025:14:48:33): source ./xcelium.d/env.d/env.history.31Jan2025_14_48_33
s1(31Jan2025:14:48:33):  xrun rb.sv 
#e2(31Jan2025:15:02:50): source ./xcelium.d/env.d/env.history.31Jan2025_15_02_50
s2(31Jan2025:15:02:50):  xrun rb.sv 
#e3(31Jan2025:15:03:13): source ./xcelium.d/env.d/env.history.31Jan2025_15_03_13
s3(31Jan2025:15:03:13):  xrun rb.sv 
#e4(31Jan2025:15:23:09): source ./xcelium.d/env.d/env.history.31Jan2025_15_23_09
s4(31Jan2025:15:23:09):  xrun rb.sv 
#e5(31Jan2025:15:24:13): source ./xcelium.d/env.d/env.history.31Jan2025_15_24_13
s5(31Jan2025:15:24:13):  xrun rb.sv 
#e6(31Jan2025:15:24:29): source ./xcelium.d/env.d/env.history.31Jan2025_15_24_29
s6(31Jan2025:15:24:29):  xrun rb.sv 
#e7(31Jan2025:15:25:57): source ./xcelium.d/env.d/env.history.31Jan2025_15_25_57
s7(31Jan2025:15:25:57):  xrun rb.sv 
#e8(31Jan2025:15:26:37): source ./xcelium.d/env.d/env.history.31Jan2025_15_26_37
s8(31Jan2025:15:26:37):  xrun rb.sv 
#e9(31Jan2025:15:27:18): source ./xcelium.d/env.d/env.history.31Jan2025_15_27_18
s9(31Jan2025:15:27:18):  xrun -64bit rb.sv 
#e10(31Jan2025:15:27:27): source ./xcelium.d/env.d/env.history.31Jan2025_15_27_27
s10(31Jan2025:15:27:27):  xrun -64bit rb.sv 
#e11(31Jan2025:15:30:45): source ./xcelium.d/env.d/env.history.31Jan2025_15_30_45
s11(31Jan2025:15:30:45):  xrun -64bit rb.sv 
#e12(31Jan2025:15:31:09): source ./xcelium.d/env.d/env.history.31Jan2025_15_31_09
s12(31Jan2025:15:31:09):  xrun -64bit rb.sv 
#e13(31Jan2025:15:31:53): source ./xcelium.d/env.d/env.history.31Jan2025_15_31_53
s13(31Jan2025:15:31:53):  xrun -64bit rb.sv ] 
#e14(31Jan2025:15:31:55): source ./xcelium.d/env.d/env.history.31Jan2025_15_31_55
s14(31Jan2025:15:31:55):  xrun -64bit rb.sv ] 
#e15(31Jan2025:15:32:02): source ./xcelium.d/env.d/env.history.31Jan2025_15_32_02
s15(31Jan2025:15:32:02):  xrun -64bit rb.sv 
#e16(31Jan2025:15:32:43): source ./xcelium.d/env.d/env.history.31Jan2025_15_32_43
s16(31Jan2025:15:32:43):  xrun -64bit rb.sv 
#e17(31Jan2025:16:14:03): source ./xcelium.d/env.d/env.history.31Jan2025_16_14_03
s17(31Jan2025:16:14:03):  xrun -64bit rb.sv 
#e18(31Jan2025:16:14:17): source ./xcelium.d/env.d/env.history.31Jan2025_16_14_17
s18(31Jan2025:16:14:17):  xrun -64bit rb.sv 
#e19(31Jan2025:16:14:29): source ./xcelium.d/env.d/env.history.31Jan2025_16_14_29
s19(31Jan2025:16:14:29):  xrun -64bit rb.sv 
#e20(01Feb2025:10:17:26): source ./xcelium.d/env.d/env.history.01Feb2025_10_17_26
s20(01Feb2025:10:17:26):  xrun ieee754multiplier_tb.sv ieee754multiplier.sv 
#e21(01Feb2025:10:29:39): source ./xcelium.d/env.d/env.history.01Feb2025_10_29_39
s21(01Feb2025:10:29:39):  xrun ieee754multiplier_tb.sv ieee754multiplier.sv 
#e22(01Feb2025:10:30:03): source ./xcelium.d/env.d/env.history.01Feb2025_10_30_03
s22(01Feb2025:10:30:03):  xrun ieee754multiplier_tb.sv ieee754multiplier.sv 
#e23(01Feb2025:11:09:20): source ./xcelium.d/env.d/env.history.01Feb2025_11_09_20
s23(01Feb2025:11:09:20):  xrun ieee754multiplier_tb.sv ieee754multiplier.sv 
#e24(01Feb2025:11:09:35): source ./xcelium.d/env.d/env.history.01Feb2025_11_09_35
s24(01Feb2025:11:09:35):  xrun ieee754multiplier_tb.sv ieee754multiplier.sv 
#e25(01Feb2025:13:45:05): source ./xcelium.d/env.d/env.history.01Feb2025_13_45_05
s25(01Feb2025:13:45:05):  xrun ieee754multiplier_tb.sv ieee754multiplier.sv 
#e26(01Feb2025:13:46:50): source ./xcelium.d/env.d/env.history.01Feb2025_13_46_50
s26(01Feb2025:13:46:50):  xrun ieee754multiplier_tb.sv ieee754multiplier.sv 
#e27(01Feb2025:13:47:09): source ./xcelium.d/env.d/env.history.01Feb2025_13_47_09
s27(01Feb2025:13:47:09):  xrun ieee754multiplier_tb.sv ieee754multiplier.sv 
#e28(01Feb2025:13:53:53): source ./xcelium.d/env.d/env.history.01Feb2025_13_53_53
s28(01Feb2025:13:53:53):  xrun ieee754multiplier_tb.sv ieee754multiplier.sv 
#e29(01Feb2025:13:54:10): source ./xcelium.d/env.d/env.history.01Feb2025_13_54_10
s29(01Feb2025:13:54:10):  xrun ieee754multiplier_tb.sv ieee754multiplier.sv 
