
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set waveform-print-variables selected
preferences set savedlg-dbnames savenodb
preferences set waveform-print-time range
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set waveform-print-paper {A4 (210mm x 297mm)}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set savedlg-cursors 1
preferences set plugin-enable-groupscope 0
preferences set sb-display-values 1
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set savedlg-databases 0
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+2229+158}] != ""} {
    window geometry "Design Browser 1" 730x500+2229+158
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::CLOCK_N_DIVIDER_TB.DUT 
browser set \
    -signalsort name
browser yview see  simulator::CLOCK_N_DIVIDER_TB.DUT 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x983+1919+26}] != ""} {
    window geometry "Waveform 1" 1920x983+1919+26
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 167
waveform baseline set -time 385,500ns

set id [waveform add -signals  {
	simulator::CLOCK_N_DIVIDER_TB.DUT.INPUT_CLK
	} ]
set id [waveform add -signals  {
	simulator::CLOCK_N_DIVIDER_TB.DUT.OUTPUT_CLK
	} ]
set id [waveform add -signals  {
	simulator::CLOCK_N_DIVIDER_TB.DUT.DIVIDER
	} ]
set id [waveform add -signals  {
	simulator::CLOCK_N_DIVIDER_TB.DUT.RST
	} ]
set id [waveform add -signals  {
	{simulator::CLOCK_N_DIVIDER_TB.DUT.clk_cycle_counting[15:0]}
	} ]
waveform format $id -radix %x
set id [waveform add -signals  {
	{simulator::CLOCK_N_DIVIDER_TB.DUT.divider_index_ceil[15:0]}
	} ]
waveform hierarchy collapse $id

waveform xview limits 0 2260500ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
