11:54:27 AM, Mon Nov 4, 2024	tran	START
11:54:28 AM, Mon Nov 4, 2024	tran	PASS
11:54:28 AM, Mon Nov 4, 2024	finalTimeOP	START
11:54:28 AM, Mon Nov 4, 2024	finalTimeOP	PASS
11:54:28 AM, Mon Nov 4, 2024	modelParameter	START
11:54:28 AM, Mon Nov 4, 2024	modelParameter	PASS
11:54:28 AM, Mon Nov 4, 2024	element	START
11:54:28 AM, Mon Nov 4, 2024	element	PASS
11:54:28 AM, Mon Nov 4, 2024	outputParameter	START
11:54:28 AM, Mon Nov 4, 2024	outputParameter	PASS
11:54:28 AM, Mon Nov 4, 2024	designParamVals	START
11:54:28 AM, Mon Nov 4, 2024	designParamVals	PASS
11:54:28 AM, Mon Nov 4, 2024	primitives	START
11:54:28 AM, Mon Nov 4, 2024	primitives	PASS
11:54:28 AM, Mon Nov 4, 2024	subckts	START
11:54:28 AM, Mon Nov 4, 2024	subckts	PASS
