# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 5:28:21 PM, Thur Oct 31, 2024
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
_vvdd!:p	2.03694652290804e-06   #unit A
in_a	0
in_b	0
net1	0.518305173211055
out	0.999999744142573
V0:p	-5.87141250492755e-06   #unit A
V1:p	1.25515443113744e-07   #unit A
vdd!	1
NM0.n1	-3.06005185960731e-05
NM3.n1	1.92753359748815e-06
PM0.n1	-3.21863818191663e-08
PM1.n1	-5.8224962163952e-05
