# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 5:28:21 PM, Thur Oct 31, 2024
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
_vvdd!:p	-1.11689226919096e-11   #unit A
in_a	0
in_b	0
net1	0.0888261863625229
out	0.999999973108221
V0:p	4.81228488128879e-12   #unit A
V1:p	4.33638167322502e-12   #unit A
vdd!	1
NM0.n1	7.2102701544633e-12
NM3.n1	2.43708999082353e-14
PM0.n1	6.5447772605774e-11
PM1.n1	6.5447772605774e-11
