# SimVision Command Script (Tue Nov 12 06:27:56 PM -03 2024)
#
# Version 22.09.s013
#
# You can restore this configuration with:
#
#      xrun -64bit comparator_device.sv comparator_device_tb.sv fast_vdd1v0_basicCells_hvt.v +gui +access+rw -input /home/cinovador/Documents/course_files/digital_logic/verilog_files/comparator/restore.tcl
#


#
# Preferences
#
preferences set waveform-print-variables selected
preferences set waveform-print-time range
preferences set plugin-enable-svdatabrowser-new 1
preferences set waveform-print-paper {A4 (210mm x 297mm)}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Simulator
#
database require simulator -hints {
	simulator "xrun -64bit comparator_device.sv comparator_device_tb.sv fast_vdd1v0_basicCells_hvt.v +gui +access+rw -input restore.tcl"
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1920x983+1919+26}] != ""} {
    window geometry "Design Browser 1" 1920x983+1919+26
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {simulator::[format {comparator_device_tb.cmp_inst}]} ]
browser set \
    -signalsort name
browser yview see [subst  {simulator::[format {comparator_device_tb.cmp_inst}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x983+1919+26}] != ""} {
    window geometry "Waveform 1" 1920x983+1919+26
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{simulator::[format {comparator_device_tb.cmp_inst.in_word[3:0]}]}
	} ]]
waveform hierarchy expand $id
set id2 [lindex [waveform hierarchy content $id] 0]
waveform format $id2 -color #ffff00
set id2 [lindex [waveform hierarchy content $id] 1]
waveform format $id2 -color #00ffff
set id2 [lindex [waveform hierarchy content $id] 2]
waveform format $id2 -color #ff00ff
set id [waveform add -signals [subst  {
	{simulator::[format {comparator_device_tb.cmp_inst.mid_out[1:0]}]}
	} ]]
waveform hierarchy expand $id
set id [waveform add -signals [subst  {
	{simulator::[format {comparator_device_tb.cmp_inst.out}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {comparator_device_tb.cmp_inst.pattern_word[3:0]}]}
	} ]]
waveform hierarchy expand $id
set id [waveform add -signals [subst  {
	{simulator::[format {comparator_device_tb.cmp_inst.xor_result[3:0]}]}
	} ]]
waveform hierarchy expand $id

waveform xview limits 0 80000ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x582+1106+120

#
# Layout selection
#

