//
// File created by:  xrun
// Do not modify this file

s1::(12Nov2024:18:11:36):( xrun -compile comparator_device.sv comparator_device_tb.sv )
s2::(12Nov2024:18:12:06):( xrun -elaborate -top comparator_device_tb )
s3::(12Nov2024:18:12:40):( xrun -elaborate -top comparator_device_tb )
s4::(12Nov2024:18:12:44):( xrun -compile comparator_device.sv comparator_device_tb.sv )
s5::(12Nov2024:18:12:46):( xrun -elaborate -top comparator_device_tb )
s6::(12Nov2024:18:12:55):( xrun -compile comparator_device.sv comparator_device_tb.sv fast_vdd1v0_basicCells_hvt.v )
s7::(12Nov2024:18:12:58):( xrun -elaborate -top comparator_device_tb )
s8::(12Nov2024:18:13:16):( xrun -top comparator_device_tb )
s9::(12Nov2024:18:18:15):( xrun -64bit andgate_tb.sv andgate.sv +gui +access+rw )
s10::(12Nov2024:18:20:31):( xrun -64bit comparator_device.sv comparator_device_tb.sv fast_vdd1v0_basicCells_hvt.v )
s11::(12Nov2024:18:21:12):( xrun -64bit comparator_device.sv comparator_device_tb.sv fast_vdd1v0_basicCells_hvt.v +gui +access+rw )
