HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Nov  4 09:20:30 2024"
"date" "Nov  4 09:20:30 2024"
"simulator" "spectre"
"netlistDir" "../netlist"
"axlParamFlag" "true"
"#maeHistoryName" "ExplorerRun.0"
"#maeTestName" "logic_gates_q2_expr_1"
 "externalSweepVariableCount" 1
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Root" "runObject" (
("")
""
("Design_Point")
)
"Design_Point=1.0" "runObject" (
(
"../../../1/logic_gates_q2_expr_1/psf/logFile"
"../../../1/logic_gates_q2_expr_1/psf/artistLogFile"
"../../../1/logic_gates_q2_expr_1/psf/matlabLogFile"
)
"Root"
()
) PROP(
 "#maeDesignPoint" 1
"#maeCorner" "nom"
 "#pointID" 1
"netlistDir" "../../../1/logic_gates_q2_expr_1/netlist"
"dataDir" "../../../1/logic_gates_q2_expr_1"
 "Design_Point" 1.000000e+00
)

END
