============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Dec 11 2024  02:35:12 pm
  Module:                 ula8
  Technology libraries:   tsmc18 1.0
                          tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------
ula8                    406   7753.838     0.000     7753.838 <none> (D)  
  (D) = wireload is default in technology library
