============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Dec 11 2024  02:35:12 pm
  Module:                 ula8
  Technology libraries:   tsmc18 1.0
                          tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area    Library  
-----------------------------------------
ADDFX2            21  1466.942    tsmc18 
AND2X1            23   306.029    tsmc18 
AND4X1             4    79.834    tsmc18 
AOI211XL          12   199.584    tsmc18 
AOI21XL           21   279.418    tsmc18 
AOI221XL           6   139.709    tsmc18 
AOI222XL           1    26.611    tsmc18 
AOI22XL           34   565.488    tsmc18 
AOI2BB1XL         10   166.320    tsmc18 
AOI2BB2XL          3    69.854    tsmc18 
AOI31XL            2    33.264    tsmc18 
CMPR42X1           7   791.683    tsmc18 
INVX1             43   286.070    tsmc18 
INVXL              9    59.875    tsmc18 
MXI2XL            14   325.987    tsmc18 
NAND2BX1           2    26.611    tsmc18 
NAND2BXL           1    13.306    tsmc18 
NAND2XL           40   399.168    tsmc18 
NAND3BXL           1    16.632    tsmc18 
NAND3XL            1    13.306    tsmc18 
NAND4BXL           5    99.792    tsmc18 
NAND4XL            6    99.792    tsmc18 
NOR2BX1            1    13.306    tsmc18 
NOR2XL            39   389.189    tsmc18 
NOR3XL             6    79.834    tsmc18 
NOR4BXL            3    59.875    tsmc18 
OAI211XL           2    39.917    tsmc18 
OAI21XL           28   372.557    tsmc18 
OAI221XL           8   186.278    tsmc18 
OAI222XL           7   186.278    tsmc18 
OAI22XL           13   259.459    tsmc18 
OAI2BB1XL          8   133.056    tsmc18 
OAI2BB2X1          1    23.285    tsmc18 
OAI2BB2XL         17   395.842    tsmc18 
OAI32XL            1    23.285    tsmc18 
OAI33XL            1    26.611    tsmc18 
OR2X1              1    13.306    tsmc18 
OR4X1              3    59.875    tsmc18 
XOR2XL             1    26.611    tsmc18 
-----------------------------------------
total            406  7753.838           


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
inverter              52  345.946    4.5 
logic                354 7407.893   95.5 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                406 7753.838  100.0 

