# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 11:19:31 AM, Thur Nov 7, 2024
# Number of equations = 19
# The default unit is V, otherwise its unit is after #unit
_vvdd!:p	-3.46289558564359e-11   #unit A
in_a	0
in_b	0
net1	1.19999980129273
net2	0
out	1.19999964932301
PM0:1	-2.73422599189952e-11   #unit A
PM0:3	3.46289548196175e-11   #unit A
V0:p	8.16159230401185e-12   #unit A
V1:p	0   #unit A
V3:p	8.16158895228747e-12   #unit A
vdd!	1.2
NM0.n1	1.41986770603388e-11
NM3.n1	1.41986770603388e-11
PM0.n1	1.18188603450875e-10
PM1.n1	1.18188549086638e-10
