# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 11:19:31 AM, Thur Nov 7, 2024
# Number of equations = 19
# The default unit is V, otherwise its unit is after #unit
_vvdd!:p	3.3156162988751e-09   #unit A
in_a	0
in_b	1.2
net1	1.19999992663761
net2	0
out	-6.33319908323778e-08
PM0:1	5.53601237694279e-09   #unit A
PM0:3	2.36043153975267e-08   #unit A
V0:p	-1.95709634267658e-09   #unit A
V1:p	0   #unit A
V3:p	2.08338383407144e-08   #unit A
vdd!	1.2
NM0.n1	1.20000034981954
NM3.n1	-4.28057745491144e-09
PM0.n1	-2.74655513055603e-08
PM1.n1	1.19999998830257
