# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:20:25 AM, Mon Nov 4, 2024
# Number of equations = 23
# The default unit is V, otherwise its unit is after #unit
_vvdd!:p	-1.89582133176386e-11   #unit A
IN_A:p	4.81065363028967e-12   #unit A
IN_B:p	4.81065227500944e-12   #unit A
IN_C:p	-3.58062665139393e-12   #unit A
IN_D:p	-3.5806273417533e-12   #unit A
in_a	0
in_b	0
in_c	1
in_d	1
net9	4.40673239752376e-08
net10	0.999999876210183
net11	7.0677797382653e-08
out	0.999999784378244
vdd!	1
NM11.n1	7.18564126795866e-12
NM12.n1	0.999999999945934
NM14.n1	7.18564126456575e-12
NM15.n1	0.999999999945934
PM9.n1	6.54477704222152e-11
PM11.n1	1
PM12.n1	1
PM13.n1	6.54477499631334e-11
