
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
Options:	-stylus -log /home/cinovador/Documents/course_files/physical_synthesis/synthesis/backend/synthesis/work/innovus/ -file /home/cinovador/Documents/course_files/physical_synthesis/synthesis/backend/layout/scripts/layout.tcl 
Date:		Thu Feb 27 11:04:31 2025
Host:		cinova05.lesc.ufc.br (x86_64 w/Linux 4.18.0-553.36.1.el8_10.x86_64) (14cores*20cpus*13th Gen Intel(R) Core(TM) i5-13500 24576KB)
OS:		Rocky Linux release 8.10 (Green Obsidian)

License:
		[11:04:33.201569] Configured Lic search path (21.01-s002): 5280@192.168.0.10

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.


Create and set the environment variable TMPDIR to /tmp/innovus_temp_36830_cinova05.lesc.ufc.br_cinovador_wPWVYT.

Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[INFO] Loading PVS 23.11 fill procedures

**INFO:  MMMC transition support version v31-84 

#@ Processing -files option
@innovus 1> source /home/cinovador/Documents/course_files/physical_synthesis/synthesis/backend/layout/scripts/layout.tcl
#@ Begin verbose source (pre): source /home/cinovador/Documents/course_files/physical_synthesis/synthesis/backend/layout/scripts/layout.tcl
@file 1:
@file 2: #-----------------------------------------------------------------------------
@file 3: # Initial configurations
@file 4: #-----------------------------------------------------------------------------
@file 5: # see file ${PROJECT_DIR}/backend/synthesis/scripts/run_first.tcl
@file 6:
@file 7: #-----------------------------------------------------------------------------
@file 8: # (!) same as $DESIGNS.tcl (!) Main Custom Variables Design Dependent (set local)
@file 9: #-----------------------------------------------------------------------------
@file 10: set PROJECT_DIR $env(PROJECT_DIR)
@file 11: set TECH_DIR $env(TECH_DIR)
@file 12: set DESIGNS $env(DESIGNS)
@file 13: set HDL_NAME $env(HDL_NAME)
@file 14: set VLOG_LIST $env(VLOG_LIST)
@file 15: set INTERCONNECT_MODE ple
@file 16:
@file 17: #-----------------------------------------------------------------------------
@file 18: # (!) same as $DESIGNS.tcl (!) MAIN Custom Variables to be used in SDC (constraints file)
@file 19: #-----------------------------------------------------------------------------
@file 20: set MAIN_CLOCK_NAME clk
@file 21: set MAIN_RST_NAME rst_n
@file 22: set BEST_LIB_OPERATING_CONDITION PVT_1P32V_0C
@file 23: set WORST_LIB_OPERATING_CONDITION PVT_0P9V_125C
@file 24: set period_clk 100.0  ;
@file 24: # (100 ns = 10 MHz) (10 ns = 100 MHz) (2 ns = 500 MHz) (1 ns = 1 GHz)
@file 25: set clk_uncertainty 0.05 ;
@file 25: # ns (a guess)
@file 26: set clk_latency 0.10 ;
@file 26: # ns (a guess)
@file 27: set in_delay 0.30 ;
@file 27: # ns
@file 28: set out_delay 0.30;
@file 28: # ns
@file 29: set out_load 0.045 ;
@file 29: # pF
@file 30: set slew "146 164 264 252" ;
@file 30: # minimum rise, minimum fall, maximum rise and maximum fall
@file 31: set slew_min_rise 0.146 ;
@file 31: # ns
@file 32: set slew_min_fall 0.164 ;
@file 32: # ns
@file 33: set slew_max_rise 0.264 ;
@file 33: # ns
@file 34: set slew_max_fall 0.252 ;
@file 34: # ns
@file 35: set NET_ZERO VSS ;
@file 35: # power net: see the lef file
@file 36: set NET_ONE VDD ;
@file 36: # power net: see the lef file
@file 37:
@file 38: #-----------------------------------------------------------------------------
@file 39: # Load Path File
@file 40: #-----------------------------------------------------------------------------
@file 41: source ${PROJECT_DIR}/backend/synthesis/scripts/common/path.tcl
#@ Begin verbose source /home/cinovador/Documents/course_files/physical_synthesis/synthesis/backend/synthesis/scripts/common/path.tcl (pre)
@file 1:
@file 2: #-----------------------------------------------------------------------------
@file 3: # Common path variables (directory structure dependent)
@file 4: #-----------------------------------------------------------------------------
@file 5: set BACKEND_DIR ${PROJECT_DIR}/backend
@file 6: set SYNT_DIR ${BACKEND_DIR}/synthesis
@file 7: set SCRIPT_DIR ${SYNT_DIR}/scripts
@file 8: set RPT_DIR ${SYNT_DIR}/reports
@file 9: set DEV_DIR ${SYNT_DIR}/deliverables
@file 10: set LAYOUT_DIR ${BACKEND_DIR}/layout
@file 11:
@file 12: #-----------------------------------------------------------------------------
@file 13: # Setting rtl search directories
@file 14: #-----------------------------------------------------------------------------
@file 15: set FRONTEND_DIR ${PROJECT_DIR}/frontend
@file 16: set OTHERS ""
@file 17: lappend FRONTEND_DIR $OTHERS
@file 18:
@file 19: #-----------------------------------------------------------------------------
@file 20: # Setting technology directories - Uncomment the line from your university and comment out the lines from the others universities
@file 21: #-----------------------------------------------------------------------------
@file 22: # set LIB_DIR ${TECH_DIR}/gsclib045_svt_v4.4/gsclib045/timing
@file 23: # The following set is only for UFC guys
@file 24: set LIB_DIR ${TECH_DIR}/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing
@file 25:
@file 26: # The following set is only for UFCG guys
@file 27: # set LIB_DIR ${TECH_DIR}/gsclib045_all_v4_4/gsclib045/timing
@file 28:
@file 29: # The following set is only for UFSM guys
@file 30: # set LIB_DIR ${TECH_DIR}/gsclib045_all_v4.7/gsclib045/timing
@file 31:
@file 32: ##########################################################
@file 33: ############### Setting the LEF_DIR PATH
@file 34: # set LEF_DIR ${TECH_DIR}/gsclib045_svt_v4.4/gsclib045/lef
@file 35: # The following set is only for UFC guys
@file 36: set LEF_DIR ${TECH_DIR}/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/lef
@file 37:
@file 38: # The following set is only for UFCG guys
@file 39: # set LEF_DIR ${TECH_DIR}/gsclib045_all_v4_4/gsclib045/lef
@file 40:
@file 41: # The following set is only for UFSM guys
@file 42: # set LEF_DIR ${TECH_DIR}/gsclib045_all_v4.7/gsclib045/lef
@file 43:
@file 44:
@file 45: ################ appeding the LEF_DIR path
@file 46: # lappend LEF_DIR ${TECH_DIR}/giolib045_v3.3/lef
@file 47:
@file 48: # UFC guys
@file 49: # lappend LEF_DIR ${TECH_DIR}/giolib045_v3.3/lef
@file 50:
@file 51: #UFCG guys
#@ End verbose source /home/cinovador/Documents/course_files/physical_synthesis/synthesis/backend/synthesis/scripts/common/path.tcl
@file 42:
@file 43:
@file 44: #-----------------------------------------------------------------------------
@file 45: # set tech files to be used in ".globals" and ".view"
@file 46: #-----------------------------------------------------------------------------
@file 47: set WORST_LIST ${LIB_DIR}/slow_vdd1v0_basicCells.lib
@file 48: set BEST_LIST ${LIB_DIR}/fast_vdd1v2_basicCells.lib
@file 49: set LEF_INIT "${TECH_DIR}/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/lef/gsclib045_tech.lef ${TECH_DIR}/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/lef/gsclib045_macro.lef" ;
@file 49: # LEF_LIST
@file 50: set CAP_MAX ${TECH_DIR}/gpdk045_v_6_0/soce/gpdk045.basic.CapTbl
@file 51: set CAP_MIN ${TECH_DIR}/gpdk045_v_6_0/soce/gpdk045.basic.CapTbl
@file 52: set QRC_LIST ${TECH_DIR}/gpdk045_v_6_0/qrc/rcworst/qrcTechFile
@file 53:
@file 54:
@file 55: #-----------------------------------------------------------------------------
@file 56: # Initiates the design files (netlist, LEFs, timing libraries)
@file 57: #-----------------------------------------------------------------------------
@@file 58: set_db init_power_nets $NET_ONE
@@file 59: set_db init_ground_nets $NET_ZERO
@@file 60: read_mmmc ${LAYOUT_DIR}/scripts/${DESIGNS}.view
#@ Begin verbose source /home/cinovador/Documents/course_files/physical_synthesis/synthesis/backend/layout/scripts/multiplier32FP.view (pre)
@file 1: # timing libraries
@@file 2: create_library_set -name fast -timing $BEST_LIST
@@file 3: create_library_set -name slow -timing $WORST_LIST
@file 4:
@file 5: # capacitance files
@@file 6: create_rc_corner -name rc_best -cap_table $CAP_MIN -T 0
@@file 7: create_rc_corner -name rc_worst -cap_table $CAP_MAX -T 125
@file 8:
@file 9: # operating conditions
@@file 10: create_opcond -name oc_slow -process {1.0} -voltage {0.90} -temperature {125}
@@file 11: create_opcond -name oc_fast -process {1.0} -voltage {1.32} -temperature {0}
@file 12:
@file 13: # timing conditions
@@file 14: create_timing_condition -name slow_timing -library_sets [list slow] -opcond oc_slow
@@file 15: create_timing_condition -name fast_timing -library_sets [list fast] -opcond oc_fast
@file 16:
@file 17: # creating delay corners
@@file 18: create_delay_corner -name slow_max -timing_condition slow_timing -rc_corner rc_worst
@@file 19: create_delay_corner -name fast_min -timing_condition fast_timing -rc_corner rc_best
@file 20:
@file 21: # adding constraints
@@file 22: create_constraint_mode -name normal_genus_slow_max -sdc_files ${PROJECT_DIR}/backend/synthesis/constraints/$DESIGNS.sdc
@file 23:
@file 24: # creating analysis views
@@file 25: create_analysis_view -name analysis_normal_slow_max -constraint_mode {normal_genus_slow_max} -delay_corner slow_max
@@file 26: create_analysis_view -name analysis_normal_fast_min -constraint_mode {normal_genus_slow_max} -delay_corner fast_min
@file 27:
@file 28: # defining which views to use in hold and setup analyses
@@file 29: set_analysis_view -setup [list analysis_normal_slow_max] -hold [list analysis_normal_fast_min]
#@ End verbose source /home/cinovador/Documents/course_files/physical_synthesis/synthesis/backend/layout/scripts/multiplier32FP.view
Reading slow timing library '/home/tools/cadence/gpdk/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP9'. The cell will only be used for analysis. (File /home/tools/cadence/gpdk/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP8'. The cell will only be used for analysis. (File /home/tools/cadence/gpdk/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP7'. The cell will only be used for analysis. (File /home/tools/cadence/gpdk/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP6'. The cell will only be used for analysis. (File /home/tools/cadence/gpdk/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP5'. The cell will only be used for analysis. (File /home/tools/cadence/gpdk/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP4'. The cell will only be used for analysis. (File /home/tools/cadence/gpdk/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP3'. The cell will only be used for analysis. (File /home/tools/cadence/gpdk/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP2'. The cell will only be used for analysis. (File /home/tools/cadence/gpdk/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP10'. The cell will only be used for analysis. (File /home/tools/cadence/gpdk/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/tools/cadence/gpdk/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib)
Read 489 cells in library 'slow_vdd1v0' 
Reading fast timing library '/home/tools/cadence/gpdk/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/fast_vdd1v2_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP9'. The cell will only be used for analysis. (File /home/tools/cadence/gpdk/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/fast_vdd1v2_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP8'. The cell will only be used for analysis. (File /home/tools/cadence/gpdk/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/fast_vdd1v2_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP7'. The cell will only be used for analysis. (File /home/tools/cadence/gpdk/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/fast_vdd1v2_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP6'. The cell will only be used for analysis. (File /home/tools/cadence/gpdk/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/fast_vdd1v2_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP5'. The cell will only be used for analysis. (File /home/tools/cadence/gpdk/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/fast_vdd1v2_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP4'. The cell will only be used for analysis. (File /home/tools/cadence/gpdk/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/fast_vdd1v2_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP3'. The cell will only be used for analysis. (File /home/tools/cadence/gpdk/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/fast_vdd1v2_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP2'. The cell will only be used for analysis. (File /home/tools/cadence/gpdk/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/fast_vdd1v2_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP10'. The cell will only be used for analysis. (File /home/tools/cadence/gpdk/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/fast_vdd1v2_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/tools/cadence/gpdk/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/fast_vdd1v2_basicCells.lib)
Read 489 cells in library 'fast_vdd1v2' 
@@file 61: read_physical -lef $LEF_INIT

Loading LEF file /home/tools/cadence/gpdk/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/lef/gsclib045_tech.lef ...

Loading LEF file /home/tools/cadence/gpdk/gsclib045_svt_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045/lef/gsclib045_macro.lef ...
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

##  Check design process and node:  
##  Both design process and tech node are not set.

@@file 62: read_netlist ../../synthesis/deliverables/${DESIGNS}.v
#% Begin Load netlist data ... (date=02/27 11:04:57, mem=1050.6M)
*** Begin netlist parsing (mem=1236.6M) ***
Created 489 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../../synthesis/deliverables/multiplier32FP.v'

*** Memory Usage v#1 (Current mem = 1239.582M, initial mem = 492.914M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1239.6M) ***
#% End Load netlist data ... (date=02/27 11:04:57, total cpu=0:00:00.0, real=0:00:00.0, peak res=1065.2M, current mem=1065.2M)
Top level cell is multiplier32FP.
Hooked 978 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell multiplier32FP ...
*** Netlist is unique.
** info: there are 1073 modules.
** info: there are 1297 stdCell insts.

*** Memory Usage v#1 (Current mem = 1302.996M, initial mem = 492.914M) ***
@@file 63: init_design
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File /home/tools/cadence/gpdk/gpdk045_v_6_0/soce/gpdk045.basic.CapTbl ...
Cap table was created using Encounter 09.11-s082_1.
Process name: gpdk045.
**WARN: (IMPEXT-2662):	Cap table /home/tools/cadence/gpdk/gpdk045_v_6_0/soce/gpdk045.basic.CapTbl does not have the EXTENDED section. It will use only BASIC cap table section for RC extraction.
Reading Capacitance Table File /home/tools/cadence/gpdk/gpdk045_v_6_0/soce/gpdk045.basic.CapTbl ...
Cap table was created using Encounter 09.11-s082_1.
Process name: gpdk045.
**WARN: (IMPEXT-2662):	Cap table /home/tools/cadence/gpdk/gpdk045_v_6_0/soce/gpdk045.basic.CapTbl does not have the EXTENDED section. It will use only BASIC cap table section for RC extraction.
Summary of Active RC-Corners : 
 
 Analysis View: analysis_normal_slow_max
    RC-Corner Name        : rc_worst
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '/home/tools/cadence/gpdk/gpdk045_v_6_0/soce/gpdk045.basic.CapTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
 
 Analysis View: analysis_normal_fast_min
    RC-Corner Name        : rc_best
    RC-Corner Index       : 1
    RC-Corner Temperature : 0 Celsius
    RC-Corner Cap Table   : '/home/tools/cadence/gpdk/gpdk045_v_6_0/soce/gpdk045.basic.CapTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
*Info: initialize multi-corner CTS.
Reading timing constraints file '/home/cinovador/Documents/course_files/physical_synthesis/synthesis/backend/synthesis/constraints/multiplier32FP.sdc' ...
Current (total cpu=0:00:13.2, real=0:00:27.0, peak res=1368.1M, current mem=1368.1M)
multiplier32FP
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1461.9M, current mem=1461.9M)
Current (total cpu=0:00:13.3, real=0:00:27.0, peak res=1461.9M, current mem=1461.9M)
Total number of combinational cells: 327
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
@@file 64: connect_global_net $NET_ONE -type pg_pin -pin_base_name $NET_ONE -inst_base_name *
@@file 65: connect_global_net $NET_ZERO -type pg_pin -pin_base_name $NET_ZERO -inst_base_name *
@file 66:
@file 67: #-----------------------------------------------------------------------------
@file 68: # Tells Innovus the technology being used
@file 69: #-----------------------------------------------------------------------------
@@file 70: set_db design_process_node 45
##  Process: 45            (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 45nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(extract_rc_cap_filter_mode option of the set_db) is 'relative_and_coupling' for all engines.
	The accuracy mode for post_route extract_rc_effort_level low extraction will be set to 'high'.
	Default value for EffortLevel(extract_rc_effort_level option of the set_db) in post_route extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
@file 71:
@file 72: #-----------------------------------------------------------------------------
@file 73: # Specify floorplan
@file 74: #-----------------------------------------------------------------------------
@file 75: # graphical or command
@@file 76: create_floorplan -core_margins_by die -site CoreSite -core_density_size 1 0.7 2.5 2.5 2.5 2.5
Adjusting coreMargin left    to finFet grid (PlacementGrid) : after adjusting :2.6
Adjusting coreMargin bottom  to finFet grid (PlacementGrid) : after adjusting :2.66
Adjusting coreMargin right   to finFet grid (PlacementGrid) : after adjusting :2.6
Adjusting coreMargin top     to finFet grid (PlacementGrid) : after adjusting :2.66
Adjusting core size to PlacementGrid : width :75.8 height : 75.24
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
@file 77:
@file 78: #-----------------------------------------------------------------------------
@file 79: # Add ring (Power planning)
@file 80: #-----------------------------------------------------------------------------
@file 81: # graphical or command
@@file 82: set_db add_rings_skip_shared_inner_ring none
@@file 83: set_db add_rings_avoid_short 1
add_rings command will avoid shorts while creating rings.
@@file 84: set_db add_rings_ignore_rows 0
add_rings command will consider rows while creating rings.
@@file 85: set_db add_rings_extend_over_row 0
add_rings command will disallow rings to go over rows.
@@file 86: add_rings -type core_rings -jog_distance 0.6 -threshold 0.6 -nets "$NET_ONE $NET_ZERO" -follow core -layer {bottom Metal11 top Metal11 right Metal10 left Metal10} -width 0.7 -spacing 0.4 -offset 0.6
#% Begin add_rings (date=02/27 11:04:58, mem=1487.5M)


viaInitial starts at Thu Feb 27 11:04:58 2025
viaInitial ends at Thu Feb 27 11:04:58 2025
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1702.5M)
Ring generation is complete.
vias are now being generated.
add_rings created 8 wires.
ViaGen created 8 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| Metal10|        4       |       NA       |
|  Via10 |        8       |        0       |
| Metal11|        4       |       NA       |
+--------+----------------+----------------+
#% End add_rings (date=02/27 11:04:58, total cpu=0:00:00.0, real=0:00:00.0, peak res=1491.2M, current mem=1491.2M)
@file 87:
@file 88: #-----------------------------------------------------------------------------
@file 89: # Add stripes (Power planning)
@file 90: #-----------------------------------------------------------------------------
@file 91: # graphical or command
@@file 92: add_stripes -block_ring_top_layer_limit Metal11 -max_same_layer_jog_length 0.44 -pad_core_ring_bottom_layer_limit Metal9 -set_to_set_distance 7 -pad_core_ring_top_layer_limit Metal11 -spacing 0.4 -layer Metal10 -block_ring_bottom_layer_limit Metal9 -width 0.22 -start_offset 1 -nets "$NET_ONE $NET_ZERO"
#% Begin add_stripes (date=02/27 11:04:58, mem=1491.2M)

Initialize fgc environment(mem: 1703.5M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1703.5M)
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1703.5M)
Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1703.5M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1703.5M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
Completing 10% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1703.5M)
Completing 20% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1703.5M)
Completing 30% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1703.5M)
Completing 40% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1703.5M)
Completing 50% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1703.5M)
Completing 60% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1703.5M)
Completing 70% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1703.5M)
Completing 80% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1703.5M)
Completing 90% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1703.5M)
Completing 100% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1703.5M)
Stripe generation is complete.
vias are now being generated.
add_stripes created 22 wires.
ViaGen created 44 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| Metal10|       22       |       NA       |
|  Via10 |       44       |        0       |
+--------+----------------+----------------+
#% End add_stripes (date=02/27 11:04:58, total cpu=0:00:00.0, real=0:00:00.0, peak res=1492.5M, current mem=1492.5M)
@file 93:
@file 94: #-----------------------------------------------------------------------------
@file 95: # Sroute
@file 96: #-----------------------------------------------------------------------------
@file 97: # graphical or command
@@file 98: route_special -connect core_pin -layer_change_range { Metal1(1) Metal11(11) } -block_pin_target nearest_target -core_pin_target first_after_row_end -allow_jogging 1 -crossover_via_layer_range { Metal1(1) Metal11(11) } -nets "$NET_ONE $NET_ZERO" -allow_layer_change 1 -target_via_layer_range { Metal1(1) Metal11(11) }
#% Begin route_special (date=02/27 11:04:58, mem=1492.5M)
**WARN: (IMPSR-4058):	Route_special option: blockPinTarget should be used in conjunction with option: -connect blockPin. 
*** Begin SPECIAL ROUTE on Thu Feb 27 11:04:58 2025 ***
SPECIAL ROUTE ran on directory: /home/cinovador/Documents/course_files/physical_synthesis/synthesis/backend/synthesis/work
SPECIAL ROUTE ran on machine: cinova05.lesc.ufc.br (Linux 4.18.0-553.36.1.el8_10.x86_64 x86_64 2.50Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSelectNet set to "VDD VSS"
routeSpecial set to true
srouteBottomLayerLimit set to 1
srouteBottomTargetLayerLimit set to 1
srouteConnectBlockPin set to false
srouteConnectConverterPin set to false
srouteConnectPadPin set to false
srouteConnectStripe set to false
srouteCrossoverViaBottomLayer set to 1
srouteCrossoverViaTopLayer set to 11
srouteFollowCorePinEnd set to 3
srouteFollowPadPin set to false
srouteJogControl set to "preferWithChanges differentLayer"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
srouteStopBlockPin set to "nearestTarget"
srouteTopLayerLimit set to 11
srouteTopTargetLayerLimit set to 11
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 3233.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 24 layers, 11 routing layers, 1 overlap layer
Read in 2 nondefault rules, 0 used
Read in 583 macros, 50 used
Read in 50 components
  50 core components: 50 unplaced, 0 placed, 0 fixed
Read in 104 logical pins
Read in 104 nets
Read in 2 special nets, 2 routed
Read in 100 terminals
2 nets selected.

Begin power routing ...
**WARN: (IMPPP-531):	ViaGen Warning: Due to MAXVIASTACK rule violation, viaGen fail to generate via on layer Via5 at (31.60, 77.84) (31.82, 77.96).
**WARN: (IMPPP-531):	ViaGen Warning: Due to MAXVIASTACK rule violation, viaGen fail to generate via on layer Via5 at (38.60, 77.84) (38.82, 77.96).
**WARN: (IMPPP-531):	ViaGen Warning: Due to MAXVIASTACK rule violation, viaGen fail to generate via on layer Via5 at (45.60, 77.84) (45.82, 77.96).
**WARN: (IMPPP-531):	ViaGen Warning: Due to MAXVIASTACK rule violation, viaGen fail to generate via on layer Via5 at (52.60, 77.84) (52.82, 77.96).
**WARN: (IMPPP-531):	ViaGen Warning: Due to MAXVIASTACK rule violation, viaGen fail to generate via on layer Via5 at (59.60, 77.84) (59.82, 77.96).
**WARN: (IMPPP-531):	ViaGen Warning: Due to MAXVIASTACK rule violation, viaGen fail to generate via on layer Via5 at (66.60, 77.84) (66.82, 77.96).
**WARN: (IMPPP-531):	ViaGen Warning: Due to MAXVIASTACK rule violation, viaGen fail to generate via on layer Via5 at (73.60, 77.84) (73.82, 77.96).
**WARN: (IMPPP-531):	ViaGen Warning: Due to MAXVIASTACK rule violation, viaGen fail to generate via on layer Via5 at (3.60, 77.84) (3.82, 77.96).
**WARN: (IMPPP-531):	ViaGen Warning: Due to MAXVIASTACK rule violation, viaGen fail to generate via on layer Via5 at (10.60, 77.84) (10.82, 77.96).
**WARN: (IMPPP-531):	ViaGen Warning: Due to MAXVIASTACK rule violation, viaGen fail to generate via on layer Via5 at (17.60, 77.84) (17.82, 77.96).
**WARN: (IMPPP-531):	ViaGen Warning: Due to MAXVIASTACK rule violation, viaGen fail to generate via on layer Via5 at (24.60, 77.84) (24.82, 77.96).
**WARN: (IMPPP-531):	ViaGen Warning: Due to MAXVIASTACK rule violation, viaGen fail to generate via on layer Via5 at (31.60, 74.42) (31.82, 74.54).
**WARN: (IMPPP-531):	ViaGen Warning: Due to MAXVIASTACK rule violation, viaGen fail to generate via on layer Via5 at (38.60, 74.42) (38.82, 74.54).
**WARN: (IMPPP-531):	ViaGen Warning: Due to MAXVIASTACK rule violation, viaGen fail to generate via on layer Via5 at (45.60, 74.42) (45.82, 74.54).
**WARN: (IMPPP-531):	ViaGen Warning: Due to MAXVIASTACK rule violation, viaGen fail to generate via on layer Via5 at (52.60, 74.42) (52.82, 74.54).
**WARN: (IMPPP-531):	ViaGen Warning: Due to MAXVIASTACK rule violation, viaGen fail to generate via on layer Via5 at (59.60, 74.42) (59.82, 74.54).
**WARN: (IMPPP-531):	ViaGen Warning: Due to MAXVIASTACK rule violation, viaGen fail to generate via on layer Via5 at (66.60, 74.42) (66.82, 74.54).
**WARN: (IMPPP-531):	ViaGen Warning: Due to MAXVIASTACK rule violation, viaGen fail to generate via on layer Via5 at (73.60, 74.42) (73.82, 74.54).
**WARN: (IMPPP-531):	ViaGen Warning: Due to MAXVIASTACK rule violation, viaGen fail to generate via on layer Via5 at (3.60, 74.42) (3.82, 74.54).
**WARN: (IMPPP-531):	ViaGen Warning: Due to MAXVIASTACK rule violation, viaGen fail to generate via on layer Via5 at (10.60, 74.42) (10.82, 74.54).
**WARN: (EMS-27):	Message (IMPPP-531) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
CPU time for VDD FollowPin 0 seconds
CPU time for VSS FollowPin 0 seconds
  Number of Core ports routed: 90
  Number of Followpin connections: 45
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 3236.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 0 via definition ...Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished

route_special created 135 wires.
ViaGen created 810 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| Metal1 |       135      |       NA       |
|  Via1  |       90       |        0       |
|  Via2  |       90       |        0       |
|  Via3  |       90       |        0       |
|  Via4  |       90       |        0       |
|  Via5  |       90       |        0       |
|  Via6  |       90       |        0       |
|  Via7  |       90       |        0       |
|  Via8  |       90       |        0       |
|  Via9  |       90       |        0       |
+--------+----------------+----------------+
#% End route_special (date=02/27 11:04:58, total cpu=0:00:00.3, real=0:00:00.0, peak res=1517.8M, current mem=1501.2M)
@file 99:
@file 100: #-----------------------------------------------------------------------------
@file 101: # Save Design: 01_power.enc
@file 102: #-----------------------------------------------------------------------------
@file 103: # graphical or command
@@file 104: write_db 01_power.enc
slow_timing fast_timing
#% Begin save design ... (date=02/27 11:04:58, mem=1504.3M)
% Begin Save ccopt configuration ... (date=02/27 11:04:58, mem=1504.3M)
% End Save ccopt configuration ... (date=02/27 11:04:58, total cpu=0:00:00.0, real=0:00:00.0, peak res=1505.5M, current mem=1505.5M)
% Begin Save netlist data ... (date=02/27 11:04:58, mem=1505.5M)
Writing Binary DB to 01_power.enc/multiplier32FP.v.bin in single-threaded mode...
% End Save netlist data ... (date=02/27 11:04:58, total cpu=0:00:00.0, real=0:00:00.0, peak res=1506.4M, current mem=1506.4M)
Saving symbol-table file ...
Saving congestion map file 01_power.enc/multiplier32FP.route.congmap.gz ...
% Begin Save AAE data ... (date=02/27 11:04:59, mem=1506.4M)
Saving AAE Data ...
% End Save AAE data ... (date=02/27 11:04:59, total cpu=0:00:00.0, real=0:00:00.0, peak res=1506.4M, current mem=1506.4M)
Saving preference file 01_power.enc/gui.pref.tcl ...
Saving mode setting ...
Saving root attributes to be loaded post write_db ...
Saving global file ...
Saving root attributes to be loaded previous write_db ...
% Begin Save floorplan data ... (date=02/27 11:05:00, mem=1509.9M)
Saving floorplan file ...
% End Save floorplan data ... (date=02/27 11:05:00, total cpu=0:00:00.0, real=0:00:00.0, peak res=1510.0M, current mem=1510.0M)
Saving PG file 01_power.enc/multiplier32FP.pg.gz, version#2, (Created by Innovus v21.15-s110_1 on Thu Feb 27 11:05:00 2025)
*** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1708.3M) ***
Saving Drc markers ...
... No Drc file written since there is no markers found.
% Begin Save placement data ... (date=02/27 11:05:00, mem=1510.0M)
** Saving stdCellPlacement_binary (version# 2) ...
Save Adaptive View Pruning View Names to Binary file
% End Save placement data ... (date=02/27 11:05:00, total cpu=0:00:00.0, real=0:00:00.0, peak res=1510.7M, current mem=1510.7M)
% Begin Save routing data ... (date=02/27 11:05:00, mem=1510.7M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1708.3M) ***
% End Save routing data ... (date=02/27 11:05:00, total cpu=0:00:00.0, real=0:00:00.0, peak res=1510.8M, current mem=1510.8M)
Saving property file 01_power.enc/multiplier32FP.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1711.3M) ***
% Begin Save power constraints data ... (date=02/27 11:05:00, mem=1512.2M)
% End Save power constraints data ... (date=02/27 11:05:00, total cpu=0:00:00.0, real=0:00:00.0, peak res=1512.2M, current mem=1512.2M)
rc_best rc_worst
Generated self-contained design 01_power.enc
#% End save design ... (date=02/27 11:05:01, total cpu=0:00:00.7, real=0:00:03.0, peak res=1540.7M, current mem=1513.9M)
*** Message Summary: 0 warning(s), 0 error(s)

@file 105:
@file 106:
@file 107: #-----------------------------------------------------------------------------
@file 108: # Placement
@file 109: #-----------------------------------------------------------------------------
@file 110: # graphical or command
@@file 111: set_db place_global_place_io_pins 1
@@file 112: set_db place_global_reorder_scan 0
@@file 113: place_design
*** placeDesign #1 [begin] : totSession cpu/real = 0:00:14.3/0:00:17.7 (0.8), mem = 1740.6M
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting place_design default flow ***
*** Start delete_buffer_trees ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 37 instances (buffers/inverters) removed
*** Finish delete_buffer_trees (0:00:00.1) ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
Set Default Input Pin Transition as 1 ps.
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.36830 path_group
AAE_INFO: opIsDesignInPostRouteState() is 0
AAE DB initialization (MEM=1804.44 CPU=0:00:00.0 REAL=0:00:00.0) 
#################################################################################
# Design Stage: PreRoute
# Design Name: multiplier32FP
# Design Mode: 45nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in BcWc mode...
Start delay calculation (fullDC) (1 T). (MEM=1815.96)
Total number of fetched objects 1675
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
End delay calculation. (MEM=1943.04 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1943.04 CPU=0:00:00.1 REAL=0:00:00.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Input Pin Transition as 0.1 ps.
Set Default Net Load as 0.5 pF. 
**INFO: Pre-place timing setting for timing analysis already disabled
Deleted 0 physical inst  (cell - / prefix -).
INFO: #ExclusiveGroups=0
INFO: There are no Exclusive Groups.
*** Starting "NanoPlace(TM) placement v#6 (mem=1925.5M)" ...
*** Build Buffered Sizing Timing Model
(cpu=0:00:00.5 mem=1933.5M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:00.5 mem=1933.5M) ***
No user-set net weight.
Net fanout histogram:
2		: 1137 (69.4%) nets
3		: 355 (21.7%) nets
4     -	14	: 100 (6.1%) nets
15    -	39	: 45 (2.7%) nets
40    -	79	: 2 (0.1%) nets
80    -	159	: 0 (0.0%) nets
160   -	319	: 0 (0.0%) nets
320   -	639	: 0 (0.0%) nets
640   -	1279	: 0 (0.0%) nets
1280  -	2559	: 0 (0.0%) nets
2560  -	5119	: 0 (0.0%) nets
5120+		: 0 (0.0%) nets
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=auto gpeffort=medium 
Scan chains were not defined.
#std cell=1260 (0 fixed + 1260 movable) #buf cell=0 #inv cell=72 #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=1639 #term=5238 #term/net=3.20, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=104
stdCell: 1260 single + 0 double + 0 multi
Total standard cell length = 2.2522 (mm), area = 0.0039 (mm^2)
Estimated cell power/ground rail width = 0.160 um
Average module density = 0.675.
Density for the design = 0.675.
       = stdcell_area 11261 sites (3851 um^2) / alloc_area 16676 sites (5703 um^2).
Pin Density = 0.3141.
            = total # of pins 5238 / total area 16676.
=== lastAutoLevel = 7 
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 2.110e-11 (1.64e-11 4.66e-12)
              Est.  stn bbox = 2.263e-11 (1.75e-11 5.09e-12)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1940.5M
Iteration  2: Total net bbox = 2.110e-11 (1.64e-11 4.66e-12)
              Est.  stn bbox = 2.263e-11 (1.75e-11 5.09e-12)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1940.5M
Iteration  3: Total net bbox = 3.954e+01 (1.29e+01 2.66e+01)
              Est.  stn bbox = 4.721e+01 (1.53e+01 3.19e+01)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1944.8M
Active setup views:
    analysis_normal_slow_max
Iteration  4: Total net bbox = 9.796e+03 (4.97e+03 4.82e+03)
              Est.  stn bbox = 1.245e+04 (6.59e+03 5.87e+03)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1944.8M
Iteration  5: Total net bbox = 1.415e+04 (6.74e+03 7.42e+03)
              Est.  stn bbox = 1.827e+04 (9.04e+03 9.24e+03)
              cpu = 0:00:00.3 real = 0:00:00.0 mem = 1944.8M
Iteration  6: Total net bbox = 1.499e+04 (7.20e+03 7.79e+03)
              Est.  stn bbox = 1.891e+04 (9.42e+03 9.48e+03)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1944.8M

Iteration  7: Total net bbox = 1.632e+04 (7.90e+03 8.42e+03)
              Est.  stn bbox = 2.041e+04 (1.02e+04 1.02e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1944.8M
Iteration  8: Total net bbox = 1.632e+04 (7.90e+03 8.42e+03)
              Est.  stn bbox = 2.041e+04 (1.02e+04 1.02e+04)
              cpu = 0:00:00.3 real = 0:00:01.0 mem = 1944.8M
Iteration  9: Total net bbox = 1.603e+04 (7.59e+03 8.44e+03)
              Est.  stn bbox = 1.991e+04 (9.81e+03 1.01e+04)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 1944.8M
Iteration 10: Total net bbox = 1.634e+04 (7.88e+03 8.47e+03)
              Est.  stn bbox = 2.022e+04 (1.01e+04 1.01e+04)
              cpu = 0:00:00.5 real = 0:00:00.0 mem = 1944.8M
Iteration 11: Total net bbox = 1.634e+04 (7.88e+03 8.47e+03)
              Est.  stn bbox = 2.022e+04 (1.01e+04 1.01e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1944.8M
*** cost = 1.634e+04 (7.88e+03 8.47e+03) (cpu for global=0:00:01.4) real=0:00:02.0***
Info: 0 clock gating cells identified, 0 (on average) moved 0/3
Solver runtime cpu: 0:00:01.0 real: 0:00:01.0
Core Placement runtime cpu: 0:00:01.0 real: 0:00:01.0
*** Starting place_detail (0:00:17.4 mem=1944.8M) ***
Total net bbox length = 1.636e+04 (7.886e+03 8.473e+03) (ext = 9.100e+02)
Move report: Detail placement moves 1260 insts, mean move: 1.42 um, max move: 8.49 um 
	Max move on inst (mul_88_52_g15481__6417): (31.48, 30.01) --> (26.40, 26.60)
	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1971.8MB
Summary Report:
Instances move: 1260 (out of 1260 movable)
Instances flipped: 0
Mean displacement: 1.42 um
Max displacement: 8.49 um (Instance: mul_88_52_g15481__6417) (31.479, 30.0095) -> (26.4, 26.6)
	Length: 7 sites, height: 1 rows, site name: CoreSite, cell type: XNOR2X1
Total net bbox length = 1.702e+04 (8.045e+03 8.975e+03) (ext = 9.335e+02)
Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 1971.8MB
*** Finished place_detail (0:00:17.5 mem=1971.8M) ***
*** End of Placement (cpu=0:00:02.2, real=0:00:03.0, mem=1968.8M) ***
default core: bins with density > 0.750 =  4.00 % ( 1 / 25 )
Density distribution unevenness ratio = 2.312%
*** Free Virtual Timing Model ...(mem=1968.8M)
Starting IO pin assignment...
The design is not routed. Using placement based method for pin assignment.
Completed IO pin assignment.
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   final
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   global_place
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.36830 path_group
AAE_INFO: opIsDesignInPostRouteState() is 0
#################################################################################
# Design Stage: PreRoute
# Design Name: multiplier32FP
# Design Mode: 45nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in BcWc mode...
Start delay calculation (fullDC) (1 T). (MEM=1968.81)
Total number of fetched objects 1675
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
End delay calculation. (MEM=2000.5 CPU=0:00:00.1 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=2000.5 CPU=0:00:00.1 REAL=0:00:01.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Info: Disable timing driven in postCTS congRepair.

Starting congRepair ...
[NR-eGR] Track table information for default rule: 
[NR-eGR] Metal1 has single uniform track structure
[NR-eGR] Metal2 has single uniform track structure
[NR-eGR] Metal3 has single uniform track structure
[NR-eGR] Metal4 has single uniform track structure
[NR-eGR] Metal5 has single uniform track structure
[NR-eGR] Metal6 has single uniform track structure
[NR-eGR] Metal7 has single uniform track structure
[NR-eGR] Metal8 has single uniform track structure
[NR-eGR] Metal9 has single uniform track structure
[NR-eGR] Metal10 has single uniform track structure
[NR-eGR] Metal11 has single uniform track structure
[NR-eGR] Read 1664 PG shapes
[NR-eGR] Read 0 clock shapes
[NR-eGR] Read 0 other shapes
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 0
[NR-eGR] #PG Blockages       : 1664
[NR-eGR] #Halo Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] #Clock Blockages    : 0
[NR-eGR] #Other Blockages    : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read 1639 nets ( ignored 0 )
[NR-eGR] There are 1 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 1639
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 1639 net(s) in layer range [2, 11]
[NR-eGR] Early Global Route overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 2.001042e+04um
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon            
[NR-eGR]                         #Gcell     %Gcell
[NR-eGR]        Layer             (1-2)    OverCon
[NR-eGR] ----------------------------------------------
[NR-eGR]  Metal1 ( 1)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal2 ( 2)         1( 0.05%)   ( 0.05%) 
[NR-eGR]  Metal3 ( 3)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal4 ( 4)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal5 ( 5)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal6 ( 6)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal7 ( 7)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal8 ( 8)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  Metal9 ( 9)         0( 0.00%)   ( 0.00%) 
[NR-eGR] Metal10 (10)         0( 0.00%)   ( 0.00%) 
[NR-eGR] Metal11 (11)         0( 0.00%)   ( 0.00%) 
[NR-eGR] ----------------------------------------------
[NR-eGR]        Total         1( 0.00%)   ( 0.00%) 
[NR-eGR] 
[NR-eGR] Overflow after Early Global Route 0.00% H + 0.00% V
Early Global Route congestion estimation runtime: 0.09 seconds, mem = 1999.0M
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR]                  Length (um)   Vias 
[NR-eGR] ------------------------------------
[NR-eGR]  Metal1   (1H)             0   5134 
[NR-eGR]  Metal2   (2V)          8621   7420 
[NR-eGR]  Metal3   (3H)          8914    670 
[NR-eGR]  Metal4   (4V)          3033    155 
[NR-eGR]  Metal5   (5H)           627     16 
[NR-eGR]  Metal6   (6V)            15     10 
[NR-eGR]  Metal7   (7H)            13      8 
[NR-eGR]  Metal8   (8V)            11      7 
[NR-eGR]  Metal9   (9H)             3      5 
[NR-eGR]  Metal10  (10V)            3      9 
[NR-eGR]  Metal11  (11H)           26      0 
[NR-eGR] ------------------------------------
[NR-eGR]           Total        21266  13434 
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total half perimeter of net bounding box: 17005um
[NR-eGR] Total length: 21266um, number of vias: 13434
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 142um, number of vias: 111
[NR-eGR] --------------------------------------------------------------------------
Early Global Route wiring runtime: 0.02 seconds, mem = 1999.0M
Tdgp not successfully inited but do clear! skip clearing
End of congRepair (cpu=0:00:00.1, real=0:00:00.0)
*** Finishing place_design default flow ***
***** Total cpu  0:0:3
***** Total real time  0:0:5
**place_design ... cpu = 0: 0: 3, real = 0: 0: 5, mem = 1942.0M **
Tdgp not successfully inited but do clear! skip clearing

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDC-1629           2  The default delay limit was set to %d. T...
*** Message Summary: 2 warning(s), 0 error(s)

      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   final
UM: Running design category ...
------------------------------------------------------------
	Current design flip-flop statistics

Single-Bit FF Count          :           40
Multi-Bit FF Count           :            0
Total Bit Count              :           40
Total FF Count               :           40
Bits Per Flop                :        1.000
Total Clock Pin Cap(FF)      :        8.319
Multibit Conversion Ratio(%) :         0.00
------------------------------------------------------------
------------------------------------------------------------
            Multi-bit cell usage statistics

------------------------------------------------------------
============================================================
Sequential Multibit cells usage statistics
------------------------------------------------------------
            Not Merged-bits         Merged-bits     Multibit Conversion %     Bits Per Flop
------------------------------------------------------------
-FlipFlops               40                    0        0.00                    1.00
------------------------------------------------------------

------------------------------------------------------------
Seq_Mbit libcell              Bitwidth        Count
------------------------------------------------------------
Total 0
============================================================
------------------------------------------------------------
Category            Num of Insts Rejected     Reasons
------------------------------------------------------------
------------------------------------------------------------
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:          17.92             35                                      place_design
*** placeDesign #1 [finish] : cpu/real = 0:00:03.6/0:00:05.4 (0.7), totSession cpu/real = 0:00:17.9/0:00:23.1 (0.8), mem = 1942.0M
@file 114:
@file 115:
@file 116: #-----------------------------------------------------------------------------
@file 117: # Save Design: 02_placement.enc
@file 118: #-----------------------------------------------------------------------------
@file 119: # graphical or command
@@file 120: write_db 02_placement.enc
slow_timing fast_timing
#% Begin save design ... (date=02/27 11:05:06, mem=1650.5M)
% Begin Save ccopt configuration ... (date=02/27 11:05:06, mem=1650.5M)
% End Save ccopt configuration ... (date=02/27 11:05:06, total cpu=0:00:00.0, real=0:00:00.0, peak res=1650.5M, current mem=1650.5M)
% Begin Save netlist data ... (date=02/27 11:05:06, mem=1650.5M)
Writing Binary DB to 02_placement.enc/multiplier32FP.v.bin in single-threaded mode...
% End Save netlist data ... (date=02/27 11:05:06, total cpu=0:00:00.0, real=0:00:00.0, peak res=1650.7M, current mem=1650.7M)
Saving symbol-table file ...
Saving congestion map file 02_placement.enc/multiplier32FP.route.congmap.gz ...
% Begin Save AAE data ... (date=02/27 11:05:07, mem=1650.7M)
Saving AAE Data ...
% End Save AAE data ... (date=02/27 11:05:07, total cpu=0:00:00.0, real=0:00:00.0, peak res=1650.7M, current mem=1650.7M)
Saving preference file 02_placement.enc/gui.pref.tcl ...
Saving mode setting ...
Saving root attributes to be loaded post write_db ...
Saving global file ...
Saving root attributes to be loaded previous write_db ...
% Begin Save floorplan data ... (date=02/27 11:05:07, mem=1652.9M)
Saving floorplan file ...
% End Save floorplan data ... (date=02/27 11:05:07, total cpu=0:00:00.0, real=0:00:00.0, peak res=1652.9M, current mem=1652.9M)
Saving PG file 02_placement.enc/multiplier32FP.pg.gz, version#2, (Created by Innovus v21.15-s110_1 on Thu Feb 27 11:05:07 2025)
*** Completed savePGFile (cpu=0:00:00.0 real=0:00:01.0 mem=1942.5M) ***
Saving Drc markers ...
... No Drc file written since there is no markers found.
% Begin Save placement data ... (date=02/27 11:05:08, mem=1652.9M)
** Saving stdCellPlacement_binary (version# 2) ...
Save Adaptive View Pruning View Names to Binary file
% End Save placement data ... (date=02/27 11:05:08, total cpu=0:00:00.0, real=0:00:00.0, peak res=1652.9M, current mem=1652.9M)
% Begin Save routing data ... (date=02/27 11:05:08, mem=1652.9M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1942.5M) ***
% End Save routing data ... (date=02/27 11:05:08, total cpu=0:00:00.0, real=0:00:00.0, peak res=1652.9M, current mem=1652.9M)
Saving property file 02_placement.enc/multiplier32FP.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1945.5M) ***
% Begin Save power constraints data ... (date=02/27 11:05:08, mem=1652.9M)
% End Save power constraints data ... (date=02/27 11:05:08, total cpu=0:00:00.0, real=0:00:00.0, peak res=1652.9M, current mem=1652.9M)
rc_best rc_worst
Generated self-contained design 02_placement.enc
#% End save design ... (date=02/27 11:05:08, total cpu=0:00:00.7, real=0:00:02.0, peak res=1683.5M, current mem=1653.7M)
*** Message Summary: 0 warning(s), 0 error(s)

@file 121:
@file 122:
@file 123: #-----------------------------------------------------------------------------
@file 124: # Extract RC
@file 125: #-----------------------------------------------------------------------------
@file 126: # graphical or command
@@file 127: set_db extract_rc_engine pre_route
@@file 128: extract_rc ;
Extraction called for design 'multiplier32FP' of instances=1260 and nets=1702 using extraction engine 'pre_route' .
pre_route RC Extraction called for design multiplier32FP.
RC Extraction called in multi-corner(2) mode.
**WARN: (IMPEXT-6166):	Capacitance table file(s) without the EXTENDED section is being used for RC extraction. This is not recommended because it results in lower accuracy for clock nets in pre_route extraction and for all nets in post_route extraction using extract_rc_effort_level low. Regenerate capacitance table file(s) using the write_cap_table command.
Type 'man IMPEXT-6166' for more detail.
RCMode: PreRoute
      RC Corner Indexes            0       1   
Capacitance Scaling Factor   : 1.00000 1.00000 
Resistance Scaling Factor    : 1.00000 1.00000 
Clock Cap. Scaling Factor    : 1.00000 1.00000 
Clock Res. Scaling Factor    : 1.00000 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using capacitance table file ...
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  MEM: 1955.645M)
@file 128: # generates RC database for timing analysis and signal integrity (SI) anaysis
@file 129:
@file 130:
@file 131: #-----------------------------------------------------------------------------
@file 132: # preCTS optimization
@file 133: #-----------------------------------------------------------------------------
@file 134: #set_db opt_drv_fix_max_cap true ; set_db opt_drv_fix_max_tran true ; set_db opt_fix_fanout_load false
@file 135: #opt_design -pre_cts
@file 136:
@file 137:
@file 138: #-----------------------------------------------------------------------------
@file 139: # Pre-CTS timing verification
@file 140: #-----------------------------------------------------------------------------
@@file 141: set_db timing_analysis_type best_case_worst_case
@@file 142: time_design -pre_cts
AAE DB initialization (MEM=1927.03 CPU=0:00:00.0 REAL=0:00:00.0) 
*** time_design #1 [begin] : totSession cpu/real = 0:00:18.7/0:00:25.1 (0.7), mem = 1927.0M
Setting timing_disable_library_data_to_data_checks to 'true'.
Setting timing_disable_user_data_to_data_checks to 'true'.
Start to check current routing status for nets...
All nets are already routed correctly.
End to check current routing status for nets (mem=1927.0M)
Starting delay calculation for Setup views
AAE_INFO: opIsDesignInPostRouteState() is 0
#################################################################################
# Design Stage: PreRoute
# Design Name: multiplier32FP
# Design Mode: 45nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in BcWc mode...
Start delay calculation (fullDC) (1 T). (MEM=1953.87)
Total number of fetched objects 1675
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
End delay calculation. (MEM=2030.18 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=2030.18 CPU=0:00:00.1 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:00.2 real=0:00:00.0 totSessionCpu=0:00:19.0 mem=2022.2M)

------------------------------------------------------------------
         time_design Summary
------------------------------------------------------------------

Setup views included:
 analysis_normal_slow_max 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| 97.047  | 97.047  | 98.810  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|   117   |   40    |   78    |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |     38 (83)      |   -0.899   |     38 (83)      |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 67.528%
Routing Overflow: 0.00% H and 0.00% V
------------------------------------------------------------------
Reported timing to dir ./timingReports
Total CPU time: 0.43 sec
Total Real time: 2.0 sec
Total Memory Usage: 1995.625 Mbytes
*** time_design #1 [finish] : cpu/real = 0:00:00.4/0:00:02.1 (0.2), totSession cpu/real = 0:00:19.1/0:00:27.2 (0.7), mem = 1995.6M
@file 143:
@file 144:
@file 145: #-----------------------------------------------------------------------------
@file 146: # CTS - Clock Concurrent Optimization Flow
@file 147: #-----------------------------------------------------------------------------
@@file 148: get_db clock_trees
@file 149: source ../scripts/cts.ccopt
**ERROR: (IMPSE-122):	The file '../scripts/cts.ccopt' referenced in file '/home/cinovador/Documents/course_files/physical_synthesis/synthesis/backend/layout/scripts/layout.tcl' could not be located using the current 'script_search_path' setting of "". You need to provide a corrected search path or file reference and rerun the script.
**ERROR: (IMPSE-110):	File '/home/cinovador/Documents/course_files/physical_synthesis/synthesis/backend/layout/scripts/layout.tcl' line 305: errors out.
#@ End verbose source /home/cinovador/Documents/course_files/physical_synthesis/synthesis/backend/layout/scripts/layout.tcl
**ERROR: (IMPSYT-6692):	Invalid return code while executing '/home/cinovador/Documents/course_files/physical_synthesis/synthesis/backend/layout/scripts/layout.tcl' was returned and script processing was stopped. Review the following error in '/home/cinovador/Documents/course_files/physical_synthesis/synthesis/backend/layout/scripts/layout.tcl' then restart.
Error info: /home/cinovador/Documents/course_files/physical_synthesis/synthesis/backend/layout/scripts/layout.tcl: 
    while executing
"::SE::source_verbose_file_state $file_name"
    invoked from within
"if {[::SE::source_verbose_file_state $file_name] == 1} {
              ::SE::source_verbose_start $file_name
              set st [uplevel [concat ::s..."
    invoked from within
"if {$useTclVerbose} {
          # use tcl internal method
          set st ""
          if {[::SE::source_verbose_file_state $file_name] == 1} {
     ..."
    invoked from within
"if {$largeFile == 1} {
    if {$enableVerbose == 0 && [::SE::isEchoFile] == 1} {
      $putCmd "Sourcing $file_name"
    }
    set st [uplevel [concat..."
    (procedure "source" line 157)
    invoked from within
"source ../scripts/cts.ccopt"
    (file "/home/cinovador/Documents/course_files/physical_synthesis/synthesis/backend/layout/scripts/layout.tcl" line 149)
    invoked from within
"::se_source_orig /home/cinovador/Documents/course_files/physical_synthesis/synthesis/backend/layout/scripts/layout.tcl"
    ("uplevel" body line 1)
    invoked from within
"uplevel [concat ::se_source_orig $args]"
    invoked from within
"if {[::SE::source_verbose_file_state $file_name] == 1} {
              ::SE::source_verbose_start $file_name
              set st [uplevel [concat ::s..."
    invoked from within
"if {$useTclVerbose} {
          # use tcl internal method
          set st ""
          if {[::SE::source_verbose_file_state $file_name] == 1} {
     ..."
    invoked from within
"if {$largeFile == 1} {
    if {$enableVerbose == 0 && [::SE::isEchoFile] == 1} {
      $putCmd "Sourcing $file_name"
    }
    set st [uplevel [concat..."
    (procedure "source" line 157)
    invoked from within
"source /home/cinovador/Documents/course_files/physical_synthesis/synthesis/backend/layout/scripts/layout.tcl"
    invoked from within
"::se::run_command_from_console "source /home/cinovador/Documents/course_files/physical_synthesis/synthesis/backend/layout/scripts/layout.tcl""
    invoked from within
"eval_novus {::se::run_command_from_console "source /home/cinovador/Documents/course_files/physical_synthesis/synthesis/backend/layout/scripts/layout.t..."
    (in namespace inscope "::" script line 1)
    invoked from within
"namespace inscope :: eval_novus "::se::run_command_from_console \"source $fileName\""".
@innovus 2> gui_select -point {85.12800 26.32150}
@innovus 3> 
--------------------------------------------------------------------------------
Exiting Innovus on Thu Feb 27 11:05:28 2025
  Total CPU time:     0:00:23
  Total real time:    0:00:59
  Peak memory (main): 1779.59MB


*** Memory Usage v#1 (Current mem = 2214.586M, initial mem = 492.914M) ***
*** Message Summary: 526 warning(s), 3 error(s)

--- Ending "Innovus" (totcpu=0:00:20.5, real=0:00:57.0, mem=2214.6M) ---
