# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:38:02 AM, Fri Nov 1, 2024
# Number of equations = 23
# The default unit is V, otherwise its unit is after #unit
_vvdd!:p	-9.74465842926352e-12   #unit A
IN_A:p	3.38411327595081e-14   #unit A
IN_B:p	3.38411323280336e-14   #unit A
IN_C:p	-4.59503376903844e-12   #unit A
IN_D:p	-4.59503508891847e-12   #unit A
in_a	0
in_b	0
in_c	1
in_d	1
net6	0.157979230527113
net24	7.13412320293968e-08
net28	8.32552700870259e-08
out	1.49053698339628e-07
vdd!	1
NM11.n1	9.31647442998031e-21
NM12.n1	0.999999999945934
NM14.n1	2.80142582767165e-21
NM15.n1	0.999999999945934
PM9.n1	0.999999999984684
PM10.n1	0.999999999984684
PM11.n1	5.10944736340876e-13
PM12.n1	5.10944736340876e-13
