# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:38:02 AM, Fri Nov 1, 2024
# Number of equations = 23
# The default unit is V, otherwise its unit is after #unit
_vvdd!:p	3.67420720919697e-06   #unit A
IN_A:p	-5.99085106002167e-06   #unit A
IN_B:p	2.00849305450303e-07   #unit A
IN_C:p	1.56119310987793e-07   #unit A
IN_D:p	1.0378341650506e-07   #unit A
in_a	0
in_b	0
in_c	0
in_d	1
net6	0.999993743077574
net24	0.490655830020542
net28	1.77143249141093e-07
out	0.999991144317779
vdd!	1
NM11.n1	-2.76299180235713e-05
NM12.n1	1.72667853574203e-06
NM14.n1	1.66725661168108e-06
NM15.n1	1.00000013384822
PM9.n1	6.30712140164411e-07
PM10.n1	1.0000014332025
PM11.n1	-6.29777217927033e-05
PM12.n1	1.36553046430029e-06
