#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cinovador
HostName                       cinova05.lesc.ufc.br
ProcessIdentifier              5751
ProcessCreationTime_UTC        1730461292
ProcessCreationTime_Readable   Fri Nov  1 08:41:32 2024 -03
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cinovador/Documents/course_files/digital_logic/practice_2/logic_gates/q3_expr/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Fri Nov  1 17:24:09 2024 -03
