#e1(18Feb2025:09:42:04): source ./xcelium.d/env.d/env.history.18Feb2025_09_42_04
s1(18Feb2025:09:42:04):  xrun -64bit alu_simple_tb.sv alu.sv 
#e2(18Feb2025:09:44:42): source ./xcelium.d/env.d/env.history.18Feb2025_09_44_42
s2(18Feb2025:09:44:42):  xrun -64bit -log work/ alu_simple_tb.sv alu.sv 
#e3(18Feb2025:09:58:07): source ./xcelium.d/env.d/env.history.18Feb2025_09_58_07
s3(18Feb2025:09:58:07):  xrun -64bit alu_simple_tb.sv alu.sv -log_* work/ 
#e4(18Feb2025:09:58:12): source ./xcelium.d/env.d/env.history.18Feb2025_09_58_12
s4(18Feb2025:09:58:12):  xrun -64bit alu_simple_tb.sv alu.sv -log_* work 
#e5(18Feb2025:09:58:30): source ./xcelium.d/env.d/env.history.18Feb2025_09_58_30
s5(18Feb2025:09:58:30):  xrun -64bit -log_* work/ alu_simple_tb.sv alu.sv 
#e6(18Feb2025:10:05:26): source ./xcelium.d/env.d/env.history.18Feb2025_10_05_26
s6(18Feb2025:10:05:26):  xrun -64bit -log work alu_simple_tb.sv alu.sv 
#e7(18Feb2025:10:06:47): source ./xcelium.d/env.d/env.history.18Feb2025_10_06_47
s7(18Feb2025:10:06:47):  xrun -64bit -log work alu_simple_tb.sv alu.sv 
#e8(18Feb2025:10:10:24): source ./xcelium.d/env.d/env.history.18Feb2025_10_10_24
s8(18Feb2025:10:10:24):  xrun -64bit -log work alu_simple_tb.sv alu.sv 
#e9(18Feb2025:11:43:07): source ./xcelium.d/env.d/env.history.18Feb2025_11_43_07
s9(18Feb2025:11:43:07):  xrun -64bit -log work alu_testvectors_tb.sv alu.sv 
#e10(18Feb2025:15:46:54): source ./xcelium.d/env.d/env.history.18Feb2025_15_46_54
s10(18Feb2025:15:46:54):  xrun -64bit -log work alu_testvectors_tb.sv alu.sv 
#e11(18Feb2025:15:47:36): source ./xcelium.d/env.d/env.history.18Feb2025_15_47_36
s11(18Feb2025:15:47:36):  xrun -64bit -log work alu_testvectors_tb.sv alu.sv 
#e12(18Feb2025:15:47:40): source ./xcelium.d/env.d/env.history.18Feb2025_15_47_40
s12(18Feb2025:15:47:40):  xrun -64bit -log work alu_testvectors_tb.sv alu.sv 
#e13(18Feb2025:15:49:07): source ./xcelium.d/env.d/env.history.18Feb2025_15_49_07
s13(18Feb2025:15:49:07):  xrun -64bit -log work alu_testvectors_tb.sv alu.sv 
#e14(18Feb2025:15:49:10): source ./xcelium.d/env.d/env.history.18Feb2025_15_49_10
s14(18Feb2025:15:49:10):  xrun -64bit -log work alu_testvectors_tb.sv alu.sv 
#e15(18Feb2025:15:51:49): source ./xcelium.d/env.d/env.history.18Feb2025_15_51_49
s15(18Feb2025:15:51:49):  xrun -64bit -log work alu_testvectors_tb.sv alu.sv 
#e16(18Feb2025:15:52:03): source ./xcelium.d/env.d/env.history.18Feb2025_15_52_03
s16(18Feb2025:15:52:03):  xrun -64bit -log work alu_testvectors_tb.sv alu.sv 
#e17(18Feb2025:15:53:04): source ./xcelium.d/env.d/env.history.18Feb2025_15_53_04
s17(18Feb2025:15:53:04):  xrun -64bit -log work alu_testvectors_tb.sv alu.sv 
#e18(18Feb2025:16:00:28): source ./xcelium.d/env.d/env.history.18Feb2025_16_00_28
s18(18Feb2025:16:00:28):  xrun -64bit -log work alu_testvectors_tb.sv alu.sv 
#e19(18Feb2025:16:00:45): source ./xcelium.d/env.d/env.history.18Feb2025_16_00_45
s19(18Feb2025:16:00:45):  xrun -64bit -log work alu_testvectors_tb.sv alu.sv 
#e20(18Feb2025:16:01:10): source ./xcelium.d/env.d/env.history.18Feb2025_16_01_10
s20(18Feb2025:16:01:10):  xrun -64bit -log work alu_testvectors_tb.sv alu.sv 
#e21(18Feb2025:16:01:20): source ./xcelium.d/env.d/env.history.18Feb2025_16_01_20
s21(18Feb2025:16:01:20):  xrun -64bit -log work alu_testvectors_tb.sv alu.sv 
#e22(18Feb2025:16:07:03): source ./xcelium.d/env.d/env.history.18Feb2025_16_07_03
s22(18Feb2025:16:07:03):  xrun -64bit -log work alu_testvectors_tb.sv alu.sv 
#e23(18Feb2025:16:07:50): source ./xcelium.d/env.d/env.history.18Feb2025_16_07_50
s23(18Feb2025:16:07:50):  xrun -64bit -log work alu_testvectors_tb.sv alu.sv 
#e24(18Feb2025:16:08:52): source ./xcelium.d/env.d/env.history.18Feb2025_16_08_52
s24(18Feb2025:16:08:52):  xrun -64bit -log work alu_testvectors_tb.sv alu.sv 
#e25(18Feb2025:16:09:41): source ./xcelium.d/env.d/env.history.18Feb2025_16_09_41
s25(18Feb2025:16:09:41):  xrun -64bit -log work alu_testvectors_tb.sv alu.sv 
#e26(18Feb2025:16:11:53): source ./xcelium.d/env.d/env.history.18Feb2025_16_11_53
s26(18Feb2025:16:11:53):  xrun -64bit -log work alu_testvectors_tb.sv alu.sv 
#e27(18Feb2025:16:15:43): source ./xcelium.d/env.d/env.history.18Feb2025_16_15_43
s27(18Feb2025:16:15:43):  xrun -64bit -log work alu_testvectors_tb.sv alu.sv 
#e28(18Feb2025:16:16:17): source ./xcelium.d/env.d/env.history.18Feb2025_16_16_17
s28(18Feb2025:16:16:17):  xrun -64bit -log work alu_testvectors_tb.sv alu.sv 
#e29(18Feb2025:16:22:23): source ./xcelium.d/env.d/env.history.18Feb2025_16_22_23
s29(18Feb2025:16:22:23):  xrun -64bit -log work alu_testvectors_tb.sv alu.sv 
#e30(18Feb2025:16:24:29): source ./xcelium.d/env.d/env.history.18Feb2025_16_24_29
s30(18Feb2025:16:24:29):  xrun -64bit -log work alu_testvectors_tb.sv alu.sv 
#e31(18Feb2025:16:27:22): source ./xcelium.d/env.d/env.history.18Feb2025_16_27_22
s31(18Feb2025:16:27:22):  xrun -64bit -log work alu_testvectors_tb.sv alu.sv 
#e32(18Feb2025:16:28:42): source ./xcelium.d/env.d/env.history.18Feb2025_16_28_42
s32(18Feb2025:16:28:42):  xrun -64bit -log work alu_testvectors_tb.sv alu.sv 
#e33(18Feb2025:16:29:54): source ./xcelium.d/env.d/env.history.18Feb2025_16_29_54
s33(18Feb2025:16:29:54):  xrun -64bit -log work alu_testvectors_tb.sv alu.sv 
#e34(18Feb2025:16:32:19): source ./xcelium.d/env.d/env.history.18Feb2025_16_32_19
s34(18Feb2025:16:32:19):  xrun -64bit -log work alu_testvectors_tb.sv alu.sv 
#e35(18Feb2025:16:32:52): source ./xcelium.d/env.d/env.history.18Feb2025_16_32_52
s35(18Feb2025:16:32:52):  xrun -64bit -log work alu_testvectors_tb.sv alu.sv 
#e36(18Feb2025:16:34:25): source ./xcelium.d/env.d/env.history.18Feb2025_16_34_25
s36(18Feb2025:16:34:25):  xrun -64bit alu_testvectors_tb.sv alu.sv 
#e37(18Feb2025:17:05:14): source ./xcelium.d/env.d/env.history.18Feb2025_17_05_14
s37(18Feb2025:17:05:14):  xrun -64bit alu_testvectors_tb.sv alu.sv 
#e38(18Feb2025:17:05:41): source ./xcelium.d/env.d/env.history.18Feb2025_17_05_41
s38(18Feb2025:17:05:41):  xrun -64bit alu_testvectors_tb.sv alu.sv 
#e39(18Feb2025:17:07:19): source ./xcelium.d/env.d/env.history.18Feb2025_17_07_19
s39(18Feb2025:17:07:19):  xrun -64bit alu_testvectors_tb.sv alu.sv 
#e40(18Feb2025:17:09:01): source ./xcelium.d/env.d/env.history.18Feb2025_17_09_01
s40(18Feb2025:17:09:01):  xrun -64bit alu_testvectors_tb.sv alu.sv 
#e41(18Feb2025:17:10:36): source ./xcelium.d/env.d/env.history.18Feb2025_17_10_36
s41(18Feb2025:17:10:36):  xrun -64bit alu_testvectors_tb.sv alu.sv 
#e42(18Feb2025:17:11:58): source ./xcelium.d/env.d/env.history.18Feb2025_17_11_58
s42(18Feb2025:17:11:58):  xrun -64bit alu_testvectors_tb.sv alu.sv 
#e43(18Feb2025:17:12:45): source ./xcelium.d/env.d/env.history.18Feb2025_17_12_45
s43(18Feb2025:17:12:45):  xrun -64bit alu_testvectors_tb.sv alu.sv 
#e44(18Feb2025:17:13:38): source ./xcelium.d/env.d/env.history.18Feb2025_17_13_38
s44(18Feb2025:17:13:38):  xrun -64bit alu_testvectors_tb.sv alu.sv 
