#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cinovador
HostName                       cinova05.lesc.ufc.br
ProcessIdentifier              7767
ProcessCreationTime_UTC        1730979550
ProcessCreationTime_Readable   Thu Nov  7 08:39:10 2024 -03
AppIdentifier                  /home/tools/cadence/installs/IC231/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cinovador/Documents/course_files/digital_logic/practice_2/logic_gates/lab3_nand_report/maestro/maestro.sdb
TimeEditLocked                 Thu Nov  7 08:54:05 2024 -03
