============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Dec 11 2024  02:36:16 pm
  Module:                 ula8
  Technology libraries:   fast_vdd1v0 1.0
                          fast_vdd1v0 1.0
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
ADDFX1            42  215.460    fast_vdd1v0 
AND2X1            31   42.408    fast_vdd1v0 
AO21X1             2    4.788    fast_vdd1v0 
AO21XL             1    2.394    fast_vdd1v0 
AO22X1             5   13.680    fast_vdd1v0 
AO22XL             1    2.736    fast_vdd1v0 
AOI211XL           1    2.052    fast_vdd1v0 
AOI21XL           15   25.650    fast_vdd1v0 
AOI221X1          16   38.304    fast_vdd1v0 
AOI22XL           17   34.884    fast_vdd1v0 
AOI2BB1XL          2    4.104    fast_vdd1v0 
AOI32X1            1    2.394    fast_vdd1v0 
AOI33XL            1    2.394    fast_vdd1v0 
CLKXOR2X1          1    2.736    fast_vdd1v0 
INVX1             38   25.992    fast_vdd1v0 
INVXL             13    8.892    fast_vdd1v0 
MX2X1             16   38.304    fast_vdd1v0 
MXI2XL             2    4.788    fast_vdd1v0 
NAND2BX1           1    1.368    fast_vdd1v0 
NAND2XL           42   43.092    fast_vdd1v0 
NAND3XL            1    1.710    fast_vdd1v0 
NAND4XL            8   13.680    fast_vdd1v0 
NOR2BX1            2    2.736    fast_vdd1v0 
NOR2XL            32   32.832    fast_vdd1v0 
NOR3XL             2    3.420    fast_vdd1v0 
NOR4BBX1           1    2.736    fast_vdd1v0 
NOR4X1             7   11.970    fast_vdd1v0 
OAI211X1           6   10.260    fast_vdd1v0 
OAI21X1            1    1.710    fast_vdd1v0 
OAI21XL            7   11.970    fast_vdd1v0 
OAI221X1          12   28.728    fast_vdd1v0 
OAI222XL           8   21.888    fast_vdd1v0 
OAI22XL           17   34.884    fast_vdd1v0 
OAI2BB1X1          5    8.550    fast_vdd1v0 
OAI32X1            2    4.788    fast_vdd1v0 
OAI33X1            1    2.736    fast_vdd1v0 
OR2X1              7    9.576    fast_vdd1v0 
OR4X1              8   16.416    fast_vdd1v0 
XNOR2X1            7   16.758    fast_vdd1v0 
---------------------------------------------
total            382  753.768                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter              51  34.884    4.6 
logic                331 718.884   95.4 
physical_cells         0   0.000    0.0 
----------------------------------------
total                382 753.768  100.0 

