#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cinovador
HostName                       cinova05.lesc.ufc.br
ProcessIdentifier              14928
ProcessCreationTime_UTC        1730820023
ProcessCreationTime_Readable   Tue Nov  5 12:20:23 2024 -03
AppIdentifier                  /home/tools/cadence/installs/IC231/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cinovador/Documents/course_files/digital_logic/practice_2/logic_gates/lab3_nor_report/constraint/prop.cfg
TimeEditLocked                 Tue Nov  5 16:57:45 2024 -03
