s1(14Nov2024:09:12:21):  xrun -64bit vote_counter_tb.sv vote_counter.sv 
s2(14Nov2024:09:12:50):  xrun -64bit vote_counter_tb.sv vote_counter.sv 
s3(14Nov2024:09:14:35):  xrun -64bit vote_counter_tb.sv vote_counter.sv +access+rw 
s4(14Nov2024:09:15:23):  xrun -64bit vote_counter_tb.sv vote_counter.sv +access+rw 
s5(14Nov2024:09:42:28):  xrun -64bit vote_counter_tb.sv vote_counter.sv +access+rw 
s6(14Nov2024:09:42:58):  xrun -64bit vote_counter_tb.sv vote_counter.sv +access+rw 
s7(14Nov2024:09:44:37):  xrun -64bit vote_counter_tb.sv vote_counter.sv +access+rw 
s8(14Nov2024:09:44:46):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +access+rw 
s9(14Nov2024:09:47:13):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +access+rw 
s10(14Nov2024:09:48:03):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +access+rw 
s11(14Nov2024:09:48:34):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +access+rw 
s12(14Nov2024:10:34:37):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +access+rw 
s13(14Nov2024:10:34:48):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +access+rw 
s14(14Nov2024:10:35:20):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +access+rw 
s15(14Nov2024:10:35:42):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +access+rw 
s16(14Nov2024:10:36:49):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +access+rw 
s17(14Nov2024:10:37:47):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +access+rw 
s18(14Nov2024:10:44:05):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +access+rw 
s19(14Nov2024:10:44:23):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +access+rw 
s20(14Nov2024:10:46:07):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +access+rw 
s21(14Nov2024:10:47:19):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +access+rw 
s22(14Nov2024:10:47:41):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +access+rw 
s23(14Nov2024:10:49:57):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +access+rw 
s24(14Nov2024:10:55:21):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +access+rw 
s25(14Nov2024:10:58:42):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +access+rw 
s26(14Nov2024:11:00:35):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +access+rw 
s27(14Nov2024:11:01:00):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +access+rw 
s28(14Nov2024:11:02:27):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +access+rw 
s29(14Nov2024:11:49:36):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +access+rw 
s30(14Nov2024:12:30:59):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +access+rw 
s31(14Nov2024:12:33:17):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +access+rw 
s32(14Nov2024:12:41:12):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +access+rw 
s33(14Nov2024:12:41:44):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +access+rw 
s34(14Nov2024:12:43:58):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +access+rw 
s35(14Nov2024:12:45:29):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +access+rw 
s36(14Nov2024:12:46:03):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +access+rw 
s37(14Nov2024:12:50:26):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +access+rw 
s38(14Nov2024:12:51:05):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +access+rw 
s39(14Nov2024:12:52:20):  xrun -64bit vote_counter_tb.sv vote_counter.sv fast_vdd1v0_basicCells_hvt.v +gui +access+rw 
