//
// File created by:  irun
// Do not modify this file

s1::(04Feb2025:15:52:13):( irun ../app/hello.v )
s2::(04Feb2025:16:18:01):( irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 +define+BVM_ASSERT_BEGIN_TR=void' +incdir+../bvm ../bvm/bvm_pkg.sv top.sv +UVM_VERBOSITY=LOW )
s3::(04Feb2025:16:22:20):( irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 +define+BVM_ASSERT_BEGIN_TR=void' +incdir+../bvm ../bvm/bvm_pkg.sv top.sv +UVM_VERBOSITY=LOW )
s4::(04Feb2025:16:32:36):( irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 +incdir+../bvm ../bvm/bvm_pkg.sv top.sv +UVM_VERBOSITY=LOW )
s5::(04Feb2025:16:38:49):( irun ../app/hello.v )
s6::(04Feb2025:17:12:50):( irun ../app/hello.v )
s7::(14Feb2025:10:59:49):( irun ../app/hello.v )
s8::(14Feb2025:11:14:51):( irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 +incdir+../bvm ../bvm/bvm_pkg.sv top.sv +UVM_VERBOSITY=LOW )
s9::(14Feb2025:15:24:51):( irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 +incdir+../bvm ../bvm/bvm_pkg.sv top.sv +UVM_VERBOSITY=LOW )
s10::(14Feb2025:15:26:20):( irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 +incdir+../bvm ../bvm/bvm_pkg.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW )
s11::(14Feb2025:15:31:32):( irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 +incdir+../bvm ../bvm/bvm_pkg.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW )
s12::(14Feb2025:15:40:52):( irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 +incdir+../bvm ../bvm/bvm_pkg.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW )
s13::(14Feb2025:15:45:24):( irun ../app/hello.v )
s14::(14Feb2025:15:52:48):( irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 +incdir+../bvm ../bvm/bvm_pkg.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW )
s15::(17Feb2025:11:22:04):( irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 +define+BVM_ASSERT_BEGIN_TR=void' +incdir+./bvm ./bvm/bvm_pkg.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW )
s16::(17Feb2025:11:33:32):( irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 +define+BVM_ASSERT_BEGIN_TR=void' +incdir+./bvm ./bvm/bvm_pkg.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW )
s17::(17Feb2025:14:11:29):( irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 +define+BVM_ASSERT_BEGIN_TR=void' +incdir+./bvm ./bvm/bvm_pkg.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW )
s18::(17Feb2025:14:12:18):( irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 +define+BVM_ASSERT_BEGIN_TR=void' +incdir+./bvm ./bvm/bvm_pkg.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW )
