============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Dec 11 2024  02:35:44 pm
  Module:                 ula8
  Technology libraries:   slow_vdd1v0 1.0
                          slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
ADDFX1            42  215.460    slow_vdd1v0 
AND2X1            31   42.408    slow_vdd1v0 
AO21X1             1    2.394    slow_vdd1v0 
AO22X1             5   13.680    slow_vdd1v0 
AO22XL             1    2.736    slow_vdd1v0 
AOI21XL           16   27.360    slow_vdd1v0 
AOI221X1          17   40.698    slow_vdd1v0 
AOI22XL           17   34.884    slow_vdd1v0 
AOI2BB1XL          1    2.052    slow_vdd1v0 
AOI32X1            1    2.394    slow_vdd1v0 
AOI33XL            1    2.394    slow_vdd1v0 
CLKXOR2X1          1    2.736    slow_vdd1v0 
INVX1             50   34.200    slow_vdd1v0 
INVXL              4    2.736    slow_vdd1v0 
MX2X1             16   38.304    slow_vdd1v0 
MXI2XL             3    7.182    slow_vdd1v0 
NAND2BX1           2    2.736    slow_vdd1v0 
NAND2X1            1    1.026    slow_vdd1v0 
NAND2XL           40   41.040    slow_vdd1v0 
NAND3BXL           1    1.710    slow_vdd1v0 
NAND3XL            1    1.710    slow_vdd1v0 
NAND4XL            8   13.680    slow_vdd1v0 
NOR2BX1            2    2.736    slow_vdd1v0 
NOR2X1             2    2.052    slow_vdd1v0 
NOR2XL            30   30.780    slow_vdd1v0 
NOR3X1             1    1.710    slow_vdd1v0 
NOR4BX1            1    2.394    slow_vdd1v0 
NOR4X1             7   11.970    slow_vdd1v0 
OAI211X1           6   10.260    slow_vdd1v0 
OAI21X1            1    1.710    slow_vdd1v0 
OAI21XL            7   11.970    slow_vdd1v0 
OAI221X1          12   28.728    slow_vdd1v0 
OAI222XL           8   21.888    slow_vdd1v0 
OAI22XL           16   32.832    slow_vdd1v0 
OAI2BB1X1          6   10.260    slow_vdd1v0 
OAI32X1            2    4.788    slow_vdd1v0 
OAI33X1            1    2.736    slow_vdd1v0 
OR2X1              8   10.944    slow_vdd1v0 
OR4X1              8   16.416    slow_vdd1v0 
XNOR2X1            7   16.758    slow_vdd1v0 
---------------------------------------------
total            385  754.452                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter              54  36.936    4.9 
logic                331 717.516   95.1 
physical_cells         0   0.000    0.0 
----------------------------------------
total                385 754.452  100.0 

