============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Dec 11 2024  02:35:43 pm
  Module:                 ula8
  Technology libraries:   slow_vdd1v0 1.0
                          slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------
ula8                    385    754.452     0.000      754.452 <none> (D)  
  (D) = wireload is default in technology library
