
// Library name: logic_gates
// Cell name: nand_gate
// View name: schematic
NM0 (out in_a net1 0) g45n1svt w=(120n) l=45n nf=1 as=16.8f ad=16.8f \
        ps=520n pd=520n nrd=1.16667 nrs=1.16667 sa=140n sb=140n sd=160n \
        sca=226.00151 scb=0.11734 scc=0.02767 m=(1)
NM3 (net1 in_b 0 0) g45n1svt w=(120n) l=45n nf=1 as=16.8f ad=16.8f ps=520n \
        pd=520n nrd=1.16667 nrs=1.16667 sa=140n sb=140n sd=160n \
        sca=226.00151 scb=0.11734 scc=0.02767 m=(1)
PM1 (vdd! in_a out out) g45p1svt w=(120n) l=45n nf=1 as=16.8f ad=16.8f \
        ps=520n pd=520n nrd=1.16667 nrs=1.16667 sa=140n sb=140n sd=160n \
        sca=226.00151 scb=0.11734 scc=0.02767 m=(1)
PM0 (vdd! in_b out out) g45p1svt w=(120n) l=45n nf=1 as=16.8f ad=16.8f \
        ps=520n pd=520n nrd=1.16667 nrs=1.16667 sa=140n sb=140n sd=160n \
        sca=226.00151 scb=0.11734 scc=0.02767 m=(1)
V1 (in_b 0) vsource type=pulse val0=0 val1=1 period=4n delay=1p rise=1p \
        fall=1p width=2n
V0 (in_a 0) vsource type=pulse val0=0 val1=1 period=2n delay=1p rise=1p \
        fall=1p width=1n
