
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set waveform-print-variables selected
preferences set savedlg-dbnames savenodb
preferences set waveform-print-time range
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set waveform-print-paper {A4 (210mm x 297mm)}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set savedlg-cursors 1
preferences set plugin-enable-groupscope 0
preferences set sb-display-values 1
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set savedlg-databases 0
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}
#
# Groups
#
catch {group new -name BIT_GENERATOR -overlay 0}
catch {group new -name ENCONDER -overlay 0}
catch {group new -name OSCILLATOR -overlay 0}
group using BIT_GENERATOR
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    simulator::PT2262_ENCODER_TB.DUT.signal_creator.FSM_STATE \
    simulator::PT2262_ENCODER_TB.DUT.signal_creator.current_state[7:0] \
    simulator::PT2262_ENCODER_TB.DUT.signal_creator.enable_generation \
    simulator::PT2262_ENCODER_TB.DUT.signal_creator.enable_pulse_counting \
    simulator::PT2262_ENCODER_TB.DUT.signal_creator.enable_pulse_counting_sync \
    simulator::PT2262_ENCODER_TB.DUT.signal_creator.input_bit[1:0] \
    simulator::PT2262_ENCODER_TB.DUT.signal_creator.is_first_run \
    simulator::PT2262_ENCODER_TB.DUT.signal_creator.next_state[7:0] \
    simulator::PT2262_ENCODER_TB.DUT.signal_creator.osc_clk \
    simulator::PT2262_ENCODER_TB.DUT.signal_creator.output_signal \
    simulator::PT2262_ENCODER_TB.DUT.signal_creator.pulse_counter[4:0] \
    simulator::PT2262_ENCODER_TB.DUT.signal_creator.pulse_counter_sync[6:0] \
    simulator::PT2262_ENCODER_TB.DUT.signal_creator.rst
group using ENCONDER
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    simulator::PT2262_ENCODER_TB.DUT.A[7:0] \
    simulator::PT2262_ENCODER_TB.DUT.D[3:0] \
    simulator::PT2262_ENCODER_TB.DUT.ENCODER_FSM_STATE \
    simulator::PT2262_ENCODER_TB.DUT.F_BIT_LOCATOR[7:0] \
    simulator::PT2262_ENCODER_TB.DUT.INTERPRETED_ADDR[7:0] \
    simulator::PT2262_ENCODER_TB.DUT.bit_gen_enb \
    simulator::PT2262_ENCODER_TB.DUT.bit_gen_input[1:0] \
    simulator::PT2262_ENCODER_TB.DUT.bit_gen_output \
    simulator::PT2262_ENCODER_TB.DUT.bit_gen_pulse_count[1:0] \
    simulator::PT2262_ENCODER_TB.DUT.bit_gen_rst \
    simulator::PT2262_ENCODER_TB.DUT.bit_generated_flag \
    simulator::PT2262_ENCODER_TB.DUT.clk \
    simulator::PT2262_ENCODER_TB.DUT.cod_o \
    simulator::PT2262_ENCODER_TB.DUT.current_state[7:0] \
    simulator::PT2262_ENCODER_TB.DUT.next_state[7:0] \
    simulator::PT2262_ENCODER_TB.DUT.osc_clk \
    simulator::PT2262_ENCODER_TB.DUT.osc_rst \
    simulator::PT2262_ENCODER_TB.DUT.reset \
    simulator::PT2262_ENCODER_TB.DUT.sync
group using OSCILLATOR
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    simulator::PT2262_ENCODER_TB.DUT.internal_oscillator.DIVIDER \
    simulator::PT2262_ENCODER_TB.DUT.internal_oscillator.INPUT_CLK \
    simulator::PT2262_ENCODER_TB.DUT.internal_oscillator.OUTPUT_CLK \
    simulator::PT2262_ENCODER_TB.DUT.internal_oscillator.RST \
    simulator::PT2262_ENCODER_TB.DUT.internal_oscillator.clk_cycle_counting[15:0] \
    simulator::PT2262_ENCODER_TB.DUT.internal_oscillator.divider_index_ceil[15:0]

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1920x1043+-1+-1}] != ""} {
    window geometry "Design Browser 1" 1920x1043+-1+-1
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::PT2262_ENCODER_TB.DUT.internal_oscillator 
browser set \
    -signalsort name
browser yview see  simulator::PT2262_ENCODER_TB.DUT.internal_oscillator 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 2" -geometry 1920x1043+-1+-1}] != ""} {
    window geometry "Waveform 2" 1920x1043+-1+-1
}
window target "Waveform 2" on
waveform using {Waveform 2}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0


set groupId0 [waveform add -groups ENCONDER]


set groupId0 [waveform add -groups BIT_GENERATOR]


set groupId0 [waveform add -groups OSCILLATOR]
waveform hierarchy collapse $groupId0


waveform xview limits 4165547ns 5002611ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
