
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set waveform-print-variables selected
preferences set savedlg-dbnames savenodb
preferences set waveform-print-time range
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-SimControl-WaveWindow {
  usual
  position -anchor e
}
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set waveform-print-paper {A4 (210mm x 297mm)}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 1
}
preferences set savedlg-cursors 1
preferences set plugin-enable-groupscope 0
preferences set sb-display-values 1
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Windows-WaveWindow {
  usual
  position -pos 2
}
preferences set savedlg-databases 0
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}
#
# Groups
#
catch {group new -name {Group 1} -overlay 0}
group using {Group 1}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    simulator::decodificador_pt2272_tb.Xdecod.n_0 \
    simulator::decodificador_pt2272_tb.Xdecod.n_1 \
    simulator::decodificador_pt2272_tb.Xdecod.n_2 \
    simulator::decodificador_pt2272_tb.Xdecod.n_3 \
    simulator::decodificador_pt2272_tb.Xdecod.n_4 \
    simulator::decodificador_pt2272_tb.Xdecod.n_5 \
    simulator::decodificador_pt2272_tb.Xdecod.n_6 \
    simulator::decodificador_pt2272_tb.Xdecod.n_7 \
    simulator::decodificador_pt2272_tb.Xdecod.n_8 \
    simulator::decodificador_pt2272_tb.Xdecod.n_9 \
    simulator::decodificador_pt2272_tb.Xdecod.n_10 \
    simulator::decodificador_pt2272_tb.Xdecod.n_11 \
    simulator::decodificador_pt2272_tb.Xdecod.n_12 \
    simulator::decodificador_pt2272_tb.Xdecod.n_13 \
    simulator::decodificador_pt2272_tb.Xdecod.n_14 \
    simulator::decodificador_pt2272_tb.Xdecod.n_15 \
    simulator::decodificador_pt2272_tb.Xdecod.n_16 \
    simulator::decodificador_pt2272_tb.Xdecod.n_17 \
    simulator::decodificador_pt2272_tb.Xdecod.n_18 \
    simulator::decodificador_pt2272_tb.Xdecod.n_19 \
    simulator::decodificador_pt2272_tb.Xdecod.n_20 \
    simulator::decodificador_pt2272_tb.Xdecod.n_21 \
    simulator::decodificador_pt2272_tb.Xdecod.n_22 \
    simulator::decodificador_pt2272_tb.Xdecod.n_23 \
    simulator::decodificador_pt2272_tb.Xdecod.n_24 \
    simulator::decodificador_pt2272_tb.Xdecod.n_25 \
    simulator::decodificador_pt2272_tb.Xdecod.n_26 \
    simulator::decodificador_pt2272_tb.Xdecod.n_27 \
    simulator::decodificador_pt2272_tb.Xdecod.n_28 \
    simulator::decodificador_pt2272_tb.Xdecod.n_29 \
    simulator::decodificador_pt2272_tb.Xdecod.n_30 \
    simulator::decodificador_pt2272_tb.Xdecod.n_31 \
    simulator::decodificador_pt2272_tb.Xdecod.n_32 \
    simulator::decodificador_pt2272_tb.Xdecod.n_33 \
    simulator::decodificador_pt2272_tb.Xdecod.n_34 \
    simulator::decodificador_pt2272_tb.Xdecod.n_35 \
    simulator::decodificador_pt2272_tb.Xdecod.n_36 \
    simulator::decodificador_pt2272_tb.Xdecod.n_37 \
    simulator::decodificador_pt2272_tb.Xdecod.n_38 \
    simulator::decodificador_pt2272_tb.Xdecod.n_39 \
    simulator::decodificador_pt2272_tb.Xdecod.n_40 \
    simulator::decodificador_pt2272_tb.Xdecod.n_41 \
    simulator::decodificador_pt2272_tb.Xdecod.n_42 \
    simulator::decodificador_pt2272_tb.Xdecod.n_43 \
    simulator::decodificador_pt2272_tb.Xdecod.n_44 \
    simulator::decodificador_pt2272_tb.Xdecod.n_45 \
    simulator::decodificador_pt2272_tb.Xdecod.n_46 \
    simulator::decodificador_pt2272_tb.Xdecod.n_47 \
    simulator::decodificador_pt2272_tb.Xdecod.n_48 \
    simulator::decodificador_pt2272_tb.Xdecod.n_49 \
    simulator::decodificador_pt2272_tb.Xdecod.n_50 \
    simulator::decodificador_pt2272_tb.Xdecod.n_51 \
    simulator::decodificador_pt2272_tb.Xdecod.n_52 \
    simulator::decodificador_pt2272_tb.Xdecod.n_53 \
    simulator::decodificador_pt2272_tb.Xdecod.n_54 \
    simulator::decodificador_pt2272_tb.Xdecod.n_55 \
    simulator::decodificador_pt2272_tb.Xdecod.n_56 \
    simulator::decodificador_pt2272_tb.Xdecod.n_57 \
    simulator::decodificador_pt2272_tb.Xdecod.n_58 \
    simulator::decodificador_pt2272_tb.Xdecod.n_59 \
    simulator::decodificador_pt2272_tb.Xdecod.n_60 \
    simulator::decodificador_pt2272_tb.Xdecod.n_61 \
    simulator::decodificador_pt2272_tb.Xdecod.n_62 \
    simulator::decodificador_pt2272_tb.Xdecod.n_63 \
    simulator::decodificador_pt2272_tb.Xdecod.n_64 \
    simulator::decodificador_pt2272_tb.Xdecod.n_65 \
    simulator::decodificador_pt2272_tb.Xdecod.n_66 \
    simulator::decodificador_pt2272_tb.Xdecod.n_67 \
    simulator::decodificador_pt2272_tb.Xdecod.n_68 \
    simulator::decodificador_pt2272_tb.Xdecod.n_69 \
    simulator::decodificador_pt2272_tb.Xdecod.n_70 \
    simulator::decodificador_pt2272_tb.Xdecod.n_71 \
    simulator::decodificador_pt2272_tb.Xdecod.n_72 \
    simulator::decodificador_pt2272_tb.Xdecod.n_73 \
    simulator::decodificador_pt2272_tb.Xdecod.n_74 \
    simulator::decodificador_pt2272_tb.Xdecod.n_75 \
    simulator::decodificador_pt2272_tb.Xdecod.n_76 \
    simulator::decodificador_pt2272_tb.Xdecod.n_77 \
    simulator::decodificador_pt2272_tb.Xdecod.n_78 \
    simulator::decodificador_pt2272_tb.Xdecod.n_79 \
    simulator::decodificador_pt2272_tb.Xdecod.n_80 \
    simulator::decodificador_pt2272_tb.Xdecod.n_81 \
    simulator::decodificador_pt2272_tb.Xdecod.n_82 \
    simulator::decodificador_pt2272_tb.Xdecod.n_83 \
    simulator::decodificador_pt2272_tb.Xdecod.n_84 \
    simulator::decodificador_pt2272_tb.Xdecod.n_85 \
    simulator::decodificador_pt2272_tb.Xdecod.n_86 \
    simulator::decodificador_pt2272_tb.Xdecod.n_87 \
    simulator::decodificador_pt2272_tb.Xdecod.n_88 \
    simulator::decodificador_pt2272_tb.Xdecod.n_89 \
    simulator::decodificador_pt2272_tb.Xdecod.n_90 \
    simulator::decodificador_pt2272_tb.Xdecod.n_91 \
    simulator::decodificador_pt2272_tb.Xdecod.n_92 \
    simulator::decodificador_pt2272_tb.Xdecod.n_93 \
    simulator::decodificador_pt2272_tb.Xdecod.n_94 \
    simulator::decodificador_pt2272_tb.Xdecod.n_95 \
    simulator::decodificador_pt2272_tb.Xdecod.n_96 \
    simulator::decodificador_pt2272_tb.Xdecod.n_97 \
    simulator::decodificador_pt2272_tb.Xdecod.n_98 \
    simulator::decodificador_pt2272_tb.Xdecod.n_99 \
    simulator::decodificador_pt2272_tb.Xdecod.n_100 \
    simulator::decodificador_pt2272_tb.Xdecod.n_101 \
    simulator::decodificador_pt2272_tb.Xdecod.n_102 \
    simulator::decodificador_pt2272_tb.Xdecod.n_103 \
    simulator::decodificador_pt2272_tb.Xdecod.n_104 \
    simulator::decodificador_pt2272_tb.Xdecod.n_105 \
    simulator::decodificador_pt2272_tb.Xdecod.n_106 \
    simulator::decodificador_pt2272_tb.Xdecod.n_107 \
    simulator::decodificador_pt2272_tb.Xdecod.n_108 \
    simulator::decodificador_pt2272_tb.Xdecod.n_109 \
    simulator::decodificador_pt2272_tb.Xdecod.n_110 \
    simulator::decodificador_pt2272_tb.Xdecod.n_111 \
    simulator::decodificador_pt2272_tb.Xdecod.n_112 \
    simulator::decodificador_pt2272_tb.Xdecod.n_113 \
    simulator::decodificador_pt2272_tb.Xdecod.n_114 \
    simulator::decodificador_pt2272_tb.Xdecod.n_115 \
    simulator::decodificador_pt2272_tb.Xdecod.n_116 \
    simulator::decodificador_pt2272_tb.Xdecod.n_117 \
    simulator::decodificador_pt2272_tb.Xdecod.n_118 \
    simulator::decodificador_pt2272_tb.Xdecod.n_119 \
    simulator::decodificador_pt2272_tb.Xdecod.n_120 \
    simulator::decodificador_pt2272_tb.Xdecod.n_121 \
    simulator::decodificador_pt2272_tb.Xdecod.n_122 \
    simulator::decodificador_pt2272_tb.Xdecod.n_123 \
    simulator::decodificador_pt2272_tb.Xdecod.n_124 \
    simulator::decodificador_pt2272_tb.Xdecod.n_125 \
    simulator::decodificador_pt2272_tb.Xdecod.n_126 \
    simulator::decodificador_pt2272_tb.Xdecod.n_127 \
    simulator::decodificador_pt2272_tb.Xdecod.n_128 \
    simulator::decodificador_pt2272_tb.Xdecod.n_129 \
    simulator::decodificador_pt2272_tb.Xdecod.n_130 \
    simulator::decodificador_pt2272_tb.Xdecod.n_131 \
    simulator::decodificador_pt2272_tb.Xdecod.n_132 \
    simulator::decodificador_pt2272_tb.Xdecod.n_133 \
    simulator::decodificador_pt2272_tb.Xdecod.n_134 \
    simulator::decodificador_pt2272_tb.Xdecod.n_135 \
    simulator::decodificador_pt2272_tb.Xdecod.n_136 \
    simulator::decodificador_pt2272_tb.Xdecod.n_137 \
    simulator::decodificador_pt2272_tb.Xdecod.n_138 \
    simulator::decodificador_pt2272_tb.Xdecod.n_139 \
    simulator::decodificador_pt2272_tb.Xdecod.n_140 \
    simulator::decodificador_pt2272_tb.Xdecod.n_141 \
    simulator::decodificador_pt2272_tb.Xdecod.n_142 \
    simulator::decodificador_pt2272_tb.Xdecod.n_143 \
    simulator::decodificador_pt2272_tb.Xdecod.n_144 \
    simulator::decodificador_pt2272_tb.Xdecod.n_145 \
    simulator::decodificador_pt2272_tb.Xdecod.n_146 \
    simulator::decodificador_pt2272_tb.Xdecod.n_147 \
    simulator::decodificador_pt2272_tb.Xdecod.n_148 \
    simulator::decodificador_pt2272_tb.Xdecod.n_149 \
    simulator::decodificador_pt2272_tb.Xdecod.n_150 \
    simulator::decodificador_pt2272_tb.Xdecod.n_151 \
    simulator::decodificador_pt2272_tb.Xdecod.n_152 \
    simulator::decodificador_pt2272_tb.Xdecod.n_153 \
    simulator::decodificador_pt2272_tb.Xdecod.n_154 \
    simulator::decodificador_pt2272_tb.Xdecod.n_155 \
    simulator::decodificador_pt2272_tb.Xdecod.n_156 \
    simulator::decodificador_pt2272_tb.Xdecod.n_157 \
    simulator::decodificador_pt2272_tb.Xdecod.n_158 \
    simulator::decodificador_pt2272_tb.Xdecod.n_159 \
    simulator::decodificador_pt2272_tb.Xdecod.n_160 \
    simulator::decodificador_pt2272_tb.Xdecod.n_161 \
    simulator::decodificador_pt2272_tb.Xdecod.n_162 \
    simulator::decodificador_pt2272_tb.Xdecod.n_163 \
    simulator::decodificador_pt2272_tb.Xdecod.n_164 \
    simulator::decodificador_pt2272_tb.Xdecod.n_165 \
    simulator::decodificador_pt2272_tb.Xdecod.n_166 \
    simulator::decodificador_pt2272_tb.Xdecod.n_167 \
    simulator::decodificador_pt2272_tb.Xdecod.n_168 \
    simulator::decodificador_pt2272_tb.Xdecod.n_169 \
    simulator::decodificador_pt2272_tb.Xdecod.n_170 \
    simulator::decodificador_pt2272_tb.Xdecod.n_171 \
    simulator::decodificador_pt2272_tb.Xdecod.n_172 \
    simulator::decodificador_pt2272_tb.Xdecod.n_173 \
    simulator::decodificador_pt2272_tb.Xdecod.n_174 \
    simulator::decodificador_pt2272_tb.Xdecod.n_175 \
    simulator::decodificador_pt2272_tb.Xdecod.n_176 \
    simulator::decodificador_pt2272_tb.Xdecod.n_177 \
    simulator::decodificador_pt2272_tb.Xdecod.n_178 \
    simulator::decodificador_pt2272_tb.Xdecod.n_179 \
    simulator::decodificador_pt2272_tb.Xdecod.n_180 \
    simulator::decodificador_pt2272_tb.Xdecod.n_181 \
    simulator::decodificador_pt2272_tb.Xdecod.n_182 \
    simulator::decodificador_pt2272_tb.Xdecod.n_183 \
    simulator::decodificador_pt2272_tb.Xdecod.n_184 \
    simulator::decodificador_pt2272_tb.Xdecod.n_185 \
    simulator::decodificador_pt2272_tb.Xdecod.n_186 \
    simulator::decodificador_pt2272_tb.Xdecod.n_187 \
    simulator::decodificador_pt2272_tb.Xdecod.n_188 \
    simulator::decodificador_pt2272_tb.Xdecod.n_189 \
    simulator::decodificador_pt2272_tb.Xdecod.n_190 \
    simulator::decodificador_pt2272_tb.Xdecod.n_191 \
    simulator::decodificador_pt2272_tb.Xdecod.n_192 \
    simulator::decodificador_pt2272_tb.Xdecod.n_193

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1920x983+1919+26}] != ""} {
    window geometry "Design Browser 1" 1920x983+1919+26
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::decodificador_pt2272_tb.Xdecod 
browser set \
    -signalsort name
browser yview see  simulator::decodificador_pt2272_tb.Xdecod 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x983+1919+26}] != ""} {
    window geometry "Waveform 1" 1920x983+1919+26
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	{simulator::decodificador_pt2272_tb.Xdecod.A[7:0]}
	} ]
waveform hierarchy collapse $id
set id [waveform add -signals  {
	{simulator::decodificador_pt2272_tb.Xdecod.BIDIR_SHIFTREG_OP_MODE[2:0]}
	} ]
set id [waveform add -signals  {
	{simulator::decodificador_pt2272_tb.Xdecod.BIDIR_SHIFTREG_PARALLEL_OUT[25:0]}
	} ]
set id [waveform add -signals  {
	{simulator::decodificador_pt2272_tb.Xdecod.BIDIR_SHIFTREG_PT2272_BIT_IN[1:0]}
	} ]
set id [waveform add -signals  {
	simulator::decodificador_pt2272_tb.Xdecod.BIDIR_SHIFTREG_RESET
	} ]
set id [waveform add -signals  {
	{simulator::decodificador_pt2272_tb.Xdecod.D[3:0]}
	} ]
waveform format $id -radix %b
set id [waveform add -signals  {
	{simulator::decodificador_pt2272_tb.Xdecod.F_BIT_LOCATOR[7:0]}
	} ]
waveform hierarchy collapse $id
set id [waveform add -signals  {
	{simulator::decodificador_pt2272_tb.Xdecod.HIGH_PULSE_COUNTING[4:0]}
	} ]
set id [waveform add -signals  {
	{simulator::decodificador_pt2272_tb.Xdecod.INTERPRETED_ADDR[7:0]}
	} ]
waveform hierarchy collapse $id
set id [waveform add -signals  {
	{simulator::decodificador_pt2272_tb.Xdecod.LOW_PULSE_COUNTING[7:0]}
	} ]
waveform hierarchy collapse $id
set id [waveform add -signals  {
	simulator::decodificador_pt2272_tb.Xdecod.PREVIOUS_cod_i
	} ]
set id [waveform add -signals  {
	simulator::decodificador_pt2272_tb.Xdecod.clk
	} ]
set id [waveform add -signals  {
	simulator::decodificador_pt2272_tb.Xdecod.cod_i
	} ]
set id [waveform add -signals  {
	{simulator::decodificador_pt2272_tb.Xdecod.current_state[2:0]}
	} ]
set id [waveform add -signals  {
	simulator::decodificador_pt2272_tb.Xdecod.dv
	} ]
set id [waveform add -signals  {
	{simulator::decodificador_pt2272_tb.Xdecod.internal_f_bit_locator[7:0]}
	} ]
set id [waveform add -signals  {
	{simulator::decodificador_pt2272_tb.Xdecod.internal_interpreted_addr[7:0]}
	} ]
set id [waveform add -signals  {
	{simulator::decodificador_pt2272_tb.Xdecod.internal_oscillator_clk_cycle_counting[6:0]}
	} ]

set groupId0 [waveform add -groups {{Group 1}}]
waveform hierarchy collapse $groupId0

set id [waveform add -signals  {
	simulator::decodificador_pt2272_tb.Xdecod.osc_clk
	} ]
set id [waveform add -signals  {
	simulator::decodificador_pt2272_tb.Xdecod.reset
	} ]
set id [waveform add -signals  {
	simulator::decodificador_pt2272_tb.Xdecod.reset_counters
	} ]

waveform xview limits 0 1500000000000ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
