
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set waveform-print-variables selected
preferences set savedlg-dbnames savenodb
preferences set waveform-print-time range
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set waveform-print-paper {A4 (210mm x 297mm)}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 1
}
preferences set savedlg-cursors 1
preferences set plugin-enable-groupscope 0
preferences set sb-display-values 1
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Windows-WaveWindow {
  usual
  position -pos 2
}
preferences set savedlg-databases 0
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+2733+88}] != ""} {
    window geometry "Design Browser 1" 730x500+2733+88
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::PT2262_DECODER_TB.DUT 
browser set \
    -signalsort name
browser yview see  simulator::PT2262_DECODER_TB.DUT 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x1043+-1+-1}] != ""} {
    window geometry "Waveform 1" 1920x1043+-1+-1
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	{simulator::PT2262_DECODER_TB.DUT.A[7:0]}
	} ]
set id [waveform add -signals  {
	simulator::PT2262_DECODER_TB.DUT.BIDIR_SHIFTREG_ENABLER
	} ]
set id [waveform add -signals  {
	simulator::PT2262_DECODER_TB.DUT.BIDIR_SHIFTREG_LEFT_SHIFT_OUT
	} ]
set id [waveform add -signals  {
	{simulator::PT2262_DECODER_TB.DUT.BIDIR_SHIFTREG_OP_MODE[2:0]}
	} ]
set id [waveform add -signals  {
	{simulator::PT2262_DECODER_TB.DUT.BIDIR_SHIFTREG_PARALLEL_IN[25:0]}
	} ]
set id [waveform add -signals  {
	{simulator::PT2262_DECODER_TB.DUT.BIDIR_SHIFTREG_PARALLEL_OUT[25:0]}
	} ]
set id [waveform add -signals  {
	{simulator::PT2262_DECODER_TB.DUT.BIDIR_SHIFTREG_PT2272_BIT_IN[1:0]}
	} ]
set id [waveform add -signals  {
	simulator::PT2262_DECODER_TB.DUT.BIDIR_SHIFTREG_RIGHT_SHIFT_OUT
	} ]
set id [waveform add -signals  {
	simulator::PT2262_DECODER_TB.DUT.BIDIR_SHIFTREG_SERIAL_IN
	} ]
set id [waveform add -signals  {
	simulator::PT2262_DECODER_TB.DUT.BIDIR_SHIFTREG_SIZE
	} ]
set id [waveform add -signals  {
	{simulator::PT2262_DECODER_TB.DUT.D[3:0]}
	} ]
set id [waveform add -signals  {
	simulator::PT2262_DECODER_TB.DUT.DECODER_FSM_STATE
	} ]
set id [waveform add -signals  {
	{simulator::PT2262_DECODER_TB.DUT.HIGH_PULSE_COUNTING[4:0]}
	} ]
set id [waveform add -signals  {
	{simulator::PT2262_DECODER_TB.DUT.LOW_PULSE_COUNTING[7:0]}
	} ]
set id [waveform add -signals  {
	simulator::PT2262_DECODER_TB.DUT.PREVIOUS_cod_i
	} ]
set id [waveform add -signals  {
	simulator::PT2262_DECODER_TB.DUT.clk
	} ]
set id [waveform add -signals  {
	simulator::PT2262_DECODER_TB.DUT.cod_i
	} ]
set id [waveform add -signals  {
	simulator::PT2262_DECODER_TB.DUT.cod_i_ROSE
	} ]
set id [waveform add -signals  {
	simulator::PT2262_DECODER_TB.DUT.cod_i_FELL
	} ]
set id [waveform add -signals  {
	{simulator::PT2262_DECODER_TB.DUT.current_state[7:0]}
	} ]
set id [waveform add -signals  {
	simulator::PT2262_DECODER_TB.DUT.dv
	} ]
set id [waveform add -signals  {
	{simulator::PT2262_DECODER_TB.DUT.next_state[7:0]}
	} ]
set id [waveform add -signals  {
	simulator::PT2262_DECODER_TB.DUT.reset
	} ]
set id [waveform add -signals  {
	simulator::PT2262_DECODER_TB.DUT.reset_counters
	} ]

waveform xview limits 0 2470324392ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+1145+530

#
# Layout selection
#
