# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:05:06 AM, Mon Nov 4, 2024
# Number of equations = 21
# The default unit is V, otherwise its unit is after #unit
_vvdd!:p	6.36737013534569e-06   #unit A
IN_A:p	-8.14975077232482e-06   #unit A
IN_B:p	2.66354762217957e-07   #unit A
IN_C:p	1.52045031541471e-07   #unit A
in_a	0
in_b	0
in_c	0
net2	0.999994546521688
net9	-0.2077977146462
net11	0.46972315096311
out	-2.25759499035705e-06
vdd!	1
NM11.n1	-2.7808236706019e-05
NM12.n1	1.92970186821075e-06
NM14.n1	0.999991363236777
NM15.n1	1.54632063055769e-08
PM9.n1	-9.57280770267264e-05
PM11.n1	2.0922620636664e-06
PM12.n1	2.28037508386483e-06
PM13.n1	0.999990787801529
