# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 9:05:06 AM, Mon Nov 4, 2024
# Number of equations = 21
# The default unit is V, otherwise its unit is after #unit
_vvdd!:p	-1.96959789510854e-11   #unit A
IN_A:p	4.81228567309244e-12   #unit A
IN_B:p	4.33638247069719e-12   #unit A
IN_C:p	-3.58062737200355e-12   #unit A
in_a	0
in_b	0
in_c	1
net2	0.999999956153789
net9	1.28338011647445e-08
net11	0.0888366229022081
out	3.28438158619627e-08
vdd!	1
NM11.n1	7.21028031103262e-12
NM12.n1	2.43811420694147e-14
NM14.n1	0.999999956099724
NM15.n1	0.999999999945934
PM9.n1	6.54477744049036e-11
PM11.n1	6.54477744049036e-11
PM12.n1	1
PM13.n1	0.999999956131448
