
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set waveform-print-variables selected
preferences set savedlg-dbnames savenodb
preferences set waveform-print-time range
preferences set expand-attributes begin_time
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-SimControl-WaveWindow {
  usual
  position -anchor e
}
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 3
}
preferences set waveform-print-paper {A4 (210mm x 297mm)}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 1
}
preferences set savedlg-cursors 1
preferences set plugin-enable-groupscope 0
preferences set sb-display-values 1
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Windows-WaveWindow {
  usual
  position -pos 2
}
preferences set savedlg-databases 0
preferences set whats-new-dont-show-at-startup 1
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Databases
#
database require d -search {
	../../../../../Downloads/result/d.trn
	/home/cinovador/Downloads/result/d.trn
}

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x983+1079+369}] != ""} {
    window geometry "Waveform 1" 1920x983+1079+369
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	{d::top.dut.A[7:0]}
	} ]
set id [waveform add -signals  {
	{d::top.dut.ALU_Out[7:0]}
	} ]
set id [waveform add -signals  {
	{d::top.dut.ALU_Result[7:0]}
	} ]
set id [waveform add -signals  {
	{d::top.dut.ALU_Sel[3:0]}
	} ]
set id [waveform add -signals  {
	{d::top.dut.B[7:0]}
	} ]
set id [waveform add -signals  {
	d::top.dut.CarryOut
	} ]
set id [waveform add -signals  {
	d::top.dut.clock
	} ]
set id [waveform add -signals  {
	d::top.dut.reset
	} ]
set id [waveform add -signals  {
	{d::top.dut.tmp[8:0]}
	} ]

waveform xview limits 0 96ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
