5:28:24 PM, Thur Oct 31, 2024	tran	START
5:28:24 PM, Thur Oct 31, 2024	tran	PASS
5:28:24 PM, Thur Oct 31, 2024	finalTimeOP	START
5:28:24 PM, Thur Oct 31, 2024	finalTimeOP	PASS
5:28:24 PM, Thur Oct 31, 2024	modelParameter	START
5:28:24 PM, Thur Oct 31, 2024	modelParameter	PASS
5:28:24 PM, Thur Oct 31, 2024	element	START
5:28:24 PM, Thur Oct 31, 2024	element	PASS
5:28:24 PM, Thur Oct 31, 2024	outputParameter	START
5:28:24 PM, Thur Oct 31, 2024	outputParameter	PASS
5:28:24 PM, Thur Oct 31, 2024	designParamVals	START
5:28:24 PM, Thur Oct 31, 2024	designParamVals	PASS
5:28:24 PM, Thur Oct 31, 2024	primitives	START
5:28:24 PM, Thur Oct 31, 2024	primitives	PASS
5:28:24 PM, Thur Oct 31, 2024	subckts	START
5:28:24 PM, Thur Oct 31, 2024	subckts	PASS
