#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cinovador
HostName                       cinova05.lesc.ufc.br
ProcessIdentifier              26184
ProcessCreationTime_UTC        1730982523
ProcessCreationTime_Readable   Thu Nov  7 09:28:43 2024 -03
AppIdentifier                  /home/tools/cadence/installs/IC231/tools.lnx86/dfII/bin/64bit/vds
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/cinovador/Documents/course_files/digital_logic/practice_2/logic_gates/lab3_nand_report/logic_gates/lab3_nand_report/maestro/results/maestro/ExplorerRun.0/exprOutputs.log.8.4.1
TimeEditLocked                 Thu Nov  7 09:28:43 2024 -03
