# Cadence Genus(TM) Synthesis Solution, Version 21.10-p002_1, built Aug 20 2021 10:13:13

# Date: Fri Dec 20 16:40:24 2024
# Host: cinova05.lesc.ufc.br (x86_64 w/Linux 4.18.0-553.27.1.el8_10.x86_64) (14cores*20cpus*1physical cpu*13th Gen Intel(R) Core(TM) i5-13500 24576KB)
# OS:   Rocky Linux release 8.10 (Green Obsidian)

read_hdl -sv bit_gen/bit_generator.sv
read_libs libs/fast_vdd1v2_basicCells.lib
elaborate
syn_gen
syn_map
syn_opt
write_hdl > bit_gen/generator_netlist.sv
elaborate
syn_gen
check unresolved
syn_gen -unresolved
check_design -unresolved
report_area
syn_opt
report_area
syn_gen
syn_map
syn_opt
clear
ls
