# Cadence Genus(TM) Synthesis Solution, Version 21.10-p002_1, built Aug 20 2021 10:13:13

# Date: Fri Dec 20 13:35:43 2024
# Host: cinova05.lesc.ufc.br (x86_64 w/Linux 4.18.0-553.27.1.el8_10.x86_64) (14cores*20cpus*1physical cpu*13th Gen Intel(R) Core(TM) i5-13500 24576KB)
# OS:   Rocky Linux release 8.10 (Green Obsidian)

clear
ls
clear
ls
clear
cd oscillator/
clear
ls
read_libs ../libs/fast_vdd1v2_basicCells.lib
clear
cd ..
read_hdl oscillator/clock_divider.sv
read_hdl -sv oscillator/clock_divider.sv
clear
elaborate
syn_gen
syn_gen
syn_gen > syn_gen_out.txt
report sequential -deleted > report_sequential_deleted.txt
set_db optimize_constant_0_flops false
syn_gen
syn_map
syn_opt
write_hdl --verlp
wirte_netlist --help
write_netlist --help
write_netlist oscillator/divider_netlist.v
write_netlist > oscillator/divider_netlist.v
read_hdl -sv oscillator/clock_divider.sv
read_lib libs/fast_vdd1v2_basicCells.v
clear
ls
elaborate
syn_gen; syn_map; syn_opt
write_netlist > oscillator/divider_netlist.v
exit
