Cadence Genus(TM) Synthesis Solution.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 21.10-p002_1, built Fri Aug 20 06:13:13 PDT 2021
Options: 
Date:    Fri Dec 20 13:35:43 2024
Host:    cinova05.lesc.ufc.br (x86_64 w/Linux 4.18.0-553.27.1.el8_10.x86_64) (14cores*20cpus*1physical cpu*13th Gen Intel(R) Core(TM) i5-13500 24576KB) (32333808KB)
PID:     54709
OS:      Rocky Linux release 8.10 (Green Obsidian)

Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (5 seconds elapsed).

WARNING: This version of the tool is 1218 days old.
@genus:root: 1> clear
@genus:root: 2> ls
addr_interpreter
bidir_shift_register
bit_gen
encoder
fv
genus.cmd
genus.cmd1
genus.log
genus.log1
libs
oscillator
restore.tcl
restore.tcl.svcf
run_encoder.sh
waves.shm
xcelium.d
xrun.history
xrun.key
xrun.log
