Cadence Genus(TM) Synthesis Solution.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 21.10-p002_1, built Fri Aug 20 06:13:13 PDT 2021
Options: 
Date:    Fri Jan 10 07:44:45 2025
Host:    cinova05.lesc.ufc.br (x86_64 w/Linux 4.18.0-553.27.1.el8_10.x86_64) (14cores*20cpus*1physical cpu*13th Gen Intel(R) Core(TM) i5-13500 24576KB) (32333792KB)
PID:     11499
OS:      Rocky Linux release 8.10 (Green Obsidian)

Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (5 seconds elapsed).

WARNING: This version of the tool is 1238 days old.
@genus:root: 1> read_libs libs/fast_vdd1v2_basicCells.lib

Threads Configured:3

  Message Summary for Library fast_vdd1v2_basicCells.lib:
  *******************************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  *******************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.320000, 0.000000) in library 'fast_vdd1v2_basicCells.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP10' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP10' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP5' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP5' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP7' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP7' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP9' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP9' must have an output pin.

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 75s, ST: 5s, FG: 5s, CPU: 3.5%}, MEM {curr: 1.3G, peak: 1.3G, phys curr: 0.4G, phys peak: 0.4G}, SYS {load: 0.6, cpu: 20, total: 30.8G, free: 19.2G}
@genus:root: 2> /home/cinovador/Documents/course_files/digital_logic/verilog_files/PT2262-PT2272-enc_dec/genus.cmd4
invalid command name "/home/cinovador/Documents/course_files/digital_logic/verilog_files/PT2262-PT2272-enc_dec/genus.cmd4"
@genus:root: 3> read_hdl -sv encoder/codificador_pt2262.sv bit_gen/bit_generator.sv oscillator/clock_divider.sv addr_interpreter/addr_interpreter.sv
always_ff @(posedge clk, posedge reset) begin : encoder_state_changer
        |
Warning : More than one clock has been defined in the always block. [VLOGPT-413]
        : in file 'encoder/codificador_pt2262.sv' on line 353, column 9.
        : More than one signal in the always block are not used as data, and these signals may be interpreted as clock signals. However, only one clock can be used in inferencing an asynchronous set-reset flip-flop.
    reg data_out;
    always @(posedge clock or posedge reset)
        if ( reset )
            data_out = 1'b1;
        else
            data_out = 1'b0.
%DLS-E-IntTagVio, [Int] attribute qStmt of LabelDeclaration node in default:codificador_pt2262.VerilogUnit
	points to external BeginEndStatement node in default:garbage_1.VerilogUnit; in CheckAttachNode.
@genus:root: 4> read_libs libs/fast_vdd1v2_basicCells.lib
Cannot use read_libs after read_mmmc
@genus:root: 5> read_hdl -sv encoder/codificador_pt2262.sv bit_gen/bit_generator.sv oscillator/clock_divider.sv addr_interpreter/addr_interpreter.sv
module codificador_pt2262(
                        |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'codificador_pt2262' with Verilog module in file 'encoder/codificador_pt2262.sv' on line 2, column 25.
        : A Verilog description is replaced when a new description of the same name and same library is read again.
    Verilog descriptions are:
       module
       macromodule
       configuration
    SystemVerilog adds the following descriptions:
       interface
       program
       package.
always_ff @(posedge clk, posedge reset) begin : encoder_state_changer
        |
Warning : More than one clock has been defined in the always block. [VLOGPT-413]
        : in file 'encoder/codificador_pt2262.sv' on line 353, column 9.
%DLS-E-IntTagVio, [Int] attribute qStmt of LabelDeclaration node in default:codificador_pt2262.VerilogUnit
	points to external BeginEndStatement node in default:garbage_2.VerilogUnit; in CheckAttachNode.
module BIT_GENERATOR(
                   |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'BIT_GENERATOR' with Verilog module in file 'bit_gen/bit_generator.sv' on line 11, column 20.
module CLOCK_DIVIDER#(
                   |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'CLOCK_DIVIDER' with Verilog module in file 'oscillator/clock_divider.sv' on line 3, column 20.
module ADDRESS_INTERPRETER(
                         |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'ADDRESS_INTERPRETER' with Verilog module in file 'addr_interpreter/addr_interpreter.sv' on line 21, column 26.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'codificador_pt2262' in library 'default' with newly read Verilog module 'codificador_pt2262' in the same library in file 'encoder/codificador_pt2262.sv' on line 2.
        : A newly read VHDL entity replaces any previously read Verilog module or VHDL entity in the same library if its name matches (case-insensitively) the existing module or entity.
    For instance:
        VHDL 'foo'                  replaces  VHDL {'FOO' or 'foo' or 'Foo' or ...} in the same library
        VHDL 'foo' (in any library) replaces  Verilog {'FOO' or 'foo' or 'Foo' or ...} in the same library
 
A newly read Verilog module replaces any previously read Verilog module if its name matches (case-sensitively) that module.  Further, it replaces any previously read VHDL entity in the same library if its name matches (case -insensitively) that entity.
    For instance:
        Verilog 'foo' replaces    VHDL {'FOO' or 'foo' or 'Foo' or ...} in the same library
        Verilog 'foo' replaces    Verilog 'foo' only
    In addition:
        Verilog 'foo' does not replace Verilog 'FOO' and the two remain as distinct modules.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'BIT_GENERATOR' in library 'default' with newly read Verilog module 'BIT_GENERATOR' in the same library in file 'bit_gen/bit_generator.sv' on line 11.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'CLOCK_DIVIDER' in library 'default' with newly read Verilog module 'CLOCK_DIVIDER' in the same library in file 'oscillator/clock_divider.sv' on line 3.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'ADDRESS_INTERPRETER' in library 'default' with newly read Verilog module 'ADDRESS_INTERPRETER' in the same library in file 'addr_interpreter/addr_interpreter.sv' on line 21.
@genus:root: 6> clear
@genus:root: 7> read_hdl -sv encoder/codificador_pt2262.sv bit_gen/bit_generator.sv oscillator/clock_divider.sv addr_interpreter/addr_interpreter.sv
module codificador_pt2262(
                        |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'codificador_pt2262' with Verilog module in file 'encoder/codificador_pt2262.sv' on line 2, column 25.
always_ff @(posedge clk, posedge reset) begin : encoder_state_changer
        |
Warning : More than one clock has been defined in the always block. [VLOGPT-413]
        : in file 'encoder/codificador_pt2262.sv' on line 353, column 9.
%DLS-E-IntTagVio, [Int] attribute qStmt of LabelDeclaration node in default:codificador_pt2262.VerilogUnit
	points to external BeginEndStatement node in default:garbage_3.VerilogUnit; in CheckAttachNode.
module BIT_GENERATOR(
                   |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'BIT_GENERATOR' with Verilog module in file 'bit_gen/bit_generator.sv' on line 11, column 20.
module CLOCK_DIVIDER#(
                   |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'CLOCK_DIVIDER' with Verilog module in file 'oscillator/clock_divider.sv' on line 3, column 20.
module ADDRESS_INTERPRETER(
                         |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'ADDRESS_INTERPRETER' with Verilog module in file 'addr_interpreter/addr_interpreter.sv' on line 21, column 26.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'codificador_pt2262' in library 'default' with newly read Verilog module 'codificador_pt2262' in the same library in file 'encoder/codificador_pt2262.sv' on line 2.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'BIT_GENERATOR' in library 'default' with newly read Verilog module 'BIT_GENERATOR' in the same library in file 'bit_gen/bit_generator.sv' on line 11.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'CLOCK_DIVIDER' in library 'default' with newly read Verilog module 'CLOCK_DIVIDER' in the same library in file 'oscillator/clock_divider.sv' on line 3.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'ADDRESS_INTERPRETER' in library 'default' with newly read Verilog module 'ADDRESS_INTERPRETER' in the same library in file 'addr_interpreter/addr_interpreter.sv' on line 21.
@genus:root: 8> clear
@genus:root: 9> read_hdl -sv encoder/codificador_pt2262.sv bit_gen/bit_generator.sv oscillator/clock_divider.sv addr_interpreter/addr_interpreter.sv
module codificador_pt2262(
                        |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'codificador_pt2262' with Verilog module in file 'encoder/codificador_pt2262.sv' on line 2, column 25.
module BIT_GENERATOR(
                   |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'BIT_GENERATOR' with Verilog module in file 'bit_gen/bit_generator.sv' on line 11, column 20.
module CLOCK_DIVIDER#(
                   |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'CLOCK_DIVIDER' with Verilog module in file 'oscillator/clock_divider.sv' on line 3, column 20.
module ADDRESS_INTERPRETER(
                         |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'ADDRESS_INTERPRETER' with Verilog module in file 'addr_interpreter/addr_interpreter.sv' on line 21, column 26.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'codificador_pt2262' in library 'default' with newly read Verilog module 'codificador_pt2262' in the same library in file 'encoder/codificador_pt2262.sv' on line 2.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'BIT_GENERATOR' in library 'default' with newly read Verilog module 'BIT_GENERATOR' in the same library in file 'bit_gen/bit_generator.sv' on line 11.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'CLOCK_DIVIDER' in library 'default' with newly read Verilog module 'CLOCK_DIVIDER' in the same library in file 'oscillator/clock_divider.sv' on line 3.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'ADDRESS_INTERPRETER' in library 'default' with newly read Verilog module 'ADDRESS_INTERPRETER' in the same library in file 'addr_interpreter/addr_interpreter.sv' on line 21.
@genus:root: 10> clear
@genus:root: 11> elaborate
  Library has 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'codificador_pt2262' from file 'encoder/codificador_pt2262.sv'.
Warning : In legacy_ui mode, Genus creates a blackbox as description for a module is not found. Black boxes represent unresolved references in the design and are usually not expected. Another possible reason is, some libraries are not read and the tool could not get the content for some macros or lib_cells. [CDFG-428]
        : A blackbox was created for instance 'comp_endereco' in file 'addr_interpreter/addr_interpreter.sv' on line 26.
        : Check the kind of module a black box is. If it is a lib_cell or a macro, check why the corresponding .lib was not read in. This could be either due to a missing or faulty file or due to an incomplete init_lib_search_path attribute value making restricting access to the missing file. If it is a module of your design, verify whether the path to this module is a part of the files you read or else check that the init_hdl_search_path attribute is not missing some paths.
Warning : Unreachable statements for case item. [CDFG-472]
        : If branch 'default' in module 'BIT_GENERATOR' in file 'bit_gen/bit_generator.sv' on line 98.
Warning : Generated logic differs from the expected logic. [CDFG2G-615]
        : Signal 'bit_gen_rst' in module 'codificador_pt2262' modeled as latch instead of wire in file 'encoder/codificador_pt2262.sv' on line 118, column 10.
        : The logic generated for an always_comb, always_latch or always_ff process may not match the behavior specified in the input HDL.
Warning : Generated logic differs from the expected logic. [CDFG2G-615]
        : Signal 'bit_gen_enb' in module 'codificador_pt2262' modeled as latch instead of wire in file 'encoder/codificador_pt2262.sv' on line 118, column 24.
Warning : Generated logic differs from the expected logic. [CDFG2G-615]
        : Signal 'bit_gen_input' in module 'codificador_pt2262' modeled as latch instead of wire in file 'encoder/codificador_pt2262.sv' on line 118, column 16.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'codificador_pt2262'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'comp_endereco'.
        : Run check_design to get all unresolved instance. To resolve the reference, either load a technology library containing the cell by appending to the 'library' attribute, or read in the hdl file containing the module before performing elaboration. As the design is incomplete, synthesis results may not correspond to the entire design.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: codificador_pt2262, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: codificador_pt2262, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
design:codificador_pt2262
@genus:root: 12> clear
@genus:root: 13> elaborate
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@genus:root: 14> elaborate
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@genus:root: 15> elaborate
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@genus:root: 16> read_hdl -sv encoder/codificador_pt2262.sv bit_gen/bit_generator.sv oscillator/clock_divider.sv addr_interpreter/addr_interpreter.sv
@genus:root: 17> elaborate
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'codificador_pt2262' from file 'encoder/codificador_pt2262.sv'.
Warning : In legacy_ui mode, Genus creates a blackbox as description for a module is not found. Black boxes represent unresolved references in the design and are usually not expected. Another possible reason is, some libraries are not read and the tool could not get the content for some macros or lib_cells. [CDFG-428]
        : A blackbox was created for instance 'comp_endereco' in file 'addr_interpreter/addr_interpreter.sv' on line 26.
Warning : Unreachable statements for case item. [CDFG-472]
        : If branch 'default' in module 'BIT_GENERATOR' in file 'bit_gen/bit_generator.sv' on line 89.
Warning : Generated logic differs from the expected logic. [CDFG2G-615]
        : Signal 'bit_gen_rst' in module 'codificador_pt2262' modeled as latch instead of wire in file 'encoder/codificador_pt2262.sv' on line 118, column 10.
Warning : Generated logic differs from the expected logic. [CDFG2G-615]
        : Signal 'bit_gen_enb' in module 'codificador_pt2262' modeled as latch instead of wire in file 'encoder/codificador_pt2262.sv' on line 118, column 24.
Warning : Generated logic differs from the expected logic. [CDFG2G-615]
        : Signal 'bit_gen_input' in module 'codificador_pt2262' modeled as latch instead of wire in file 'encoder/codificador_pt2262.sv' on line 118, column 16.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'codificador_pt2262'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'comp_endereco'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'comp_endereco'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: codificador_pt2262_73, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.001s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: codificador_pt2262_73, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
design:codificador_pt2262_73

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 844s, ST: 14s, FG: 14s, CPU: 3.4%}, MEM {curr: 1.2G, peak: 1.3G, phys curr: 0.4G, phys peak: 0.4G}, SYS {load: 0.7, cpu: 20, total: 30.8G, free: 18.1G}
@genus:root: 18> 
@genus:root: 18> read_hdl -sv encoder/codificador_pt2262.sv bit_gen/bit_generator.sv oscillator/clock_divider.sv addr_interpreter/addr_interpreter.sv
@genus:root: 19> elaborate
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'codificador_pt2262' from file 'encoder/codificador_pt2262.sv'.
Warning : In legacy_ui mode, Genus creates a blackbox as description for a module is not found. Black boxes represent unresolved references in the design and are usually not expected. Another possible reason is, some libraries are not read and the tool could not get the content for some macros or lib_cells. [CDFG-428]
        : A blackbox was created for instance 'comp_endereco' in file 'addr_interpreter/addr_interpreter.sv' on line 26.
Warning : Unreachable statements for case item. [CDFG-472]
        : If branch 'default' in module 'BIT_GENERATOR' in file 'bit_gen/bit_generator.sv' on line 98.
Warning : Generated logic differs from the expected logic. [CDFG2G-615]
        : Signal 'bit_gen_rst' in module 'codificador_pt2262' modeled as latch instead of wire in file 'encoder/codificador_pt2262.sv' on line 118, column 10.
Warning : Generated logic differs from the expected logic. [CDFG2G-615]
        : Signal 'bit_gen_enb' in module 'codificador_pt2262' modeled as latch instead of wire in file 'encoder/codificador_pt2262.sv' on line 118, column 24.
Warning : Generated logic differs from the expected logic. [CDFG2G-615]
        : Signal 'bit_gen_input' in module 'codificador_pt2262' modeled as latch instead of wire in file 'encoder/codificador_pt2262.sv' on line 118, column 16.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'codificador_pt2262'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'comp_endereco'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'comp_endereco'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'comp_endereco'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: codificador_pt2262_74, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: codificador_pt2262_74, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
design:codificador_pt2262_74
@genus:root: 20> read_hdl -sv encoder/codificador_pt2262.sv bit_gen/bit_generator.sv oscillator/clock_divider.sv addr_interpreter/addr_interpreter.sv
@genus:root: 21> elaborate
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'codificador_pt2262' from file 'encoder/codificador_pt2262.sv'.
Warning : In legacy_ui mode, Genus creates a blackbox as description for a module is not found. Black boxes represent unresolved references in the design and are usually not expected. Another possible reason is, some libraries are not read and the tool could not get the content for some macros or lib_cells. [CDFG-428]
        : A blackbox was created for instance 'comp_endereco' in file 'addr_interpreter/addr_interpreter.sv' on line 26.
Warning : Unreachable statements for case item. [CDFG-472]
        : If branch 'default' in module 'BIT_GENERATOR' in file 'bit_gen/bit_generator.sv' on line 89.
Warning : Generated logic differs from the expected logic. [CDFG2G-615]
        : Signal 'bit_gen_rst' in module 'codificador_pt2262' modeled as latch instead of wire in file 'encoder/codificador_pt2262.sv' on line 118, column 10.
Warning : Generated logic differs from the expected logic. [CDFG2G-615]
        : Signal 'bit_gen_enb' in module 'codificador_pt2262' modeled as latch instead of wire in file 'encoder/codificador_pt2262.sv' on line 118, column 24.
Warning : Generated logic differs from the expected logic. [CDFG2G-615]
        : Signal 'bit_gen_input' in module 'codificador_pt2262' modeled as latch instead of wire in file 'encoder/codificador_pt2262.sv' on line 118, column 16.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'codificador_pt2262'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'comp_endereco'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'comp_endereco'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'comp_endereco'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'comp_endereco'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: codificador_pt2262_75, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: codificador_pt2262_75, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
design:codificador_pt2262_75
@genus:root: 22> read_hdl -sv encoder/codificador_pt2262.sv bit_gen/bit_generator.sv oscillator/clock_divider.sv addr_interpreter/addr_interpreter.sv
@genus:root: 23> elaborate
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'codificador_pt2262' from file 'encoder/codificador_pt2262.sv'.
Warning : In legacy_ui mode, Genus creates a blackbox as description for a module is not found. Black boxes represent unresolved references in the design and are usually not expected. Another possible reason is, some libraries are not read and the tool could not get the content for some macros or lib_cells. [CDFG-428]
        : A blackbox was created for instance 'comp_endereco' in file 'addr_interpreter/addr_interpreter.sv' on line 26.
Warning : Unreachable statements for case item. [CDFG-472]
        : If branch 'default' in module 'BIT_GENERATOR' in file 'bit_gen/bit_generator.sv' on line 89.
Warning : Generated logic differs from the expected logic. [CDFG2G-615]
        : Signal 'bit_gen_rst' in module 'codificador_pt2262' modeled as latch instead of wire in file 'encoder/codificador_pt2262.sv' on line 118, column 10.
Warning : Generated logic differs from the expected logic. [CDFG2G-615]
        : Signal 'bit_gen_enb' in module 'codificador_pt2262' modeled as latch instead of wire in file 'encoder/codificador_pt2262.sv' on line 118, column 24.
Warning : Generated logic differs from the expected logic. [CDFG2G-615]
        : Signal 'bit_gen_input' in module 'codificador_pt2262' modeled as latch instead of wire in file 'encoder/codificador_pt2262.sv' on line 118, column 16.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'codificador_pt2262'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'comp_endereco'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'comp_endereco'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'comp_endereco'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'comp_endereco'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'comp_endereco'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: codificador_pt2262_76, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: codificador_pt2262_76, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
design:codificador_pt2262_76
@genus:root: 24> read_hdl -sv encoder/codificador_pt2262.sv bit_gen/bit_generator.sv oscillator/clock_divider.sv addr_interpreter/addr_interpreter.sv
@genus:root: 25> elaborate
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'codificador_pt2262' from file 'encoder/codificador_pt2262.sv'.
Warning : In legacy_ui mode, Genus creates a blackbox as description for a module is not found. Black boxes represent unresolved references in the design and are usually not expected. Another possible reason is, some libraries are not read and the tool could not get the content for some macros or lib_cells. [CDFG-428]
        : A blackbox was created for instance 'comp_endereco' in file 'addr_interpreter/addr_interpreter.sv' on line 26.
Warning : Generated logic differs from the expected logic. [CDFG2G-615]
        : Signal 'bit_gen_rst' in module 'codificador_pt2262' modeled as latch instead of wire in file 'encoder/codificador_pt2262.sv' on line 118, column 10.
Warning : Generated logic differs from the expected logic. [CDFG2G-615]
        : Signal 'bit_gen_enb' in module 'codificador_pt2262' modeled as latch instead of wire in file 'encoder/codificador_pt2262.sv' on line 118, column 24.
Warning : Generated logic differs from the expected logic. [CDFG2G-615]
        : Signal 'bit_gen_input' in module 'codificador_pt2262' modeled as latch instead of wire in file 'encoder/codificador_pt2262.sv' on line 118, column 16.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'codificador_pt2262'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'comp_endereco'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'comp_endereco'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'comp_endereco'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'comp_endereco'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'comp_endereco'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: codificador_pt2262_70, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: codificador_pt2262_70, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
design:codificador_pt2262_70
@genus:root: 26> read_hdl -sv encoder/codificador_pt2262.sv bit_gen/bit_generator.sv oscillator/clock_divider.sv addr_interpreter/addr_interpreter.sv
@genus:root: 27> elaborate
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'codificador_pt2262' from file 'encoder/codificador_pt2262.sv'.
Warning : In legacy_ui mode, Genus creates a blackbox as description for a module is not found. Black boxes represent unresolved references in the design and are usually not expected. Another possible reason is, some libraries are not read and the tool could not get the content for some macros or lib_cells. [CDFG-428]
        : A blackbox was created for instance 'comp_endereco' in file 'addr_interpreter/addr_interpreter.sv' on line 26.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'BIT_GENERATOR' in file 'bit_gen/bit_generator.sv' on line 99.
Warning : Generated logic differs from the expected logic. [CDFG2G-615]
        : Signal 'bit_gen_rst' in module 'codificador_pt2262' modeled as latch instead of wire in file 'encoder/codificador_pt2262.sv' on line 118, column 10.
Warning : Generated logic differs from the expected logic. [CDFG2G-615]
        : Signal 'bit_gen_enb' in module 'codificador_pt2262' modeled as latch instead of wire in file 'encoder/codificador_pt2262.sv' on line 118, column 24.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'codificador_pt2262'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: codificador_pt2262_77, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: codificador_pt2262_77, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
design:codificador_pt2262_77
@genus:root: 28> clear
@genus:root: 29> elaborate
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@genus:root: 30> read_hdl -sv encoder/codificador_pt2262.sv bit_gen/bit_generator.sv oscillator/clock_divider.sv addr_interpreter/addr_interpreter.sv
@genus:root: 31> elaborate
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'codificador_pt2262' from file 'encoder/codificador_pt2262.sv'.
Warning : In legacy_ui mode, Genus creates a blackbox as description for a module is not found. Black boxes represent unresolved references in the design and are usually not expected. Another possible reason is, some libraries are not read and the tool could not get the content for some macros or lib_cells. [CDFG-428]
        : A blackbox was created for instance 'comp_endereco' in file 'addr_interpreter/addr_interpreter.sv' on line 26.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'BIT_GENERATOR' in file 'bit_gen/bit_generator.sv' on line 99.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'codificador_pt2262'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: codificador_pt2262_78, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: codificador_pt2262_78, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
design:codificador_pt2262_78

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 2103s, ST: 28s, FG: 28s, CPU: 5.2%}, MEM {curr: 1.2G, peak: 1.3G, phys curr: 0.5G, phys peak: 0.5G}, SYS {load: 0.7, cpu: 20, total: 30.8G, free: 19.8G}
@genus:root: 32> 
@genus:root: 32> read_hdl -sv encoder/codificador_pt2262.sv bit_gen/bit_generator.sv oscillator/clock_divider.sv addr_interpreter/addr_interpreter.sv
@genus:root: 33> clear
@genus:root: 34> read_hdl -sv encoder/codificador_pt2262.sv bit_gen/bit_generator.sv oscillator/clock_divider.sv addr_interpreter/addr_interpreter.sv
module codificador_pt2262(
                        |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'codificador_pt2262' with Verilog module in file 'encoder/codificador_pt2262.sv' on line 2, column 25.
module BIT_GENERATOR(
                   |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'BIT_GENERATOR' with Verilog module in file 'bit_gen/bit_generator.sv' on line 11, column 20.
module CLOCK_DIVIDER#(
                   |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'CLOCK_DIVIDER' with Verilog module in file 'oscillator/clock_divider.sv' on line 3, column 20.
module ADDRESS_INTERPRETER(
                         |
Warning : Replacing previously read Verilog description. [VLOGPT-6]
        : Replacing Verilog description 'ADDRESS_INTERPRETER' with Verilog module in file 'addr_interpreter/addr_interpreter.sv' on line 21, column 26.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'codificador_pt2262' in library 'default' with newly read Verilog module 'codificador_pt2262' in the same library in file 'encoder/codificador_pt2262.sv' on line 2.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'BIT_GENERATOR' in library 'default' with newly read Verilog module 'BIT_GENERATOR' in the same library in file 'bit_gen/bit_generator.sv' on line 11.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'CLOCK_DIVIDER' in library 'default' with newly read Verilog module 'CLOCK_DIVIDER' in the same library in file 'oscillator/clock_divider.sv' on line 3.
Warning : Replacing previously read Verilog module or VHDL entity. [HPT-76]
        : Replacing Verilog module 'ADDRESS_INTERPRETER' in library 'default' with newly read Verilog module 'ADDRESS_INTERPRETER' in the same library in file 'addr_interpreter/addr_interpreter.sv' on line 21.
@genus:root: 35> elaborate
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'codificador_pt2262' from file 'encoder/codificador_pt2262.sv'.
Warning : In legacy_ui mode, Genus creates a blackbox as description for a module is not found. Black boxes represent unresolved references in the design and are usually not expected. Another possible reason is, some libraries are not read and the tool could not get the content for some macros or lib_cells. [CDFG-428]
        : A blackbox was created for instance 'comp_endereco' in file 'addr_interpreter/addr_interpreter.sv' on line 26.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'BIT_GENERATOR' in file 'bit_gen/bit_generator.sv' on line 99.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'codificador_pt2262'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: codificador_pt2262_79, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: codificador_pt2262_79, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
design:codificador_pt2262_79
@genus:root: 36> read_hdl -sv encoder/codificador_pt2262.sv bit_gen/bit_generator.sv oscillator/clock_divider.sv addr_interpreter/addr_interpreter.sv
@genus:root: 37> elaborate
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'codificador_pt2262' from file 'encoder/codificador_pt2262.sv'.
Warning : In legacy_ui mode, Genus creates a blackbox as description for a module is not found. Black boxes represent unresolved references in the design and are usually not expected. Another possible reason is, some libraries are not read and the tool could not get the content for some macros or lib_cells. [CDFG-428]
        : A blackbox was created for instance 'comp_endereco' in file 'addr_interpreter/addr_interpreter.sv' on line 26.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'BIT_GENERATOR' in file 'bit_gen/bit_generator.sv' on line 99.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'codificador_pt2262'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: codificador_pt2262_80, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: codificador_pt2262_80, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
design:codificador_pt2262_80
@genus:root: 38> exit
Normal exit.