# Cadence Genus(TM) Synthesis Solution, Version 21.10-p002_1, built Aug 20 2021 10:13:13

# Date: Fri Jan 10 09:30:13 2025
# Host: cinova05.lesc.ufc.br (x86_64 w/Linux 4.18.0-553.27.1.el8_10.x86_64) (14cores*20cpus*1physical cpu*13th Gen Intel(R) Core(TM) i5-13500 24576KB)
# OS:   Rocky Linux release 8.10 (Green Obsidian)

read_libs libs/fast_vdd1v2_basicCells.lib
read_hdl -sv encoder/codificador_pt2262.sv bit_gen/bit_generator.sv oscillator/clock_divider.sv addr_interpreter/addr_interpreter.sv
elaborate
check_unresolved
check_design
check_design -unresolved
check_design -unresolved
clear
check_design -unresolved
syn_gen
syn_map
syn_opt
report_area
write_hdl > encoder/codificador_netlist.sv
quit
