# SimVision Command Script (Thu Jan 09 04:27:31 PM -03 2025)
#
# Version 24.09.s001
#
# You can restore this configuration with:
#
#      xrun -64bit codificador_pt2262_tb.sv codificador_pt2262.sv ../addr_interpreter/addr_interpreter.sv ../addr_interpreter/comp_endereco.sv ../bit_gen/bit_generator.sv ../oscillator/clock_divider.sv +gui +access+rw -s -input /home/cinovador/Documents/course_files/digital_logic/verilog_files/PT2262-PT2272-enc_dec/restore.tcl
#


#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set waveform-print-variables selected
preferences set waveform-print-time range
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set waveform-print-paper {A4 (210mm x 297mm)}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set sb-display-values 1
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Windows-WaveWindow {
  usual
  position -pos 2
}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Simulator
#
database require simulator -hints {
	simulator "xrun -64bit codificador_pt2262_tb.sv codificador_pt2262.sv ../addr_interpreter/addr_interpreter.sv ../addr_interpreter/comp_endereco.sv ../bit_gen/bit_generator.sv ../oscillator/clock_divider.sv +gui +access+rw -s -input restore.tcl"
}

#
# Cursors
#
set time 0
if {[catch {cursor new -name  TimeA -time $time}] != ""} {
    cursor set -using TimeA -time $time
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+2172+151}] != ""} {
    window geometry "Design Browser 1" 730x500+2172+151
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {[format {codificador_pt2262_tb.DUT}]} ]
browser set \
    -signalsort name
browser yview see [subst  {[format {codificador_pt2262_tb.DUT}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x1043+-1+-1}] != ""} {
    window geometry "Waveform 1" 1920x1043+-1+-1
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{[format {codificador_pt2262_tb.DUT.A[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {codificador_pt2262_tb.DUT.D[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {codificador_pt2262_tb.DUT.ENCODER_FSM_STATE}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {codificador_pt2262_tb.DUT.F_BIT_LOCATOR[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {codificador_pt2262_tb.DUT.INTERPRETED_ADDR[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {codificador_pt2262_tb.DUT.bit_gen_enb}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {codificador_pt2262_tb.DUT.bit_gen_input[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {codificador_pt2262_tb.DUT.bit_gen_output}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {codificador_pt2262_tb.DUT.bit_gen_rst}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {codificador_pt2262_tb.DUT.bit_generated_flag}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {codificador_pt2262_tb.DUT.bit_sent_flag}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {codificador_pt2262_tb.DUT.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {codificador_pt2262_tb.DUT.cod_o}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {codificador_pt2262_tb.DUT.current_state[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {codificador_pt2262_tb.DUT.next_state[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {codificador_pt2262_tb.DUT.osc_clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {codificador_pt2262_tb.DUT.osc_clk_rose}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {codificador_pt2262_tb.DUT.osc_rst}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {codificador_pt2262_tb.DUT.past_osc_clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {codificador_pt2262_tb.DUT.reset}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {codificador_pt2262_tb.DUT.sync}]}
	} ]]

waveform xview limits 0 2471628ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+3047+117

#
# Layout selection
#

