============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 29 2024  09:18:56 am
  Module:                 counter
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area    Library  
-----------------------------------------
AND4X1             1    19.958    tsmc18 
AOI211XL           1    16.632    tsmc18 
AOI21XL            2    26.611    tsmc18 
AOI221XL           4    93.139    tsmc18 
AOI22XL            4    66.528    tsmc18 
DFFRHQX1           1    69.854    tsmc18 
INVXL             14    93.139    tsmc18 
JKFFRXL            6   518.918    tsmc18 
NAND2BXL           2    26.611    tsmc18 
NAND4XL            3    49.896    tsmc18 
NOR2BXL            1    13.306    tsmc18 
NOR2XL             3    29.938    tsmc18 
NOR4BXL            2    39.917    tsmc18 
OAI221XL           4    93.139    tsmc18 
OAI222XL           1    26.611    tsmc18 
OR2X1              2    26.611    tsmc18 
SDFFRHQX1          9   748.440    tsmc18 
-----------------------------------------
total             60  1959.250           


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            16 1337.213   68.3 
inverter              14   93.139    4.8 
logic                 30  528.898   27.0 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                 60 1959.250  100.0 

