#e1(10Feb2025:16:35:55): source ./xcelium.d/env.d/env.history.10Feb2025_16_35_55
s1(10Feb2025:16:35:55):  xrun ieee754multiplier_tb.sv ieee754multiplier.sv 
#e2(10Feb2025:16:37:44): source ./xcelium.d/env.d/env.history.10Feb2025_16_37_44
s2(10Feb2025:16:37:44):  xrun ieee754multiplier_tb.sv ieee754multiplier.sv 
#e3(10Feb2025:16:38:32): source ./xcelium.d/env.d/env.history.10Feb2025_16_38_32
s3(10Feb2025:16:38:32):  xrun ieee754multiplier_tb.sv ieee754multiplier.sv 
#e4(10Feb2025:16:39:31): source ./xcelium.d/env.d/env.history.10Feb2025_16_39_31
s4(10Feb2025:16:39:31):  xrun ieee754multiplier_tb.sv ieee754multiplier.sv 
#e5(10Feb2025:16:39:35): source ./xcelium.d/env.d/env.history.10Feb2025_16_39_35
s5(10Feb2025:16:39:35):  xrun ieee754multiplier_tb.sv ieee754multiplier.sv 
#e6(10Feb2025:16:40:18): source ./xcelium.d/env.d/env.history.10Feb2025_16_40_18
s6(10Feb2025:16:40:18):  xrun ieee754multiplier_tb.sv ieee754multiplier.sv 
#e7(10Feb2025:16:41:55): source ./xcelium.d/env.d/env.history.10Feb2025_16_41_55
s7(10Feb2025:16:41:55):  xrun ieee754multiplier_tb.sv ieee754multiplier.sv 
#e8(10Feb2025:16:42:56): source ./xcelium.d/env.d/env.history.10Feb2025_16_42_56
s8(10Feb2025:16:42:56):  xrun ieee754multiplier_tb.sv ieee754multiplier.sv 
#e9(13Feb2025:10:44:04): source ./xcelium.d/env.d/env.history.13Feb2025_10_44_04
s9(13Feb2025:10:44:04):  xrun -64bit ieee754multiplier_tb.sv ieee754multiplier.sv +gui +access+rw 
#e10(13Feb2025:15:06:02): source ./xcelium.d/env.d/env.history.13Feb2025_15_06_02
s10(13Feb2025:15:06:02):  xrun -64bit ieee754multiplier_tb.sv ieee754multiplier.sv +gui +access+rw 
