s1(21Nov2024:17:10:31):  xrun -64bit register8_tb.sv register8.sv 
s2(21Nov2024:17:11:14):  xrun -64bit register8_tb.sv register8.sv 
s3(21Nov2024:17:14:16):  xrun -64bit register8_tb.sv register8.sv 
s4(21Nov2024:17:15:55):  xrun -64bit register8_tb.sv register8.sv 
s5(21Nov2024:17:17:44):  xrun -64bit register8_tb.sv register8.sv 
s6(21Nov2024:17:19:56):  xrun -64bit register8_tb.sv register8.sv 
s7(22Nov2024:14:24:25):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s8(22Nov2024:14:25:08):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s9(22Nov2024:14:25:48):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s10(22Nov2024:14:27:03):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s11(22Nov2024:14:30:40):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s12(22Nov2024:14:33:27):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s13(22Nov2024:14:34:23):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s14(22Nov2024:14:34:45):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s15(22Nov2024:14:34:56):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s16(22Nov2024:14:35:08):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s17(22Nov2024:14:35:43):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s18(22Nov2024:14:39:07):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s19(22Nov2024:14:41:55):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s20(22Nov2024:14:43:15):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s21(22Nov2024:14:43:41):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s22(22Nov2024:14:43:52):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s23(22Nov2024:14:44:13):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s24(22Nov2024:14:44:41):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s25(22Nov2024:14:45:02):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s26(22Nov2024:14:47:21):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s27(22Nov2024:14:52:20):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s28(22Nov2024:14:53:35):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s29(22Nov2024:14:54:14):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s30(22Nov2024:14:55:22):  xrun -64bit register8_bank_tb.sv register8_bank.sv +gui +access+rw 
s31(22Nov2024:15:05:27):  xrun -64bit register8_bank_tb.sv register8_bank.sv +gui +access+rw 
s32(22Nov2024:15:27:54):  xrun -64bit register8_bank_tb.sv register8_bank.sv +gui +access+rw 
s33(22Nov2024:15:34:57):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s34(22Nov2024:15:35:59):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s35(22Nov2024:15:36:08):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s36(22Nov2024:15:36:48):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s37(22Nov2024:16:01:30):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s38(22Nov2024:16:30:16):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s39(22Nov2024:16:32:42):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s40(22Nov2024:16:34:36):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s41(22Nov2024:16:36:06):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s42(22Nov2024:16:42:00):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s43(22Nov2024:16:42:58):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s44(22Nov2024:16:43:24):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s45(22Nov2024:17:05:05):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s46(22Nov2024:17:05:50):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s47(22Nov2024:17:08:16):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s48(25Nov2024:17:03:05):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s49(25Nov2024:17:08:33):  xrun -64bit register8_tb.sv register8.sv 
s50(25Nov2024:17:09:07):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s51(25Nov2024:17:10:55):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s52(25Nov2024:17:11:21):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s53(25Nov2024:17:11:50):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s54(25Nov2024:17:12:26):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s55(25Nov2024:17:12:50):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
s56(25Nov2024:17:15:32):  xrun -64bit register8_bank_tb.sv register8_bank.sv 
