#e1(25Feb2025:13:22:49): source ./xcelium.d/env.d/env.history.25Feb2025_13_22_49
s1(25Feb2025:13:22:49):  xrun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
#e2(25Feb2025:14:46:59): source ./xcelium.d/env.d/env.history.25Feb2025_14_46_59
s2(25Feb2025:14:46:59):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
#e3(25Feb2025:14:50:43): source ./xcelium.d/env.d/env.history.25Feb2025_14_50_43
s3(25Feb2025:14:50:43):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
#e4(25Feb2025:17:22:58): source ./xcelium.d/env.d/env.history.25Feb2025_17_22_58
s4(25Feb2025:17:22:58):  irun ../app/hello.v 
#e5(25Feb2025:17:23:47): source ./xcelium.d/env.d/env.history.25Feb2025_17_23_47
s5(25Feb2025:17:23:47):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
#e6(25Feb2025:17:28:40): source ./xcelium.d/env.d/env.history.25Feb2025_17_28_40
s6(25Feb2025:17:28:40):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 +define+BVM_ASSERT_BEGIN_TR=void' +incdir+../bvm ../bvm/bvm_pkg.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
#e7(26Feb2025:14:09:40): source ./xcelium.d/env.d/env.history.26Feb2025_14_09_40
s7(26Feb2025:14:09:40):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
#e8(26Feb2025:14:15:23): source ./xcelium.d/env.d/env.history.26Feb2025_14_15_23
s8(26Feb2025:14:15:23):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
#e9(26Feb2025:14:16:42): source ./xcelium.d/env.d/env.history.26Feb2025_14_16_42
s9(26Feb2025:14:16:42):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
#e10(26Feb2025:15:53:03): source ./xcelium.d/env.d/env.history.26Feb2025_15_53_03
s10(26Feb2025:15:53:03):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 +define+BVM_ASSERT_BEGIN_TR=void' +incdir+../bvm ../bvm/bvm_pkg.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
#e11(26Feb2025:16:07:27): source ./xcelium.d/env.d/env.history.26Feb2025_16_07_27
s11(26Feb2025:16:07:27):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 +define+BVM_ASSERT_BEGIN_TR=void' +incdir+../bvm ../bvm/bvm_pkg.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
#e12(26Feb2025:16:16:25): source ./xcelium.d/env.d/env.history.26Feb2025_16_16_25
s12(26Feb2025:16:16:25):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 +define+BVM_ASSERT_BEGIN_TR=void' +incdir+../bvm ../bvm/bvm_pkg.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
#e13(26Feb2025:16:18:05): source ./xcelium.d/env.d/env.history.26Feb2025_16_18_05
s13(26Feb2025:16:18:05):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 +define+BVM_ASSERT_BEGIN_TR=void' +incdir+../bvm ../bvm/bvm_pkg.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
#e14(26Feb2025:16:27:27): source ./xcelium.d/env.d/env.history.26Feb2025_16_27_27
s14(26Feb2025:16:27:27):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
#e15(26Feb2025:16:46:20): source ./xcelium.d/env.d/env.history.26Feb2025_16_46_20
s15(26Feb2025:16:46:20):  irun -access +r -uvm +uvm_set_config_int=*,recording_detail,1 -coverage all -covoverwrite -DSYSTEM_CLOCK_UNITS_PER_SECOND=100 ../bvm/system_clock.c +incdir+../bvm ../bvm/bvm_pkg.sv test_pkg.sv top.sv +UVM_VERBOSITY=LOW 
