maestro.results	saveEvaluationErrorResults	boolean	nil
adexl.gui	adexlDefaultApp	cyclic	"ADE Assembler"
adexl.gui	adestateDefaultApp	cyclic	"ADE Explorer"
adexl.results	useLocalPsfDir	boolean	nil
adexl.results	saveResDir	string	"./logic_gates/lab3_nand_report"
adexl.results	saveLocalPsfDir	string	"/tmp"
adexl.simulation	saveRawData	cyclic	"Save all points"
adexl.simulation	saveNetlistData	cyclic	"Save all points"
adexl.simulation	haltCurrentRunAfterPreRunTrigger	boolean	nil
asimenv	windowBased	boolean	t
asimenv	loadWavescan	boolean	nil
asimenv	saveAsCellview	boolean	nil
asimenv	schematicBased	boolean	nil
asimenv	designEditMode	boolean	nil
asimenv	loadCorners	boolean	t
asimenv	showConvertNotifyDialog	boolean	nil
asimenv	saveQuery	boolean	t
asimenv	saveDir	string	"~/.artist_states"
asimenv.plotting	autoPlot	cyclic	"Auto"
asimenv.plotting	designName	boolean	t
asimenv.plotting	temperature	boolean	nil
asimenv.plotting	directPlotPlottingMode	string	"Append"
asimenv.plotting	immediatePlot	boolean	nil
asimenv.plotting	scalarOutputs	boolean	t
asimenv.plotting	variables	boolean	nil
asimenv.plotting	y	int	373
asimenv.plotting	x	int	577
asimenv.plotting	simulationDate	boolean	t
asimenv.plotting	artistPlottingMode	string	"Replace"
asimenv.plotting	immediatePrint	boolean	t
asimenv.startup	remoteDir	string	""
asimenv.startup	simulator	string	"spectre"
asimenv.startup	host	string	""
asimenv.startup	hostMode	string	"local"
asimenv.window	y	int	317
asimenv.window	x	int	1
