9:05:08 AM, Mon Nov 4, 2024	tran	START
9:05:09 AM, Mon Nov 4, 2024	tran	PASS
9:05:09 AM, Mon Nov 4, 2024	finalTimeOP	START
9:05:09 AM, Mon Nov 4, 2024	finalTimeOP	PASS
9:05:09 AM, Mon Nov 4, 2024	modelParameter	START
9:05:09 AM, Mon Nov 4, 2024	modelParameter	PASS
9:05:09 AM, Mon Nov 4, 2024	element	START
9:05:09 AM, Mon Nov 4, 2024	element	PASS
9:05:09 AM, Mon Nov 4, 2024	outputParameter	START
9:05:09 AM, Mon Nov 4, 2024	outputParameter	PASS
9:05:09 AM, Mon Nov 4, 2024	designParamVals	START
9:05:09 AM, Mon Nov 4, 2024	designParamVals	PASS
9:05:09 AM, Mon Nov 4, 2024	primitives	START
9:05:09 AM, Mon Nov 4, 2024	primitives	PASS
9:05:09 AM, Mon Nov 4, 2024	subckts	START
9:05:09 AM, Mon Nov 4, 2024	subckts	PASS
