#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cinovador
HostName                       cinova05.lesc.ufc.br
ProcessIdentifier              6073
ProcessCreationTime_UTC        1730226624
ProcessCreationTime_Readable   Tue Oct 29 15:30:24 2024 -03
AppIdentifier                  /home/tools/cadence/installs/IC231/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cinovador/Documents/course_files/practice_0/lab1/inverter/physConfig/physExpand.cfg
TimeEditLocked                 Tue Oct 29 15:30:48 2024 -03
