(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "sequential")
  (DATE        "Mon Feb 24 20:14:45 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.10-p002_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.32)
  (PROCESS     "::1.0")
  (TEMPERATURE ::0.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE State_r_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::61) (::64))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::28) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::32) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::41) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::46) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::27) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::24) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX2")
     (INSTANCE State_r_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::118) (::122))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::30) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::32) (::0.0))
        (SETUPHOLD (negedge SI) (posedge CK) (::24) (::0.0))
        (SETUPHOLD (posedge SI) (posedge CK) (::26) (::0.0))
        (SETUPHOLD (negedge SE) (posedge CK) (::28) (::0.0))
        (SETUPHOLD (posedge SE) (posedge CK) (::24) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g301__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::25) (::15))
          (IOPATH B Y (::44) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32X1")
     (INSTANCE g303__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::66) (::73))
          (IOPATH B0 Y (::98) (::80))
          (IOPATH A1 Y (::44) (::59))
          (IOPATH B1 Y (::92) (::88))
          (IOPATH A2 Y (::45) (::60))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g302__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::47) (::43))
          (IOPATH B0 Y (::25) (::13))
          (IOPATH A1 Y (::43) (::50))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g306__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::184) (::180))
          (IOPATH B Y (::179) (::172))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g304__8428)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::37) (::65))
          (IOPATH C Y (::84) (::121))
          (IOPATH AN Y (::34) (::62))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g305__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::72) (::72))
          (IOPATH B Y (::53) (::51))
          (IOPATH S0 Y (::106) (::106))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g307)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::65) (::69))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g310)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::51) (::52))
        )
     )
  )
)
