(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "sequential")
  (DATE        "Wed Dec 04 11:50:30 -03 2024")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.10-p002_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.32)
  (PROCESS     "::1.0")
  (TEMPERATURE ::0.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE State_r_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::58) (::62))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::11) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::19) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g301__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::26) (::15))
          (IOPATH B Y (::42) (::32))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQX2")
     (INSTANCE State_r_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::116) (::119))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::15) (::0.0))
        (SETUPHOLD (posedge D) (posedge CK) (::19) (::0.0))
     )
  )
  (CELL
     (CELLTYPE "AOI32X1")
     (INSTANCE g303__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::65) (::72))
          (IOPATH B0 Y (::98) (::80))
          (IOPATH A1 Y (::43) (::57))
          (IOPATH B1 Y (::34) (::29))
          (IOPATH A2 Y (::45) (::60))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g302__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::43) (::36))
          (IOPATH B0 Y (::25) (::13))
          (IOPATH A1 Y (::39) (::45))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g306__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::184) (::180))
          (IOPATH B Y (::179) (::172))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g304__8428)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::37) (::64))
          (IOPATH C Y (::26) (::52))
          (IOPATH AN Y (::33) (::61))
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g305__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH A Y (::72) (::71))
          (IOPATH B Y (::52) (::49))
          (IOPATH S0 Y (::45) (::42))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g307)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::65) (::69))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g308)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::52) (::51))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFX2")
     (INSTANCE g309)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::49) (::48))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g310)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::50) (::51))
        )
     )
  )
)
