s1(28Nov2024:16:19:14):  xrun -64bit tb_sinaleira2.sv sinaleira2.sv +gui +access+rw 
s2(28Nov2024:16:19:42):  xrun -64bit tb_sinaleira2.sv sinaleira2.sv +gui +access+rw 
s3(28Nov2024:16:19:57):  xrun -64bit tb_sinaleira2.sv sinaleira2.sv +gui +access+rw 
s4(28Nov2024:16:20:20):  xrun -64bit tb_sinaleira2.sv sinaleira2.sv +gui +access+rw 
s5(28Nov2024:16:21:08):  xrun -64bit tb_sinaleira2.sv sinaleira2.sv +gui +access+rw 
s6(28Nov2024:16:21:11):  xrun -64bit tb_sinaleira2.sv sinaleira2.sv +gui +access+rw 
s7(28Nov2024:16:21:59):  xrun -64bit tb_sinaleira2.sv sinaleira2.sv +gui +access+rw 
s8(28Nov2024:16:25:13):  xrun -64bit tb_sinaleira2.sv sinaleira2.sv +gui +access+rw "-s " 
s9(28Nov2024:16:34:25):  xrun -64bit tb_sinaleira2.sv sinaleira2.sv +gui +access+rw -s 
s10(28Nov2024:16:35:48):  xrun -64bit tb_sinaleira2.sv sinaleira2.sv +gui +access+rw -s 
s11(28Nov2024:16:37:44):  xrun -64bit tb_sinaleira2.sv sinaleira2.sv +gui +access+rw -s 
s12(28Nov2024:16:39:36):  xrun -64bit tb_sinaleira2.sv sinaleira2.sv +gui +access+rw -s 
s13(28Nov2024:16:39:57):  xrun -64bit tb_sinaleira2.sv sinaleira2.sv +gui +access+rw -s 
s14(28Nov2024:16:43:21):  xrun -64bit tb_sinaleira2.sv sinaleira2.sv +gui +access+rw -s 
s15(28Nov2024:16:46:35):  xrun -64bit tb_sinaleira2.sv sinaleira2.sv +gui +access+rw -s 
s16(28Nov2024:16:47:41):  xrun -64bit tb_sinaleira2.sv sinaleira2.sv +gui +access+rw -s 
s17(28Nov2024:16:48:34):  xrun -64bit tb_sinaleira2.sv sinaleira2.sv +gui +access+rw -s 
s18(28Nov2024:16:51:25):  xrun -64bit tb_sinaleira2.sv sinaleira2.sv +gui +access+rw -s 
s19(28Nov2024:16:54:35):  xrun -64bit tb_sinaleira2.sv sinaleira2.sv +gui +access+rw -s 
s20(28Nov2024:16:56:02):  xrun -64bit tb_sinaleira2.sv sinaleira2.sv +gui +access+rw -s 
s21(28Nov2024:16:56:47):  xrun -64bit tb_sinaleira2.sv sinaleira2.sv +gui +access+rw -s 
s22(28Nov2024:16:57:29):  xrun -64bit tb_sinaleira2.sv sinaleira2.sv +gui +access+rw -s 
s23(28Nov2024:16:58:40):  xrun -64bit tb_sinaleira2.sv sinaleira2.sv +gui +access+rw -s 
s24(28Nov2024:17:01:09):  xrun -64bit tb_sinaleira2.sv sinaleira2.sv +gui +access+rw -s 
