============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jan 14 2025  11:00:45 am
  Module:                 decodificador_pt2272
  Technology libraries:   fast_vdd1v2 1.0
                          fast_vdd1v2 1.0
  Operating conditions:   PVT_1P32V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Instance       Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------------
decodificador_pt2272                211    653.562     0.000      653.562 <none> (D)  
  (D) = wireload is default in technology library
