============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jan 14 2025  11:00:45 am
  Module:                 decodificador_pt2272
  Technology libraries:   fast_vdd1v2 1.0
                          fast_vdd1v2 1.0
  Operating conditions:   PVT_1P32V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                              Instantiated/                              
                   Register                      Inferred               Type             
-----------------------------------------------------------------------------------------
BIDIR_SHIFTREG_OP_MODE_reg[0]                 inferred      flip-flop                    
BIDIR_SHIFTREG_PT2272_BIT_IN_reg[0]           inferred      flip-flop                    
BIDIR_SHIFTREG_PT2272_BIT_IN_reg[1]           inferred      flip-flop                    
BIDIR_SHIFTREG_RESET_reg                      inferred      flip-flop asynchronous set   
D_reg[0]                                      inferred      flip-flop                    
D_reg[1]                                      inferred      flip-flop                    
D_reg[2]                                      inferred      flip-flop                    
D_reg[3]                                      inferred      flip-flop                    
HIGH_PULSE_COUNTING_reg[0]                    inferred      flip-flop asynchronous reset 
HIGH_PULSE_COUNTING_reg[1]                    inferred      flip-flop asynchronous reset 
HIGH_PULSE_COUNTING_reg[2]                    inferred      flip-flop asynchronous reset 
LOW_PULSE_COUNTING_reg[1]                     inferred      flip-flop asynchronous reset 
LOW_PULSE_COUNTING_reg[2]                     inferred      flip-flop asynchronous reset 
LOW_PULSE_COUNTING_reg[5]                     inferred      flip-flop asynchronous reset 
LOW_PULSE_COUNTING_reg[6]                     inferred      flip-flop asynchronous reset 
LOW_PULSE_COUNTING_reg[7]                     inferred      flip-flop asynchronous reset 
PREVIOUS_cod_i_reg                            inferred      flip-flop asynchronous reset 
RCVD_DATA_SHIFTREG_q_reg[2]                   inferred      flip-flop asynchronous reset 
RCVD_DATA_SHIFTREG_q_reg[3]                   inferred      flip-flop asynchronous reset 
RCVD_DATA_SHIFTREG_q_reg[4]                   inferred      flip-flop asynchronous reset 
RCVD_DATA_SHIFTREG_q_reg[5]                   inferred      flip-flop asynchronous reset 
RCVD_DATA_SHIFTREG_q_reg[6]                   inferred      flip-flop asynchronous reset 
RCVD_DATA_SHIFTREG_q_reg[7]                   inferred      flip-flop asynchronous reset 
RCVD_DATA_SHIFTREG_q_reg[8]                   inferred      flip-flop asynchronous reset 
RCVD_DATA_SHIFTREG_q_reg[9]                   inferred      flip-flop asynchronous reset 
RCVD_DATA_SHIFTREG_q_reg[10]                  inferred      flip-flop asynchronous reset 
RCVD_DATA_SHIFTREG_q_reg[11]                  inferred      flip-flop asynchronous reset 
RCVD_DATA_SHIFTREG_q_reg[12]                  inferred      flip-flop asynchronous reset 
RCVD_DATA_SHIFTREG_q_reg[13]                  inferred      flip-flop asynchronous reset 
RCVD_DATA_SHIFTREG_q_reg[14]                  inferred      flip-flop asynchronous reset 
RCVD_DATA_SHIFTREG_q_reg[15]                  inferred      flip-flop asynchronous reset 
RCVD_DATA_SHIFTREG_q_reg[16]                  inferred      flip-flop asynchronous reset 
RCVD_DATA_SHIFTREG_q_reg[17]                  inferred      flip-flop asynchronous reset 
RCVD_DATA_SHIFTREG_q_reg[18]                  inferred      flip-flop asynchronous reset 
RCVD_DATA_SHIFTREG_q_reg[19]                  inferred      flip-flop asynchronous reset 
RCVD_DATA_SHIFTREG_q_reg[20]                  inferred      flip-flop asynchronous reset 
RCVD_DATA_SHIFTREG_q_reg[21]                  inferred      flip-flop asynchronous reset 
RCVD_DATA_SHIFTREG_q_reg[22]                  inferred      flip-flop asynchronous reset 
RCVD_DATA_SHIFTREG_q_reg[23]                  inferred      flip-flop asynchronous reset 
RCVD_DATA_SHIFTREG_q_reg[24]                  inferred      flip-flop asynchronous reset 
RCVD_DATA_SHIFTREG_q_reg[25]                  inferred      flip-flop asynchronous reset 
current_state_reg[2]                          inferred      flip-flop asynchronous reset 
dv_reg                                        inferred      flip-flop asynchronous reset 
flag_dv_reg                                   inferred      flip-flop asynchronous reset 
internal_oscillator_OUTPUT_CLK_reg            inferred      flip-flop asynchronous reset 
internal_oscillator_clk_cycle_counting_reg[0] inferred      flip-flop asynchronous reset 
internal_oscillator_clk_cycle_counting_reg[1] inferred      flip-flop asynchronous reset 
internal_oscillator_clk_cycle_counting_reg[3] inferred      flip-flop asynchronous reset 
internal_oscillator_clk_cycle_counting_reg[5] inferred      flip-flop asynchronous reset 
internal_oscillator_clk_cycle_counting_reg[6] inferred      flip-flop asynchronous reset 
HIGH_PULSE_COUNTING_reg[4]                    inferred      flip-flop asynchronous reset 
HIGH_PULSE_COUNTING_reg[3]                    inferred      flip-flop asynchronous reset 
LOW_PULSE_COUNTING_reg[3]                     inferred      flip-flop asynchronous reset 
reset_counters_reg                            inferred      flip-flop asynchronous reset 
internal_oscillator_clk_cycle_counting_reg[2] inferred      flip-flop asynchronous reset 
internal_oscillator_clk_cycle_counting_reg[4] inferred      flip-flop asynchronous reset 
current_state_reg[1]                          inferred      flip-flop asynchronous reset 
current_state_reg[0]                          inferred      flip-flop asynchronous reset 
LOW_PULSE_COUNTING_reg[0]                     inferred      flip-flop asynchronous reset 
LOW_PULSE_COUNTING_reg[4]                     inferred      flip-flop asynchronous reset 
