============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jan 14 2025  09:52:55 am
  Module:                 decodificador_pt2272
  Technology libraries:   fast_vdd1v2 1.0
                          fast_vdd1v2 1.0
  Operating conditions:   PVT_1P32V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
AND2X1             5    6.840    fast_vdd1v2 
AO21X1             1    2.394    fast_vdd1v2 
AOI211XL           2    4.104    fast_vdd1v2 
AOI21XL           11   18.810    fast_vdd1v2 
AOI221X1           4    9.576    fast_vdd1v2 
AOI22XL            4    8.208    fast_vdd1v2 
AOI32X1            4    9.576    fast_vdd1v2 
DFFHQX1            5   27.360    fast_vdd1v2 
DFFQXL             1    5.472    fast_vdd1v2 
DFFRHQX1          17  104.652    fast_vdd1v2 
DFFRX1            10   68.400    fast_vdd1v2 
DFFSHQX1           1    6.498    fast_vdd1v2 
INVX1              7    4.788    fast_vdd1v2 
INVXL             16   10.944    fast_vdd1v2 
MXI2XL             5   11.970    fast_vdd1v2 
NAND2BX1           1    1.368    fast_vdd1v2 
NAND2BXL           3    4.104    fast_vdd1v2 
NAND2XL           23   23.598    fast_vdd1v2 
NAND3BXL           8   13.680    fast_vdd1v2 
NAND3XL            1    1.710    fast_vdd1v2 
NAND4BXL           4    9.576    fast_vdd1v2 
NAND4XL            1    1.710    fast_vdd1v2 
NOR2BX1            3    4.104    fast_vdd1v2 
NOR2XL            16   16.416    fast_vdd1v2 
NOR3BXL            2    4.104    fast_vdd1v2 
NOR4BX1            1    2.394    fast_vdd1v2 
NOR4X1             1    1.710    fast_vdd1v2 
OA22X1             1    2.394    fast_vdd1v2 
OAI211X1          10   17.100    fast_vdd1v2 
OAI21XL            4    6.840    fast_vdd1v2 
OAI221X1           3    7.182    fast_vdd1v2 
OAI22XL            1    2.052    fast_vdd1v2 
OAI2BB1X1          1    1.710    fast_vdd1v2 
OAI32X1            2    4.788    fast_vdd1v2 
OAI33X1            1    2.736    fast_vdd1v2 
SDFFQX1            1    7.524    fast_vdd1v2 
SDFFRHQX1         25  205.200    fast_vdd1v2 
XNOR2X1            5   11.970    fast_vdd1v2 
---------------------------------------------
total            211  653.562                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            60 425.106   65.0 
inverter              23  15.732    2.4 
unresolved             1   0.000    0.0 
logic                128 212.724   32.5 
physical_cells         0   0.000    0.0 
----------------------------------------
total                212 653.562  100.0 

