============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jan 14 2025  11:00:35 am
  Module:                 codificador_pt2262
  Technology libraries:   fast_vdd1v2 1.0
                          fast_vdd1v2 1.0
  Operating conditions:   PVT_1P32V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance      Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------
codificador_pt2262                209    445.968     0.000      445.968 <none> (D)  
  (D) = wireload is default in technology library
