============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jan 14 2025  09:52:45 am
  Module:                 codificador_pt2262
  Technology libraries:   fast_vdd1v2 1.0
                          fast_vdd1v2 1.0
  Operating conditions:   PVT_1P32V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                              
   Gate    Instances   Area       Library    
---------------------------------------------
AND2X1            10   13.680    fast_vdd1v2 
AOI211XL           3    6.156    fast_vdd1v2 
AOI21XL            3    5.130    fast_vdd1v2 
AOI221X1           3    7.182    fast_vdd1v2 
AOI22XL            5   10.260    fast_vdd1v2 
AOI2BB1XL          1    2.052    fast_vdd1v2 
AOI33XL            4    9.576    fast_vdd1v2 
DFFHQX1           21  114.912    fast_vdd1v2 
DFFRHQX1           6   36.936    fast_vdd1v2 
DFFRX1             3   20.520    fast_vdd1v2 
DFFSHQX1           1    6.498    fast_vdd1v2 
INVX1             10    6.840    fast_vdd1v2 
INVXL             24   16.416    fast_vdd1v2 
MX2X1              2    4.788    fast_vdd1v2 
NAND2BX1           1    1.368    fast_vdd1v2 
NAND2BXL          13   17.784    fast_vdd1v2 
NAND2XL           20   20.520    fast_vdd1v2 
NAND3BXL           5    8.550    fast_vdd1v2 
NAND4BXL           1    2.394    fast_vdd1v2 
NAND4XL            2    3.420    fast_vdd1v2 
NOR2BX1            2    2.736    fast_vdd1v2 
NOR2XL            22   22.572    fast_vdd1v2 
NOR3BXL            2    4.104    fast_vdd1v2 
NOR4BX1            1    2.394    fast_vdd1v2 
NOR4X1             1    1.710    fast_vdd1v2 
OA21X1             1    2.052    fast_vdd1v2 
OAI211X1          15   25.650    fast_vdd1v2 
OAI22X1            1    2.052    fast_vdd1v2 
OAI22XL            2    4.104    fast_vdd1v2 
OAI2BB1X1          2    3.420    fast_vdd1v2 
OAI31X1            3    6.156    fast_vdd1v2 
OAI32X1            3    7.182    fast_vdd1v2 
OR2X1              3    4.104    fast_vdd1v2 
SDFFRHQX1          2   16.416    fast_vdd1v2 
XNOR2X1           11   26.334    fast_vdd1v2 
---------------------------------------------
total            209  445.968                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            33 195.282   43.8 
inverter              34  23.256    5.2 
unresolved             1   0.000    0.0 
logic                142 227.430   51.0 
physical_cells         0   0.000    0.0 
----------------------------------------
total                210 445.968  100.0 

