============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Jan 14 2025  11:00:35 am
  Module:                 codificador_pt2262
  Technology libraries:   fast_vdd1v2 1.0
                          fast_vdd1v2 1.0
  Operating conditions:   PVT_1P32V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                              Instantiated/                              
                   Register                      Inferred               Type             
-----------------------------------------------------------------------------------------
past_osc_clk_reg                              inferred      flip-flop                    
current_state_reg[0]                          inferred      flip-flop                    
current_state_reg[1]                          inferred      flip-flop                    
current_state_reg[2]                          inferred      flip-flop                    
current_state_reg[3]                          inferred      flip-flop                    
current_state_reg[4]                          inferred      flip-flop                    
internal_oscillator_OUTPUT_CLK_reg            inferred      flip-flop asynchronous reset 
internal_oscillator_clk_cycle_counting_reg[0] inferred      flip-flop asynchronous reset 
internal_oscillator_clk_cycle_counting_reg[1] inferred      flip-flop asynchronous reset 
internal_oscillator_clk_cycle_counting_reg[3] inferred      flip-flop asynchronous reset 
internal_oscillator_clk_cycle_counting_reg[5] inferred      flip-flop asynchronous reset 
internal_oscillator_clk_cycle_counting_reg[6] inferred      flip-flop asynchronous reset 
signal_creator_current_state_reg[0]           inferred      flip-flop                    
signal_creator_current_state_reg[1]           inferred      flip-flop                    
signal_creator_current_state_reg[2]           inferred      flip-flop                    
signal_creator_enable_pulse_counting_reg      inferred      flip-flop asynchronous reset 
signal_creator_is_first_run_reg               inferred      flip-flop asynchronous set   
signal_creator_output_signal_reg              inferred      flip-flop asynchronous reset 
signal_creator_pulse_counter_reg[0]           inferred      flip-flop                    
signal_creator_pulse_counter_reg[1]           inferred      flip-flop                    
signal_creator_pulse_counter_reg[2]           inferred      flip-flop                    
signal_creator_pulse_counter_reg[3]           inferred      flip-flop                    
signal_creator_pulse_counter_reg[4]           inferred      flip-flop                    
signal_creator_pulse_counter_sync_reg[0]      inferred      flip-flop                    
signal_creator_pulse_counter_sync_reg[1]      inferred      flip-flop                    
signal_creator_pulse_counter_sync_reg[2]      inferred      flip-flop                    
signal_creator_pulse_counter_sync_reg[3]      inferred      flip-flop                    
signal_creator_pulse_counter_sync_reg[4]      inferred      flip-flop                    
signal_creator_pulse_counter_sync_reg[5]      inferred      flip-flop                    
signal_creator_pulse_counter_sync_reg[6]      inferred      flip-flop                    
internal_oscillator_clk_cycle_counting_reg[4] inferred      flip-flop asynchronous reset 
signal_creator_enable_pulse_counting_sync_reg inferred      flip-flop asynchronous reset 
internal_oscillator_clk_cycle_counting_reg[2] inferred      flip-flop asynchronous reset 
